Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: User <tt>%(user)s</tt> changed requested deposit of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil požadovanou zálohu.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> an éarlais iarrtha ar an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 요청 보증금을 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft de gevraagde borgsom van ticket <a href="%(ticket_url)s">%(ticket)s</a> gewijzigd.
sk: Používateľ <tt>%(user)s</tt> zmenil požadovaný vklad tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı istenen <a href="%(ticket_url)s">%(ticket)s</a> bilet depozitosunu değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的請求存款。

source: User <tt>%(user)s</tt> changed "Is report mandatory?" field of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil příznak povinného reportu
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> réimse "An bhfuil tuairisc éigeantach?" den ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 "보고서가 필수입니까?" 필드를 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft het veld "Is melden verplicht?" van ticket <a href="%(ticket_url)s">%(ticket)s</a> gewijzigd.
sk: Používateľ <tt>%(user)s</tt> zmenil pole „Je správa povinná?“ tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> adlı kullanıcı değişti "Rapor zorunlu mu?" <a href="%(ticket_url)s">%(ticket)s</a> bilet alanı.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的「有需要回報嗎？」欄位。

source: Ticket "%(ticket)s" was deleted by user %(user)s
cs: Tiket "%(ticket)s" byl smazán uživatelem %(user)s
ga: Scriosadh an ticéad "%(ticket)s" ag an úsáideoir %(user)s
ko: 티켓 "%(ticket)s"이(가) 사용자 %(user)s님에 의해 삭제되었습니다
nl: Aanvraag "%(ticket)s" is verwijderd door gebruiker %(user)s
sk: Tiket „%(ticket)s" bol odstránený používateľom %(user)s
tr: "%(ticket)s" bileti %(user)s kullanıcısı tarafından silindi
zh_hant: 案件「%(ticket)s」已被使用者%(user)s給刪除

source: User <tt>%(user)s</tt> added ack <tt>%(ack_type)s</tt> to ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Ticketu <a href='%(ticket_url)s'>%(ticket)s</a> byl přidán stav <tt>%(ack_type)s</tt> uživatelem <tt>%(user)s</tt>
ga: Chuir an t-úsáideoir <tt>%(user)s</tt> ack <tt>%(ack_type)s</tt> leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 승인 <tt>%(ack_type)s</tt>을(를) 추가했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft bevestiging <tt>%(ack_type)s</tt> toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> pridal potvrdenie <tt>%(ack_type)s</tt> k tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletine <tt>%(ack_type)s</tt> eklendi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>添加確認<tt>%(ack_type)s</tt>。

source: User <tt>%(user)s</tt> removed ack <tt>%(ack_type)s</tt> from ticket <a href="%(ticket_url)s">%(ticket)s</a>
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s odebral stav <tt>%(ack_type)s</tt>
ga: Bhain an t-úsáideoir <tt>%(user)s</tt> an admháil <tt>%(ack_type)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a>
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에서 승인 <tt>%(ack_type)s</tt>을(를) 제거했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft bevestiging <tt>%(ack_type)s</tt> verwijderd van ticket <a href="%(ticket_url)s">%(ticket)s</a>
sk: Používateľ <tt>%(user)s</tt> odstránil potvrdenie <tt>%(ack_type)s</tt> z tiketu <a href="%(ticket_url)s">%(ticket)s</a>
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletinden <tt>%(ack_type)s</tt> kaldırıldı
zh_hant: 使用者<tt>%(user)s</tt>已從案件<a href="%(ticket_url)s">%(ticket)s</a>移除確認<tt>%(ack_type)s</tt>。

source: User <tt>%(user)s</tt> added planned expeditures <tt>%(expeditures)s</tt> to ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: K tiketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s přidal plánované výdaje <tt>%(expeditures)s</tt>
ga: Chuir an t-úsáideoir <tt>%(user)s</tt> turais phleanáilte <tt>%(expeditures)s</tt> leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 예정 지출 <tt>%(expeditures)s</tt>을(를) 추가했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft geplande uitgaven <tt>%(expeditures)s</tt> toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> pridal plánované výdavky <tt>%(expeditures)s</tt> k tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, biletine <a href="%(ticket_url)s">%(ticket)s</a> <tt>%(expeditures)s</tt> planlı keşif gezileri ekledi
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>添加計劃支出<tt>%(expeditures)s</tt>。

source: User <tt>%(user)s</tt> changed planned expediture from <tt>%(old_expediture)s</tt> to <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel <tt>%(user)s</tt> změnil plánovaný výdaj <tt>%(old_expediture)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> na <tt>%(expeditures)s</tt>
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> an caiteachas pleanáilte ó <tt>%(old_expediture)s</tt> go <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 예정 지출을 <tt>%(old_expediture)s</tt>에서 <tt>%(expeditures)s</tt>로 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft geplande uitgave van <tt>%(old_expediture)s</tt> naar <tt>%(expeditures)s</tt> gewijzigd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> zmenil plánovaný výdavok z <tt>%(old_expediture)s</tt> na <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, planlanan sefer hızını <a href="%(ticket_url)s">%(ticket)s</a> <tt>%(old_expediture)s</tt>'den <tt>%(expeditures)s</tt>'den değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>更改計劃支出從<tt>%(old_expediture)s</tt>成為<tt>%(expeditures)s</tt>。

source: User <tt>%(user)s</tt> set planned expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as wage.
cs: Uživatel <tt>%(user)s</tt> nastavil plánovaný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako mzdový.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> an caiteachas pleanáilte <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar phá.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 예정 지출 <tt>%(expeditures)s</tt>을(를) 임금으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft geplande uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als loon ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil plánovaný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako mzdu.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> planlı seferini ücret olarak ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>計劃支出<tt>%(expeditures)s</tt>設定為報酬。

source: User <tt>%(user)s</tt> set planned expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as not wage.
cs: Uživatel <tt>%(user)s</tt> nastavil plánovaný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako nemzdový.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> an caiteachas pleanáilte <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar thuarastal seachas pá.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 예정 지출 <tt>%(expeditures)s</tt>을(를) 임금이 아님으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft geplande uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als geen loon ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil plánovaný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako nie mzdu.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> planlı seferini ücret olmayanı ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>計劃支出<tt>%(expeditures)s</tt>設定為非報酬。

source: User <tt>%(user)s</tt> removed planned expediture <tt>%(expediture)s</tt> from ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel %(user)s odstranil plánovaný výdaj <tt>%(expediture)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
ga: Bhain an t-úsáideoir <tt>%(user)s</tt> an turas pleanáilte <tt>%(expediture)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에서 예정 지출 <tt>%(expediture)s</tt>을(를) 제거했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft geplande uitgave <tt>%(expediture)s</tt> verwijderd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> odstránil plánovaný výdavok <tt>%(expediture)s</tt> z tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a >biletinden <tt>%(expediture)s</tt> planlanan seferini kaldırdı.
zh_hant: 使用者<tt>%(user)s</tt>已從案件<a href="%(ticket_url)s">%(ticket)s</a>移除計劃支出<tt>%(expediture)s</tt>。

source: User <tt>%(user)s</tt> added real expeditures <tt>%(expeditures)s</tt> to ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: K tiketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s přidal reálné výdaje <tt>%(expeditures)s</tt>
ga: Chuir an t-úsáideoir <tt>%(user)s</tt> fíor-chaiteachas <tt>%(expeditures)s</tt> leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 실제 지출 <tt>%(expeditures)s</tt>을(를) 추가했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgaven <tt>%(expeditures)s</tt> toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> pridal skutočné výdavky <tt>%(expeditures)s</tt> k tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletine <tt>%(expeditures)s</tt> gerçek keşifler ekledi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>添加實際支出<tt>%(expeditures)s</tt>。

source: User <tt>%(user)s</tt> changed real expediture from <tt>%(old_expediture)s</tt> to <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel <tt>%(user)s</tt> změnil reálný výdaj <tt>%(old_expediture)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> na <tt>%(expeditures)s</tt>
ga: Athraíonn an t-úsáideoir <tt>%(user)s</tt> an caiteachas iarbhír ó <tt>%(old_expediture)s</tt> go <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 실제 지출을 <tt>%(old_expediture)s</tt>에서 <tt>%(expeditures)s</tt>로 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgave van <tt>%(old_expediture)s</tt> naar <tt>%(expeditures)s</tt> gewijzigd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> zmenil skutočný výdavok z <tt>%(old_expediture)s</tt> na <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, gerçek aperitifliği <tt>%(old_expediture)s</tt> <a href="%(ticket_url)s">%(ticket)s</a>'den <tt>%(expeditures)s</tt>'den değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>更改實際支出從<tt>%(old_expediture)s</tt>成為<tt>%(expeditures)s</tt>。

source: User <tt>%(user)s</tt> set real expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as paid.
cs: Uživatel <tt>%(user)s</tt> nastavil reálný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako zaplacený.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> fíorchaitheamh <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar íoctha.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 실제 지출 <tt>%(expeditures)s</tt>을(를) 지급됨으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als betaald ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil skutočný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako zaplatený.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> gerçek seferini ödendiği gibi ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>實際支出<tt>%(expeditures)s</tt>設定為已付款。

source: User <tt>%(user)s</tt> set real expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as not paid.
cs: Uživatel <tt>%(user)s</tt> nastavil reálný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako nezaplacený.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> fíorchaitheamh <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar neamhíoctha.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 실제 지출 <tt>%(expeditures)s</tt>을(를) 미지급됨으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als niet betaald ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil skutočný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako nezaplatený.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> gerçek seferini ödenmediği gibi ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>實際支出<tt>%(expeditures)s</tt>設定為未付款。

source: User <tt>%(user)s</tt> set real expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as wage.
cs: Uživatel <tt>%(user)s</tt> nastavil reálný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako mzdový.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> fíorchaiteachas <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar phá.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 실제 지출 <tt>%(expeditures)s</tt>을(를) 임금으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als loon ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil skutočný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako mzdu.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> gerçek seferini ücret olarak ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>實際支出<tt>%(expeditures)s</tt>設定為報酬。

source: User <tt>%(user)s</tt> set real expediture <tt>%(expeditures)s</tt> of ticket <a href="%(ticket_url)s">%(ticket)s</a> as not wage.
cs: Uživatel <tt>%(user)s</tt> nastavil reálný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> jako nemzdový.
ga: Shocraigh an t-úsáideoir <tt>%(user)s</tt> fíorchaiteachas <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a> mar phá seachas pá.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 실제 지출 <tt>%(expeditures)s</tt>을(를) 임금이 아님으로 설정했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgave <tt>%(expeditures)s</tt> van ticket <a href="%(ticket_url)s">%(ticket)s</a> als geen loon ingesteld.
sk: Používateľ <tt>%(user)s</tt> nastavil skutočný výdavok <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a> ako nie mzdu.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin <tt>%(expeditures)s</tt> gerçek seferini ücret olmayan ayarlandı.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>實際支出<tt>%(expeditures)s</tt>設定為非報酬。

source: User <tt>%(user)s</tt> removed real expeditures <tt>%(expeditures)s</tt> from ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel %(user)s odstranil reálný výdaj <tt>%(expeditures)s</tt> tiketu <a href="%(ticket_url)s">%(ticket)s</a>
ga: Bhain an t-úsáideoir <tt>%(user)s</tt> fíorchaiteachas <tt>%(expeditures)s</tt> den ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에서 실제 지출 <tt>%(expeditures)s</tt>을(를) 제거했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft werkelijke uitgaven <tt>%(expeditures)s</tt> verwijderd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> odstránil skutočné výdavky <tt>%(expeditures)s</tt> z tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, <tt>%(expeditures)s</tt> gerçek harekatını kaldırdı <a href="%(ticket_url)s">%(ticket)s </a>.
zh_hant: 使用者<tt>%(user)s</tt>已從案件<a href="%(ticket_url)s">%(ticket)s</a>移除實際支出<tt>%(expeditures)s</tt>。

source: User <tt>%(user)s</tt> added media to ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: K tiketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s přidal média
ga: Chuir an t-úsáideoir <tt>%(user)s</tt> meáin leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 미디어를 추가했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft media toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> pridal médiá k tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletine medya ekledi.
zh_hant: 使用者<tt>%(user)s</tt>已添加媒體給案件<a href="%(ticket_url)s">%(ticket)s</a>。

source: User <tt>%(user)s</tt> changed media of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel %(user)s změnil média tiketu <a href="%(ticket_url)s">%(ticket)s</a>
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> meán an ticéid <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 미디어를 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft media van ticket <a href="%(ticket_url)s">%(ticket)s</a> gewijzigd.
sk: Používateľ <tt>%(user)s</tt> zmenil médiá tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletinin ortamını değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的媒體。

source: User <tt>%(user)s</tt> removed media from ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel %(user)s odstranil média tiketu <a href="%(ticket_url)s">%(ticket)s</a>
ga: Bhain an t-úsáideoir <tt>%(user)s</tt> meáin as an ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에서 미디어를 제거했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft media verwijderd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> odstránil médiá z tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletinden medyayı çıkardı.
zh_hant: 使用者<tt>%(user)s</tt>已從案件<a href="%(ticket_url)s">%(ticket)s</a>移除媒體。

source: no description
cs: žádný popisek
ga: gan cur síos
ko: 설명 없음
nl: geen beschrijving
sk: bez popisu
tr: açıklama yok
zh_hant: 沒有描述

source: User <tt>%(user)s</tt> added document <tt>%(document_filename)s (%(document_description)s)</tt> to ticket <a href="%(ticket_url)s">%(ticket)s</a>
cs: Uživatel <tt>%(user)s</tt> přidal doklad <tt>%(document_filename)s (%(document_description)s)</tt> k tiketu <a href="%(ticket_url)s">%(ticket)s</a>
ga: Chuir an t-úsáideoir <tt>%(user)s</tt> doiciméad <tt>%(document_filename)s (%(document_description)s)</tt> leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a>
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 문서 <tt>%(document_filename)s (%(document_description)s)</tt>을(를) 추가했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft document <tt>%(document_filename)s (%(document_description)s)</tt> toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a>
sk: Používateľ <tt>%(user)s</tt> pridal dokument <tt>%(document_filename)s (%(document_description)s)</tt> k tiketu <a href="%(ticket_url)s">%(ticket)s</a>
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> <tt>%(document_filename)s (%(document_description)s)</tt> belgesini ekledi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>添加文件<tt>%(document_filename)s (%(document_description)s)</tt>

source: User <tt>%(user)s</tt> changed document <tt>%(document_filename)s</tt> assigned to ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: Uživatel <tt>%(user)s</tt> změnil dokument <tt>%(document_filename)s</tt> přiřazený k tiketu <a href="%(ticket_url)s"> %(ticket)s</a>.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> an doiciméad <tt>%(document_filename)s</tt> a sannadh don ticéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 할당된 문서 <tt>%(document_filename)s</tt>을(를) 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft document <tt>%(document_filename)s</tt> toegewezen aan ticket <a href="%(ticket_url)s">%(ticket)s</a> gewijzigd.
sk: Používateľ <tt>%(user)s</tt> zmenil dokument <tt>%(document_filename)s</tt> priradený k tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> biletine atanan <tt>%(document_filename)s</tt> belgeyi değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已將文件<tt>%(document_filename)s</tt>分配給案件<a href="%(ticket_url)s">%(ticket)s</a>

source: User <tt>%(user)s</tt> removed document <tt>%(document_filename)s (%(document_description)s)</tt> from ticket <a href="%(ticket_url)s">%(ticket)s</a>
cs: Uživatel <tt>%(user)s</tt> odebral doklad <tt>%(document_filename)s (%(document_description)s)</tt> od tiketu <a href="%(ticket_url)s">%(ticket)s</a>
ga: Bain an t-úsáideoir <tt>%(user)s</tt> an doiciméad <tt>%(document_filename)s (%(document_description)s)</tt> ón ticéad <a href="%(ticket_url)s">%(ticket)s</a>
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에서 문서 <tt>%(document_filename)s (%(document_description)s)</tt>을(를) 제거했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft document <tt>%(document_filename)s (%(document_description)s)</tt> verwijderd van ticket <a href="%(ticket_url)s">%(ticket)s</a>
sk: Používateľ <tt>%(user)s</tt> odstránil dokument <tt>%(document_filename)s (%(document_description)s)</tt> z tiketu <a href="%(ticket_url)s">%(ticket)s</a>
tr: <tt>%(user)s</tt> kullanıcısı, <a href="%(ticket_url)s">%(ticket)s</a> <tt>%(document_filename)s (%(document_description)s)</tt> belgesini kaldırdı
zh_hant: 使用者<tt>%(user)s</tt>已移除來自案件<a href="%(ticket_url)s">%(ticket)s</a>的文件<tt>%(document_filename)s (%(document_description)s)</tt>

source: You cannot modify payment details of an already imported or paid expenditure.
cs: Údaje o již importovaném nebo proplaceném výdaji není možné měnit
nl: U kunt de betalingsgegevens van een al geïmporteerde of betaalde uitgave niet wijzigen.

source: Cannot revert import: this expenditure is already paid.
cs: Import nelze vrátit: výdaj je již zaplacen
nl: Kan import niet terugdraaien: deze uitgave is al betaald.
