Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: This ticket has not been pre-approved or approved yet.
cs: Tento tiket zatím nebyl schválen ani předschválen.
nl: Dit ticket is nog niet vooraf goedgekeurd of goedgekeurd.

source: This ticket has rating percentage:
cs: Tento tiket má snížené hodnocení:
nl: Dit ticket heeft een beoordelingspercentage:

source: There are no uploaded documents.
cs: Žádné nahrané doklady
nl: Er zijn geen geüploade documenten.

source: Expenditures ready for import
cs: Výdaje připravené k importu
nl: Uitgaven klaar voor import

source: Target Account
cs: Cílový účet
nl: Doelrekening

source: Error during import
cs: Chyba importu
nl: Fout tijdens import

source: There are no expenditures ready for import on this ticket. Make sure that all bank accounts are properly filled.
cs: V tomto tiketu nejsou žádné výdaje připravené k importu. Ověřte si, zda jsou všechny bankovní účty správně vyplněny.
nl: Er zijn geen uitgaven klaar voor import op dit ticket. Zorg ervoor dat alle bankrekeningen correct zijn ingevuld.

source: Imported expenditures
cs: Importované výdaje
nl: Geïmporteerde uitgaven

source: These expenditures are already imported.
cs: Tyto výdaje jsou již importovány
nl: Deze uitgaven zijn al geïmporteerd.

source: Action
cs: Akce
nl: Handeling

source: Are you sure you want to re-import this expenditure? The system cannot verify if the original Fio bank order was cancelled. This may result in duplicate payments.
cs: Opravdu chcete tento výdaj importovat znovu? Systém nemůže ověřit, zda byl původní převodní příkaz zrušen. Toto může vést k duplicitním platbám.
nl: Weet u zeker dat u deze uitgave opnieuw wilt importeren? Het systeem kan niet verifiëren of de oorspronkelijke Fio-bankopdracht is geannuleerd. Dit kan leiden tot dubbele betalingen.

source: Re-import
cs: Znovu importovat
nl: Opnieuw importeren

source: Expenditures waiting for data
cs: Výdaje čekající na informace
nl: Uitgaven die wachten op gegevens

source: These expenditures will be ready for import after adding data.
cs: Tyto reálné výdaje budou připraveny k importování, jakmile budou doplněna chybějící data.
nl: Deze uitgaven zijn klaar voor import nadat gegevens zijn toegevoegd.

source: Reason
cs: Důvod
nl: Reden

source: Edit in admin
cs: Editovat v administraci
nl: Bewerken in beheer

source: preexpediture
cs: plánovaný výdaj
ga: réamh-eispéireas
ko: 사전 지출
nl: vooruit betaalde uitgave
sk: predbežný výdavok
tr: ön harcamalar
zh_hant: 預先支出

source: expediture
cs: reálný výdaj
ga: caiteachas
ko: 지출
nl: uitgave
sk: výdavok
tr: harcama
zh_hant: 支出

source: submit
cs: odeslat
ga: cuir isteach
ko: 제출
nl: opslaan
sk: odoslať
tr: gönder
zh_hant: 提交

source: Manage media for
cs: Upravit média pro
ga: Bainistigh meáin le haghaidh
ko: 다음의 미디어 관리:
nl: Media beheren voor
sk: Spravovať médiá pre
tr: Medyayı yönet
zh_hant: 管理媒體用於

source: Add new media
cs: Přidat nová média
ga: Cuir meáin nua leis
ko: 새 미디어 추가
nl: Nieuwe media toevoegen
sk: Pridať nové médiá
tr: Yeni medya ekle
zh_hant: 添加新媒體

source: Find by
cs: Hledat podle
ga: Aimsigh de réir
ko: 찾기 기준
nl: Zoeken op
sk: Hľadať podľa
tr: Şunu bulun
zh_hant: 查找依照

source: MediaWiki username
cs: Uživatelské jméno na projektech Wikimedia
ga: Ainm úsáideora MediaWiki
ko: 미디어위키 사용자 이름
nl: MediaWiki-gebruikersnaam
sk: Používateľské meno MediaWiki
tr: MediaWiki kullanıcı adı
zh_hant: MediaWiki 使用者名稱

source: Filename prefix
cs: Začátek názvu souboru
ga: Réimír ainm comhaid
ko: 파일 이름 접두사
nl: Bestandsnaamvoorvoegsel
sk: Predpona názvu súboru
tr: Dosya adı öneki
zh_hant: 檔案名稱字首

source: Number of images to fetch
cs: Počet obrázků k načtení
ga: Líon na n-íomhánna le híoslódáil
ko: 가져올 이미지 수
nl: Aantal te downloaden afbeeldingen
sk: Počet obrázkov na načítanie
tr: Alınacak resim sayısı
zh_hant: 要索取的圖片號碼。

source: Category to filter by
cs: Filtr pro danou kategorii
ga: Catagóir le scagadh de réir
ko: 필터링할 분류
nl: Categorie om op te filteren
sk: Kategória na filtrovanie
tr: Filtrelenecek kategori
zh_hant: 篩選的分類依照

source: Search
cs: Hledat
ga: Cuardaigh
ko: 검색
nl: Zoeken
sk: Hľadať
tr: Ara
zh_hant: 搜尋

source: To select more images at once, select the first one, press Shift, and select the last one.
cs: Chcete-li vybrat více obrázků najednou, vyberte první, stiskněte Shift a vyberte poslední.
ga: Chun níos mó íomhánna a roghnú ag an am céanna, roghnaigh an chéad cheann, brúigh Shift, agus roghnaigh an ceann deireanach.
ko: 한 번에 여러 이미지를 선택하려면 첫 번째 이미지를 선택하고 Shift를 누른 다음 마지막 이미지를 선택하세요.
nl: Om meer afbeeldingen tegelijk te selecteren, selecteer de eerste, druk op Shift en selecteer het laatste.
sk: Ak chcete vybrať viac obrázkov naraz, vyberte prvý, stlačte Shift a vyberte posledný.
tr: Tek seferde daha fazla görüntü seçmek için ilk resmi seçin, Shift tuşuna basın ve sonuncuyu seçin.
zh_hant: 若要一次選擇更多的圖片，請先選擇第一張後按下 Shift 鍵，然後選擇其它所要的圖片。

source: Select all
cs: Vybrat vše
ga: Roghnaigh gach rud
ko: 모두 선택
nl: Alles selecteren
sk: Vybrať všetko
tr: Hepsini seç
zh_hant: 全選

source: Deselect all
cs: Odznačit vše
ga: Díroghnaigh gach rud
ko: 모두 선택하지 않음
nl: Alles deselecteren
sk: Zrušiť výber všetkého
tr: Tüm seçimleri kaldır
zh_hant: 全不選

source: Invert selection
cs: Invertovat výběr
ga: Inbhéartaigh an rogha
ko: 선택 반전
nl: Selectie omkeren
sk: Invertovať výber
tr: Seçimi ters çevir
zh_hant: 反向選擇

source: Load more
cs: Načíst další
ga: Luchtaigh níos mó
ko: 더 불러오기
nl: Meer laden
sk: Načítať viac
tr: Daha fazla yükle
zh_hant: 載入更多

source: Loading...
cs: Načítání...
ga: Ag lódáil...
ko: 불러오는 중...
nl: Bezig met laden…
sk: Načítava sa...
tr: Yükleniyor...
zh_hant: 載入中…

source: Choose selected photos
cs: Potvrdit výběr médií
ga: Roghnaigh grianghraif roghnaithe
ko: 선택한 사진 선택
nl: Kies geselecteerde afbeeldingen
sk: Vybrať označené fotky
tr: Seçilen fotoğrafları seç
zh_hant: 挑選所選照片

source: Remove existing media
cs: Odebrat existující média
ga: Bain na meáin atá ann cheana
ko: 기존 미디어 제거
nl: Bestaande media verwijderen
sk: Odstrániť existujúce médiá
tr: Mevcut medyayı kaldır
zh_hant: 移除現有媒體

source: It can take up to five minutes for the images you added to show here.
cs: Zobrazení vámi přidaných obrázků může trvat až pět minut.
ga: Féadfaidh sé suas le cúig nóiméad a thógáil chun na híomhánna a chuir tú leis a thaispeáint anseo.
ko: 추가한 이미지가 여기에 표시되기까지 최대 5분이 소요될 수 있습니다.
nl: Het kan tot vijf minuten duren voor de beelden die u hier hebt toegevoegd.
sk: Môže trvať až päť minút, kým sa tu zobrazia pridané obrázky.
tr: Burada eklediğiniz resimlerin gösterilmesi beş dakika kadar sürebilir.
zh_hant: 您所添加在此顯示的圖片會花費 5 分鐘。

source: Delete selected photos
cs: Smazat vybraná média
ga: Scrios grianghraif roghnaithe
ko: 선택된 사진 삭제
nl: Geselecteerde afbeeldingen verwijderen
sk: Odstrániť vybrané fotky
tr: Seçilen fotoğrafları sil
zh_hant: 刪除所選照片

source: Show media for
cs: Zobrazit média pro
ga: Taispeáin meáin le haghaidh
ko: 다음의 미디어 표시:
nl: Media weergeven voor
sk: Zobraziť médiá pre
tr: Medya göster
zh_hant: 顯示媒體關於

source: List of linked media
cs: Seznam médií u tohoto tiketu
ga: Liosta na meán nasctha
ko: 연결된 미디어 목록
nl: Lijst van gekoppelde media
sk: Zoznam prepojených médií
tr: Bağlantılı ortamların listesi
zh_hant: 連結媒體清單

source: Last updated
cs: Naposledy aktualizováno
ga: Nuashonraithe go deireanach
ko: 최근 업데이트
nl: Laatst bijgewerkt
sk: Naposledy aktualizované
tr: Son güncelleme
zh_hant: 上次更新

source: update
cs: vynutit aktualizaci
ga: nuashonrú
ko: 업데이트
nl: bijwerken
sk: aktualizovať
tr: güncelle
zh_hant: 更新

source: Page will be updated within 24 hours.
cs: Stránka bude aktualizována během 24 hodin.
ga: Déanfar an leathanach a nuashonrú laistigh de 24 uair an chloig.
ko: 페이지는 24시간 내에 업데이트됩니다.
nl: De pagina wordt binnen 24 uur bijgewerkt.
sk: Stránka bude aktualizovaná do 24 hodín.
tr: Sayfa 24 saat içinde güncellenecektir.
zh_hant: 頁面會在 24 小時內更新。

source: File name
cs: Název souboru
ga: Ainm comhaid
ko: 파일 이름
nl: Bestandsnaam
sk: Názov súboru
tr: Dosya adı
zh_hant: 檔案名稱

source: Dimension
cs: Rozměry
ga: Toise
ko: 크기
nl: Dimensie
sk: Rozmer
tr: Boyut
zh_hant: 尺寸

source: Categories
cs: Kategorie
ga: Catagóirí
ko: 분류
nl: Categorieën
sk: Kategórie
tr: Kategoriler
zh_hant: 分類

source: Used in
cs: Použito v
ga: Úsáidte i
ko: 사용 위치
nl: Gebruikt in
sk: Použité v
tr: Kullanılan
zh_hant: 使用於

source: Number of usages
cs: Počet použití souborů
ga: Líon na n-úsáidí
ko: 사용 중인 문서 수
nl: Aantal toepassingen
sk: Počet použití
tr: Kullanım sayısı
zh_hant: 使用號碼

source: Number of Wikidata items
cs: Počet Wikidata položek
ga: Líon na míreanna Wikidata
ko: 위키데이터 항목 수
nl: Aantal Wikidata-items
sk: Počet položiek Wikidata
tr: Vikiveri öğe sayısı
zh_hant: 維基數據項目數量

source: Number of unique Wikidata items
cs: Počet unikátních Wikidata položek
ga: Líon na míreanna uathúla Wikidata
ko: 고유한 위키데이터 항목 수
nl: Aantal unieke Wikidata-items
sk: Počet unikátnych položiek Wikidata
tr: Benzersiz Vikiveri ögesi sayısı
zh_hant: 維基數據項目唯一號碼

source: Photos per category
cs: Obrázky per kategorie
ga: Grianghraif de réir catagóire
ko: 분류별 사진
nl: Afbeeldingen per categorie
sk: Fotky podľa kategórie
tr: Kategori başına fotoğraf
zh_hant: 各分類照片

source: Category
cs: Kategorie
ga: Catagóir
ko: 분류
nl: Categorie
sk: Kategória
tr: Kategori
zh_hant: 分類

source: Number
cs: Číslo
ga: Uimhir
ko: 번호
nl: Getal
sk: Počet
tr: Sayı
zh_hant: 號碼

source: Media count
cs: Počet médií
ga: Líon na meán
ko: 미디어 수
nl: Aantal media
sk: Počet médií
tr: Medya sayısı
zh_hant: 媒體總數

source: confirmations
cs: schválení
ga: dearbhuithe
ko: 확인
nl: bevestigingen
sk: potvrdenia
tr: onayları
zh_hant: 確認

source: back to ticket
cs: zpět na tiket
ga: ar ais chuig an ticéad
ko: 티켓으로 돌아가기
nl: terug naar ticket
sk: späť na tiket
tr: bilete geri dön
zh_hant: 返回至案件

source: Added
cs: Přidáno
ga: Cuireadh leis
ko: 추가됨
nl: Toegevoegd
sk: Pridané
tr: Eklendi
zh_hant: 已添加

source: Added by
cs: Přidal
ga: Curtha leis ag
ko: 추가한 사람:
nl: Toegevoegd door
sk: Pridal
tr: Ekleyen
zh_hant: 已添加由

source: Topic ack overview
cs: Přehled schválení
ga: Forbhreathnú ar an ábhar
ko: 주제 승인 개요
nl: Bevestigingsoverzicht voor onderwerp
sk: Prehľad potvrdení témy
tr: Konuya genel bakış
zh_hant: 主題確認概要

source: Supervisor
cs: Schvalovatel
ga: Maoirseoir
ko: 감독자
sk: Supervízor
tr: Denetçi
zh_hant: 督導

source: Ack count
cs: Počet schválení
ga: Líon dearbhaithe
ko: 승인 개수
nl: Aantal bevestigingen
sk: Počet potvrdení
tr: Sayı
zh_hant: 確認總數

source: download csv
cs: stáhnout csv
ga: íoslódáil csv
ko: csv로 다운로드
nl: csv downloaden
sk: stiahnuť csv
tr: csv indir
zh_hant: 下載 csv

source: Topic is open for new tickets
cs: Téma je otevřené pro nové tikety
ga: Tá an topaic oscailte do thicéid nua
ko: 주제가 새 티켓에 열려 있음
nl: Het onderwerp staat open voor nieuwe tickets
sk: Téma je otvorená pre nové tikety
tr: Konu yeni biletlere açık
zh_hant: 主題對新案件已開放

source: Topic administrators
cs: Schvalovatelé tématu
ga: Riarthóirí topaicí
ko: 주제 관리자
nl: Onderwerpbeheerders
sk: Správcovia témy
tr: Konu yöneticileri
zh_hant: 主題管理員

source: Topic administrator
cs: Schvalovatel tématu
ga: Riarthóir topaice
ko: 주제 관리자
nl: Onderwerpbeheerder
sk: Správca témy
tr: Konu yöneticisi
zh_hant: 主題管理員

source: Total for this topic
cs: Celkem za toto téma
ga: Iomlán don ábhar seo
ko: 이 주제의 합계
nl: Totaal voor dit onderwerp
sk: Celkom pre túto tému
tr: Bu konu için toplam
zh_hant: 此主題總計

source: Topic finance
cs: Platby dle témat
ga: Airgeadas Topaic
ko: 주제 재정
nl: Onderwerp financieren
sk: Téma financie
tr: Konu finansmanı
zh_hant: 主題資金

source: Amounts per payment status
cs: Částky podle stavu platby
ga: Méideanna in aghaidh stádas íocaíochta
ko: 지불 상태별 금액
nl: Bedragen per betalingsstatus
sk: Částky podľa stavu platby
tr: Ödeme durumuna göre tutarlar
zh_hant: 各支付狀態金額

source: Total %(gname)s
cs: %(gname)s celkem
ga: %(gname)s san iomlán
ko: 총 %(gname)s
nl: Totaal %(gname)s
sk: Celkom %(gname)s
tr: Toplam %(gname)s
zh_hant: %(gname)s總計

source: Marked topics involve partial payments that have no clear relation to topic, and have been split equally among possible candidates.
cs: Označená témata mají částečné platby které nemohou být jednoznačně přiřazeny, a proto byly rovnoměrně rozděleny mezi témata kterých se mohou týkat.
ga: Is íocaíochtaí páirteacha iad na topaicí marcáilte nach bhfuil aon bhaint shoiléir acu leis an topaic, agus atá roinnte go cothrom i measc iarrthóirí féideartha.
ko: 표시된 주제에는 주제와의 명확한 관계가 없는 부분 지급이 포함되어 있으며, 가능한 후보들 사이에 균등하게 나뉘었습니다.
nl: Gemarkeerde onderwerpen bevatten gedeeltelijke betalingen die geen duidelijke relatie met het onderwerp hebben en gelijk zijn verdeeld over mogelijke kandidaten.
sk: Označené témy zahľadňujú čiastočné platby, ktoré nemajú jasný vzťah k téme, a boli rozdelené rovnakým dielom medzi všetkých možných kandidátov.
tr: İşaretli konular, konuyla net bir ilişkisi olmayan ve olası adaylar arasında eşit olarak bölünmüş olan kısmi ödemeleri içerir.
zh_hant: 被標記的主題牽涉到部份支付與主題沒有明確關聯，並且在可能的候補者裡均分。

source: Administrators
cs: Schvalovatelé
ga: Riarthóirí
ko: 관리자
nl: Beheerders
sk: Administrátori
tr: Yöneticiler
zh_hant: 管理員

source: Upload document
cs: Nahrání dokladu
ga: Uaslódáil doiciméad
ko: 문서 업로드
nl: Document uploaden
sk: Nahrať dokument
tr: Dökümanı yükle
zh_hant: 上傳文件

source: documents
cs: doklady
ga: doiciméid
ko: 문서
nl: documenten
sk: dokumenty
tr: dökumanlar
zh_hant: 文件

source: upload
cs: nahrát
ga: uaslódáil
ko: 업로드
nl: uploaden
sk: nahrať
tr: yükle
zh_hant: 上傳

source: upload and add another
cs: nahrát a přidat další
ga: uaslódáil agus cuir ceann eile leis
ko: 업로드하고 하나 더 추가
nl: uploaden en nog een toevoegen
sk: nahrať a pridať ďalší
tr: yükle ve başka ekle
zh_hant: 上傳並添加作者

source: This document, including its file name and description, will be visible only to the ticket owner and specially privileged users.
cs: Tento doklad, včetně popisu a jména souboru, bude viditelný pouze pro vlastníka tiketu a uživatele se zvláštním oprávněním.
ga: Ní bheidh an doiciméad seo, lena n-áirítear a ainm comhaid agus a thuairisc, le feiceáil ach ag úinéir an ticéid agus ag úsáideoirí a bhfuil pribhléidí speisialta acu.
ko: 이 문서는 파일 이름과 설명을 포함하여 티켓 소유자와 특별 권한이 있는 사용자에게만 표시됩니다.
nl: Dit document, inclusief de bestandsnaam en beschrijving, is alleen zichtbaar voor de eigenaar van het ticket en speciaal bevoegde gebruikers.
sk: Tento dokument vrátane jeho názvu a popisu bude viditeľný iba pre vlastníka tiketu a špeciálne oprávnených používateľov.
tr: Bu belge, dosya adı ve açıklaması dahil, yalnızca bilet sahibi ve özel olarak ayrıcalıklı kullanıcılar tarafından görülebilir.
zh_hant: 此文件所包含的檔案名稱與描述內容，只有案件持有者與指定權限使用者可見。

source: Deactivating your account will mean that it is no longer possible to login.
cs: Deaktivace vašeho účtu znamená, že se již nebudete moci přihlásit.
ga: Má dhíghníomhachtaíonn tú do chuntas, ní bheidh tú in ann logáil isteach a thuilleadh.
ko: 계정을 비활성화하면 더 이상 로그인할 수 없습니다.
nl: Het uitschakelen van uw account betekent dat het niet langer mogelijk is om in te loggen.
sk: Deaktivácia vášho účtu bude znamenať, že už nebude možné sa prihlásiť.
tr: Hesabınızı devre dışı bırakmak, artık giriş yapmanın mümkün olmadığı anlamına gelir.
zh_hant: 停用您的帳號意味著您將無法再登入。

source: Deactivation is irreversible without the intervention of an admin.
cs: Deaktivaci účtu nelze vrátit zpět bez správce systému.
ga: Ní féidir díghníomhachtú a aisiompú gan idirghabháil riarthóra.
ko: 비활성화는 관리자의 개입 없이는 되돌릴 수 없습니다.
nl: Uitschakeling is onomkeerbaar zonder tussenkomst van een beheerder.
sk: Deaktivácia je bez zásahu správcu nezvratná.
tr: Devre dışı bırakma, bir yöneticinin müdahalesi olmadan geri alınamaz.
zh_hant: 若無管理員的介入，停用為不可取消。

source: You can contact an admin by replying to the email which confirms the deactivation.
cs: Můžete kontaktovat správce tak, že odpovíte na e-mail, který potvrzuje deaktivaci.
ga: Is féidir leat teagmháil a dhéanamh le riarthóir trí fhreagairt a thabhairt ar an ríomhphost a dheimhníonn an díghníomhachtú.
ko: 비활성화를 확인하는 이메일에 답장하여 관리자에게 연락할 수 있습니다.
nl: U kunt contact opnemen met een beheerder door te antwoorden op de e-mail die de uitschakeling bevestigt.
sk: Môžete kontaktovať správcu odpoveďou na e-mail, ktorý potvrdzuje deaktiváciu.
tr: Devre dışı bırakıldığını onaylayan e-postayı yanıtlayarak bir yönetici ile iletişime geçebilirsiniz.
zh_hant: 您可以透過回覆用來確認停用的電子郵件，向管理員聯絡。

source: The following account will be deactivated:
cs: Bude deaktivován následující účet:
ga: Díghníomhachtófar an cuntas seo a leanas:
ko: 다음의 계정이 비활성화됩니다:
nl: Het volgende account wordt uitgeschakeld:
sk: Nasledujúci účet bude deaktivovaný:
tr: Aşağıdaki hesap devre dışı bırakılacak:
zh_hant: 以下帳號將會停用：

source: Username:
cs: Uživatelské jméno:
ga: Ainm úsáideora:
ko: 사용자 이름:
nl: Gebruikersnaam:
sk: Používateľské meno:
tr: Kullanıcı adı:
zh_hant: 使用者名稱：

source: Deactivate my account
cs: Deaktivovat účet
ga: Díghníomhachtaigh mo chuntas
ko: 내 계정 비활성화
nl: Mijn account uitschakelen
sk: Deaktivovať môj účet
tr: Hesabımı devre dışı bırak
zh_hant: 停用我的帳號

source: Tracker account deactivated
cs: Účet deaktivován
ga: Cuntas rianaithe díghníomhachtaithe
ko: Tracker 계정 비활성화됨
nl: Tracker-account uitgeschakeld
sk: Účet Trackeru deaktivovaný
tr: İzleyici hesabı devre dışı bırakıldı
zh_hant: Tracker 帳號已停用

source: Your tracker account with username
cs: Váš účet v Trackeru
ga: Do chuntas rianaitheora le hainm úsáideora
ko: 다음 사용자 이름의 Tracker 계정
nl: Uw Tracker-account met gebruikersnaam
sk: Váš účet Trackeru s používateľským menom
tr: Kullanıcı adı olan izci hesabınız
zh_hant: 您的帶有使用者名稱 Tracker 帳號

source: has been deactivated.
cs: byl deaktivován.
ga: tá sé díghníomhachtaithe.
ko: 비활성화되었습니다.
nl: is uitgeschakeld.
sk: bol deaktivovaný.
tr: devre dışı bırakıldı.
zh_hant: 已停用。

source: Deactivation cannot be undone without the intervention of an admin.
cs: Deaktivaci účtu nelze vrátit zpět bez správce systému.
ga: Ní féidir díghníomhachtú a chealú gan idirghabháil riarthóra.
ko: 비활성화는 관리자의 개입 없이는 되돌릴 수 없습니다.
nl: Uitschakeling kan niet ongedaan worden gemaakt zonder tussenkomst van een beheerder.
sk: Deaktiváciu nemožno vrátiť späť bez zásahu správcu.
tr: Devre dışı bırakma, bir yöneticinin müdahalesi olmadan geri alınamaz.
zh_hant: 若無管理員的介入，停用為不可撤銷。

source: You can contact an admin by replying to this email.
cs: Správce můžete kontaktovat odpovězením na tento mail.
ga: Is féidir leat teagmháil a dhéanamh le riarthóir trí fhreagra a thabhairt ar an ríomhphost seo.
ko: 이 이메일에 답변함으로써 관리자와 연락할 수 있습니다.
nl: U kunt contact opnemen met een beheerder door op deze e-mail te antwoorden.
sk: Môžete kontaktovať správcu odpoveďou na tento e-mail.
tr: Bu e-postayı yanıtlayarak bir yönetici ile iletişime geçebilirsiniz.
zh_hant: 您可以透過回覆此電子郵件來聯絡管理員。

source: Total for this user
cs: Celkem tento uživatel
ga: Iomlán don úsáideoir seo
ko: 이 사용자의 합계
nl: Totaal voor deze gebruiker
sk: Celkom za tohto používateľa
tr: Bu kullanıcı için toplam
zh_hant: 此使用者的總計

source: Transactions total
cs: Platby celkem
ga: Iomlán na n-idirbheart
ko: 거래 합계
nl: Transacties totaal
sk: Celkom transakcií
tr: İşlem toplamı
zh_hant: 交易總計

source: Accepted expeditures total
cs: Schválené reálné výdaje celkem
ga: Iomlán na gcaiteachas glactha
ko: 총 승인된 지출
nl: Geaccepteerde uitgaven totaal
sk: Prijaté výdavky celkom
tr: Kabul edilen harcamaların toplamı
zh_hant: 已接受的預先支出總數

source: My details
cs: Moje údaje
ga: Mo shonraí
ko: 내 세부 정보
nl: Mijn details
sk: Moje údaje
tr: Bilgilerim
zh_hant: 我的詳情

source: Tickets not assigned to any tracker user
cs: Tikety nepřiřazené žádnému uživateli trackeru
ga: Níor sannadh ticéid d'aon úsáideoir rianaithe
ko: 어떤 Tracker 사용자에게도 할당되지 않은 티켓
nl: Tickets die niet aan een trackergebruiker zijn toegewezen
sk: Tikety nepriradené žiadnemu používateľovi Trackeru
tr: Hiçbir izleyici kullanıcısına atanmamış biletler
zh_hant: 案件沒有分配給任何追蹤使用者

source: unassigned
cs: neurčen
ga: neamhshannta
ko: 할당되지 않음
nl: niet toegewezen
sk: nepriradené
tr: atanmamış
zh_hant: 尚未分配

source: Watch
cs: Sledovat
ga: Faire
ko: 주시
nl: Volgen
sk: Sledovať
tr: İzle
zh_hant: 監視

source: All
cs: Všechny
ga: Gach
ko: 모두
nl: Alle
sk: Všetky
tr: Hepsi
zh_hant: 所有

source: Account number must be a number.
cs: Číslo účtu musí být číslo
nl: Rekeningnummer moet een getal zijn.

source: Incorrect account number.
cs: Neplatné číslo účtu
nl: Onjuist rekeningnummer.

source: Incorrect bank code.
cs: Neplatný kód banky
nl: Onjuiste bankcode.

source: Invalid account format.
cs: Neplatný formát čísla účtu
nl: Onjuist rekeningformaat.

source: Incorrect account prefix.
cs: Neplatné předčíslí
nl: Onjuist rekeningvoorvoegsel.

source: User %s created.
cs: Vytvořen uživatel %s.
ga: Úsáideoir %s cruthaithe.
ko: %s 사용자를 만들었습니다.
nl: Gebruiker %s aangemaakt.
sk: Používateľ %s vytvorený.
tr: %s kullanıcısı oluşturuldu.
zh_hant: 已建立使用者%s。

source: Comment posted, thank you.
cs: Komentář přidán, děkujeme.
ga: Trácht curtha suas, go raibh maith agat.
ko: 댓글이 게시되었습니다. 감사합니다.
nl: Reactie geplaatst, bedankt.
sk: Komentár zverejnený, ďakujeme.
tr: Yorum gönderildi, teşekkür ederiz.
zh_hant: 註釋已發佈，謝謝您。

source: You cannot add ack to a ticket you do not own.
cs: Nemůžete změnit stav tiketu, který nevlastníte.
ga: Ní féidir leat ack a chur le ticéad nach leatsa.
ko: 소유하지 않은 티켓에 승인을 추가할 수 없습니다.
nl: U kunt geen bevestiging toevoegen aan een ticket dat niet van u is.
sk: K tiketu, ktorý nevlastníte, nemôžete pridať potvrdenie.
tr: Sahip olmadığınız bir bilete teyp ekleyemezsiniz.
zh_hant: 您不能對不屬於您的案件添加確認。

source: Ticket %(ticket_id)s confirmation "%(confirmation)s" has been added. However, you have no bank account saved. Without it, we can't reimburse you. Go to <a href="%(accounts_url)s">your bank accounts</a> to add one.
cs: K tiketu %(ticket_id)s byl přidán příznak "%(confirmation)s". Nemáme u vás ale žádné číslo účtu – bez něj vám nemůžeme peníze vyplatit. Přejděte na <a href="%(accounts_url)s">nastavení vašich čísel účtů</a>, abyste jej mohli přidat.
nl: De bevestiging van ticket %(ticket_id)s "%(confirmation)s" is toegevoegd. Er is echter geen bankrekening opgeslagen. Zonder deze kunnen we u niet terugbetalen. Ga naar <a href="%(accounts_url)s">uw bankrekeningen</a> om er een toe te voegen.

source: Ticket %(ticket_id)s confirmation "%(confirmation)s" has been added.
cs: Schválení "%(confirmation)s" přidáno k tiketu %(ticket_id)s
ga: Cuireadh dearbhú ticéad %(ticket_id)s "%(confirmation)s" leis.
ko: 티켓 %(ticket_id)s 확인 "%(confirmation)s"이(가) 추가되었습니다.
nl: Ticketbevestiging "%(confirmation)s" is toegevoegd aan ticket %(ticket_id)s.
sk: Potvrdenie "%(confirmation)s" tiketu %(ticket_id)s bolo pridané.
tr: Bilet %(ticket_id)s onay "%(confirmation)s" eklendi.
zh_hant: 案件%(ticket_id)s確認「%(confirmation)s」已添加。

source: You cannot edit this
cs: Toto nemůžete upravovat
ga: Ní féidir leat é seo a chur in eagar
ko: 이 항목을 편집할 수 없습니다
nl: U kunt dit niet bewerken
sk: Toto nemôžete upraviť
tr: Bunu düzenleyemezsin
zh_hant: 您不能編輯這個

source: Ticket %(ticket_id)s confirmation "%(confirmation)s" has been deleted.
cs: Schválení "%(confirmation)s" smazáno z tiketu %(ticket_id)s
ga: Scriosadh dearbhú ticéad %(ticket_id)s "%(confirmation)s".
ko: 티켓 %(ticket_id)s 확인 "%(confirmation)s"이(가) 삭제되었습니다.
nl: Ticketbevestiging "%(confirmation)s" is verwijderd van ticket %(ticket_id)s.
sk: Potvrdenie "%(confirmation)s" tiketu %(ticket_id)s bolo odstránené.
tr: Bilet %(ticket_id)s onay "%(confirmation)s" silindi.
zh_hant: 案件%(ticket_id)s確認「%(confirmation)s」已刪除。

source: Statutory declaration
cs: Čestné prohlášení
ga: Dearbhú reachtúil
ko: 법정 진술서
nl: Wettelijke verklaring
sk: Čestné vyhlásenie
tr: Yasal beyanname
zh_hant: 法定聲明

source: Your deposit is bigger than your preexpeditures
cs: Vámi požadovaná záloha je vyšší než vámi zadané plánované výdaje
ga: Tá d’éarlais níos mó ná do réamhchaiteachas
ko: 보증금이 사전 지출보다 큽니다.
nl: Uw storting is groter dan uw aanloopkosten
sk: Váš vklad je väčší ako vaše predbežné výdavky
tr: Depozito önceden vardıklarından daha büyük
zh_hant: 您的存款大於您的預先支出
