Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: New ticket was created
cs: Nový ticket byl vytvořen
ga: Cruthaíodh ticéad nua
ko: 새 티켓이 만들어졌습니다
nl: Er is een nieuw ticket aangemaakt
sk: Bol vytvorený nový tiket
tr: Yeni bilet oluşturuldu
zh_hant: 新案件已建立

source: Ticket was deleted
cs: Tiket byl smazán
ga: Scriosadh an ticéad
ko: 티켓이 삭제되었습니다
nl: Ticket is verwijderd
sk: Tiket bol zmazaný
tr: Bilet silindi
zh_hant: 案件已刪除

source: Ack added
cs: Potvrzení přidáno
ga: Deimhniú curtha leis
ko: 승인 추가됨
nl: Bevestiging toegevoegd
sk: Pridané ACK
tr: Eklendi
zh_hant: 確認已添加

source: Ack removed
cs: Potvrzení odebráno
ga: Baineadh an admháil
ko: 승인 제거됨
nl: Bevestiging verwijderd
sk: Odstránené ACK
tr: Kaldırıldı
zh_hant: 確認已移除

source: Ticket changed
cs: Tiket se změnil
ga: Ticéad athraithe
ko: 티켓이 변경됨
nl: Ticket gewijzigd
sk: Zmenený tiket
tr: Bilet değiştirildi
zh_hant: 案件已更改

source: New preexpediture was created
cs: Nový plánovaný výdaj byl vytvořen
ga: Cruthaíodh réamh-eispéireas nua
ko: 새 사전 지출 만들어짐
nl: Er is een nieuwe vooruit betaalde uitgave gemaakt
sk: Bol vytvorený nový predvýdavok
tr: Yeni ön harcama oluşturuldu
zh_hant: 新的預先支出已建立

source: Preexpeditures changed
cs: Plánované výdaje se změnily
ga: Athraíodh réamh-eispéiris
ko: 사전 지출 변경됨
nl: Vooruit betaalde uitgave gewijzigd
sk: Predvýdavky zmenené
tr: Ön harcamalar değişti
zh_hant: 預先支出已更改

source: New expediture was created
cs: Nový reálný výdaj byl vytvořen
ga: Cruthaíodh caiteachas nua
ko: 새 지출 만들어짐
nl: Nieuwe uitgave gemaakt
sk: Bol vytvorený nový výdavok
tr: Yeni keşif oluşturuldu
zh_hant: 新的支出已建立

source: Expeditures changed
cs: Reálné výdaje se změnily
ga: Caiteachais athraithe
ko: 지출 변경됨
nl: Uitgaven gewijzigd
sk: Zmenené výdavky
tr: Harcamalar değişti
zh_hant: 預先支出已更改

source: New media was created
cs: Nová média byla vytvořena
ga: Cruthaíodh meáin nua
ko: 새 미디어가 만들어졌습니다
nl: Nieuwe media gemaakt
sk: Boli vytvorené nové médiá
tr: Yeni medya oluşturuldu
zh_hant: 新媒體已建立

source: Media changed
cs: Média se změnily
ga: Athraíodh na meáin
ko: 미디어 변경됨
nl: Media gewijzigd
sk: Boli zmenené médiá
tr: Medya değiştirildi
zh_hant: 媒體已更改

source: Document changed
cs: Doklady změněny
ga: Athraíodh an doiciméad
ko: 문서 변경됨
nl: Document gewijzigd
sk: Bol zmenený dokument
tr: Belge değiştirildi
zh_hant: 文件已更改

source: Bank transfer
cs: Bankovní převod
nl: Bankoverschrijving

source: International bank transfer
cs: Mezinárodní bankovní převod
nl: Internationale bankoverschrijving

source: Card
cs: Karta
nl: Kaart

source: Cash
cs: Hotovost
nl: Contant

source: Internal transfer
cs: Interní převod
nl: Interne overdracht

source: Income (Co-financing)
cs: Příjem (kofinancování)
nl: Inkomsten (medefinanciering)

source: Waiting for payment
cs: Čeká na platbu
nl: Wachten op betaling

source: Import error
cs: Chyba importu
nl: Importfout

source: Paid
cs: Proplaceno
ga: Íoctha
ko: 지불됨
nl: Betaald
sk: Zaplatené
tr: Ödenmiş
zh_hant: 付款

source: Ready for import
cs: Připraveno k importu
nl: Klaar voor import

source: Missing data
cs: Chybějící data
nl: Ontbrekende gegevens

source: Imported
cs: Importováno
nl: Geïmporteerd

source: unknown
cs: neznámé
ga: anaithnid
ko: 알 수 없음
nl: onbekend
sk: neznáme
tr: bilinmiyor
zh_hant: 未知

source: created
cs: vytvořeno
ga: cruthaithe
ko: 만들어짐
nl: aangemaakt
sk: vytvorené
tr: oluşturuldu
zh_hant: 已建立

source: Signed text
cs: Podepsaný text
ga: Téacs sínithe
ko: 서명된 텍스트
nl: Ondertekende tekst
sk: Podpísaný text
tr: İmzalı metin
zh_hant: 簽名文字

source: updated
cs: aktualizováno
ga: nuashonraithe
ko: 업데이트됨
nl: bijgewerkt
sk: aktualizované
tr: güncellendi
zh_hant: 已更新

source: media updated
cs: média aktualizována
ga: na meáin nuashonraithe
ko: 미디어 업데이트됨
nl: media bijgewerkt
sk: aktualizované médiá
tr: medya güncellendi
zh_hant: 媒體已更新

source: Date when cached information about media were last updated. Used in "show media" view.
cs: Datum, kdy byly kešované informace o médích naposledy aktualizovány. Použity v pohledu "ukázat média".
ga: Dáta an dáta a nuashonraíodh faisnéis taisceáilte faoi na meáin go deireanach. Úsáidte san amharc "taispeáin meáin".
ko: 미디어에 대한 캐시 정보가 마지막으로 업데이트된 날짜입니다. "미디어 보기" 보기에서 사용됩니다.
nl: Datum waarop de in de cache opgeslagen informatie over media voor het laatst is bijgewerkt. Wordt gebruikt in de weergave "media weergeven".
sk: Dátum, kedy boli údaje o médiách naposledy aktualizované. Používa sa v zobrazení "show media".
tr: Medyayla ilgili önbelleğe alınan bilgilerin en son güncellendiği tarih. "Medyayı göster" görünümünde kullanılır.
zh_hant: 媒體方面快取資訊上一次更新的日期。使用在「顯示媒體」檢視裡。

source: event date
cs: datum akce
ga: dáta an imeachta
ko: 이벤트 날짜
nl: evenementdatum
sk: dátum podujatia
tr: Olay tarihi
zh_hant: 事項日期

source: Date of the event this ticket is about
cs: Datum akce, které se týká tento tiket
ga: Dáta na hócáide lena mbaineann an ticéad seo
ko: 이 티켓과 관련된 이벤트 날짜
nl: Datum van het evenement waarvoor dit ticket geldt
sk: Dátum podujatia, ktorému tento lístok patrí
tr: Bu biletin gerçekleştiği etkinliğin tarihi
zh_hant: 此案件有關的事項日期

source: requested by
cs: žadatel
ga: iarrtha ag
ko: 요청자:
nl: aangevraagd door
sk: žiadateľ
tr: talep eden:
zh_hant: 請求出自

source: User who created/requested for this ticket
cs: Uživatel co vytvořil nebo žádá o tento tiket
ga: Úsáideoir a chruthaigh/a d'iarr an ticéad seo
ko: 이 티켓을 만들거나 요청한 사용자
nl: Gebruiker die dit ticket heeft aangemaakt/aangevraagd
sk: Používateľ, ktorý vytvoril alebo žiadal tento lístok
tr: Bu bilet için oluşturulan/talep eden kullanıcı
zh_hant: 建立/請求此案件的使用者

source: requested by (text)
cs: žadatel (textově)
ga: iarrtha ag (téacs)
ko: 요청자 (텍스트)
nl: aangevraagd door (tekst)
sk: žiadateľ (text)
tr: (metin) tarafından talep edildi
zh_hant: 請求出自（文字）

source: Text description of who requested for this ticket, in case user is not filled in
cs: Textové označení žadatele, použije se pokud nevyplníte uživatele
ga: Cur síos téacs ar cé a d'iarr an ticéad seo, mura bhfuil an t-úsáideoir líonta isteach
ko: 사용자가 입력되어 있지 않은 경우 이 티켓을 요청한 사람에 대한 텍스트 설명
nl: Tekstuele beschrijving van wie dit ticket heeft aangevraagd, voor het geval de gebruiker niet is ingevuld.
sk: textový popis toho, kto žiadal tento lístok, v prípade, že používateľ nie je vyplnený
tr: Bu bilet için kimin istediğini, kullanıcı tarafından doldurulmadığı takdirde, metin açıklaması
zh_hant: 在使用者未填寫時，有關請求此案件的人之文字描述

source: name
cs: název
ga: ainm
ko: 이름
nl: naam
sk: meno
tr: isim
zh_hant: 名稱

source: Name for the ticket
cs: Jméno tiketu
ga: Ainm don ticéad
ko: 티켓의 이름
nl: Naam van het ticket
sk: názov lístka
tr: Biletin adı
zh_hant: 案件名稱

source: topic
cs: téma
ga: ábhar
ko: 주제
nl: onderwerp
sk: téma
tr: konu
zh_hant: 主題

source: Project topic this ticket belongs to
cs: Projektové téma, do kterého tento tiket patří
ga: Ábhar tionscadail a bhaineann leis an ticéad seo
ko: 이 티켓이 속한 프로젝트 주제
nl: Projectonderwerp waar dit ticket bij hoort
sk: Téma projektu, ku ktorej tento lístok patrí
tr: Bu biletin ait olduğu proje konusu
zh_hant: 此案件所屬的專案主題

source: subtopic
cs: podtéma
ga: fo-ábhar
ko: 하위 주제
nl: subonderwerp
sk: podtema
tr: alt konusunu
zh_hant: 副主題

source: Subtopic this ticket belongs to (if you don't know, leave this empty)
cs: Podtéma, do kterého tento tiket patří (pokud nevíte, nechte prázdné)
ga: Fo-ábhar lena mbaineann an ticéad seo (mura bhfuil a fhios agat, fág folamh é seo)
ko: 이 티켓이 속한 하위 주제(모르면 비워 두세요)
nl: Subonderwerp waar dit ticket bij hoort (als i het niet weet, laat dit dan leeg)
sk: Podtema, ku ktorej tento lístok patrí (ak neviete, nechajte prázdne)
tr: Alt konusu bu bilete ait (bilmiyorsanız boş bırakın)
zh_hant: 此案件所屬的副主題（若您不清楚可留空）

source: rating percentage
cs: ohodnocení
ga: céatadán rátála
ko: 평점 비율
nl: beoordelingspercentage
sk: percentuálne hodnotenie
tr: derecelendirme yüzdesi
zh_hant: 評級百分比

source: Rating percentage set by topic administrator
cs: Procentuální ohodnocení stanovené schvalovatelem
ga: Céatadán rátála socraithe ag riarthóir na topaice
ko: 주제 관리자가 설정한 평점 비율
nl: Beoordelingspercentage ingesteld door de onderwerpbeheerder
sk: percentuálne hodnotenie nastavené administrátorom témy
tr: Konu yöneticisi tarafından belirlenen derecelendirme yüzdesi
zh_hant: 由主題管理員設定的分級百分比

source: report mandatory
cs: povinný report
ga: tuairisc éigeantach
ko: 보고서 필수
nl: rapportage verplicht
sk: povinné hlásenie
tr: zorunlu bildir
zh_hant: 需要回報

source: Is report mandatory?
cs: Je report povinný?
ga: An bhfuil tuarascáil éigeantach?
ko: 보고서가 필수입니까?
nl: Is melden verplicht?
sk: Je hlásenie povinné?
tr: Rapor zorunlu mu?
zh_hant: 有需要回報嗎？

source: report url
cs: odkaz na report
ga: Gearán faoi url
ko: 보고서 URL
nl: rapport-url
sk: adresa lístka
tr: url bildir
zh_hant: 回報 url

source: URL to your report, if you want to report something (or if your report is mandatory per topic administrator).
cs: URL na váš report, pokud nějaký chcete podat (nebo pokud je report z této akce povinný z rozhodnutí správce tématu).
ga: URL chuig do thuairisc, más mian leat rud éigin a thuairisciú (nó más éigeantach do thuairisc de réir riarthóra na topaice).
ko: 무언가를 보고하려는 경우의 (또는 주제 관리자에 의해 보고서가 필수인 경우) 보고서 URL입니다.
nl: Url naar uw rapport, als u iets wilt melden of als uw melding verplicht is volgens de richtlijnen van de onderwerpbeheerder.
sk: URL vášho hlásenia, ak chcete niečo nahliasiť (alebo ak je vaše hlásenie povinné podľa správcu témy).
tr: Bir şey bildirmek istiyorsanız (veya raporunuz konu yöneticisi için zorunlu ise) raporunuzun URL’sini bildir.
zh_hant: 您回報用的 URL，若您想要回報一些問題（或者是您的回報對各主題管理員有所需要）。

source: event url
cs: odkaz na akci
ga: url imeachta
ko: 이벤트 URL
nl: evenement-url
sk: adresa podujatia
tr: etkinlik url'si
zh_hant: 事項 url

source: Link to a public page describing the event, if it exist
cs: Odkažte na veřejnou stránku popisující akci, pokud existuje
ga: Nasc chuig leathanach poiblí ina bhfuil cur síos ar an imeacht, más ann dó
ko: 이벤트를 설명하는 공개 페이지 링크 (있는 경우)
nl: Koppeling naar een openbare pagina met een beschrijving van het evenement, indien deze bestaat.
sk: odkaz na verejnú stránku popisujúcu podujatie, ak existuje
tr: Varsa, etkinliği açıklayan genel sayfaya bağlantı
zh_hant: 連結至描述事項的公開頁面，若有存在的話

source: description
cs: popis
ga: cur síos
ko: 설명
nl: beschrijving
sk: popis
tr: açıklama
zh_hant: 說明

source: Space for further notes. If you're entering a trip tell us where did you go and what you did there. You can link to another tickets by adding #ticketid in your description. You may use a limited subset of HTML.
cs: Prostor pro další poznámky. Pokud vytváříte zprávu o cestě, popište zde, kam jste jeli a co jste tam dělali. Můžete odkázat na jiný tiket pomocí syntaxe #číslo_tiketu. Můžete také použít omezené množství HTML elementů.
ga: Spás le haghaidh nótaí breise. Má tá tú ag cur isteach turas inis dúinn cá ndeachaigh tú agus cad a rinne tú ann. Is féidir leat nasc a dhéanamh le ticéid eile trí #ticketid a chur le do thuairisc. Féadfaidh tú fo-thacar teoranta de HTML a úsáid.
ko: 추가 메모 공간입니다. 여행을 입력하는 경우 어디에 갔고 무엇을 했는지 알려 주세요. 설명에 #ticketid를 추가하여 다른 티켓에 연결할 수 있습니다. 제한된 일부 HTML을 사용할 수 있습니다.
nl: Ruimte voor aanvullende notities. Als u een reis registreert, vertel ons dan waar u bent geweest en wat u daar hebt gedaan. U kunt koppelen naar andere tickets door #ticketid in uw beschrijving toe te voegen. U mag een beperkte subset van HTML gebruiken.
sk: Miesto na ďalšie poznámky. Ak zadávate výlet, napíšte kam ste išli a čo ste tam robili. Do popisu môžete pridávať odkazy na ďalšie lístky pomocou #ticketid. Môžete využiť obmedzenú podmnožinu HTML.
tr: Ek notlar için boşluk. Bir seyahate giriyorsanız, bize nereye gittiğinizi ve orada ne yaptığınızı söyleyin. Açıklamanıza #ticketid ekleyerek başka bir bilete link verebilirsiniz. Sınırlı bir HTML alt kümesini kullanabilirsiniz.
zh_hant: 用於進一步說明的空間。若您輸入了旅行，請告訴我們您去了哪裡且做了什麼。您可以透過在您的描述裡添加 #ticketid 來連結至其它案件。您可以使用有限的 HTML 子集。

source: supervisor notes
cs: poznámky schvalovatele
ga: nótaí maoirseora
ko: 감독자 메모
nl: aantekeningen van de supervisor
sk: PREKLAD TEST: supervisor notes
tr: gözetmen notları
zh_hant: 督導記錄

source: This space is for notes of project supervisors and accounting staff.
cs: Místo pro poznámky schvalovatelů nebo účetních.
ga: Tá an spás seo le haghaidh nótaí maoirseoirí tionscadail agus baill foirne cuntasaíochta.
ko: 이 공간은 프로젝트 감독자와 회계 담당자의 메모용입니다.
nl: Deze ruimte is bedoeld voor notities van projectleiders en medewerkers van de boekhouding.
sk: Toto miesto je na poznámky pre šéfov projektu a účtovnícky personál.
tr: Bu alan proje amirlerinin ve muhasebe personelinin notları içindir.
zh_hant: 此為專案督導記錄以及會計人員利用的空間。

source: deposit
cs: záloha
ga: taisce
ko: 보증금
nl: borg
sk: vklad
tr: depozito
zh_hant: 存款

source: If you are requesting a financial deposit, please fill here its amount. Maximum amount is sum of preexpeditures. If you aren't requesting a deposit, fill here 0.
cs: Pokud žádáte finanční zálohu, vyplňte zde její výši. Maximální výše je výše plánovaných výdajů. Pokud zálohu nežádáte, vyplňte nulu.
ga: Más éarlais airgeadais atá uait, líon isteach anseo a méid. Is é an tsuim uasta suim na réamhchaiteachas. Mura bhfuil éarlais á hiarraidh agat, líon isteach anseo 0.
ko: 금융 보증금을 요청하는 경우 여기에 금액을 입력하세요. 최대 금액은 사전 지출 합계입니다. 보증금을 요청하지 않는 경우 여기에 0을 입력하세요.
nl: Als u een financiële storting aanvraagt, vult u hier het bedrag in. Het maximale bedrag is de som van de voorschotten. Als u geen aanbetaling vraagt, vult u hier 0 in.
sk: Ak žiadate o finančný vklad, vyplňte jeho výšku. Maximálna výška je súčet predvýdavkov. Ak nežiadate o vklad, vyplňte 0.
tr: Finansal bir teminat talep ediyorsanız, lütfen tutarını buradan doldurun. Maksimum tutar, ön harcamaların toplamıdır. Depozito talep etmiyorsanız, buraya 0 doldurun.
zh_hant: 若您請求財務存款，請在此填寫金額。金額最多為預先支出的總和。若您沒有要請求存款，請填 0。

source: payment status
cs: stav platby
ga: stádas íocaíochta
ko: 지불 상태
nl: betalingsstatus
sk: stav platby
tr: ödeme durumu
zh_hant: 支付狀態

source: imported
cs: importovaný
ga: allmhairithe
ko: 가져옴
nl: geïmporteerd
sk: importované
tr: ithal edildi
zh_hant: 已匯入

source: Was this ticket imported from older Tracker version?
cs: Byl tento tiket importován ze starší verze Trackeru?
ga: An ndearnadh an ticéad seo a allmhairiú ó leagan níos sine de Tracker?
ko: 이 티켓은 이전 Tracker 버전에서 가져온 것입니까?
nl: Is dit ticket geïmporteerd vanuit een oudere versie van Tracker?
sk: Bol tento lístok importovaný z oldernej verzie Tracker?
tr: Bu bilet daha eski İzleyici sürümünden alındı mı?
zh_hant: 此案件是從較舊的 Tracker 版本所匯入嗎？

source: enable comments
cs: povolit komentáře
ga: cumasaigh tuairimí
ko: 댓글 활성화
nl: opmerkingen inschakelen
sk: povoliť komentáre
tr: yorumları etkinleştir
zh_hant: 啟用註釋

source: Can users comment on this ticket?
cs: Mohou uživatelé na tomto tiketu komentovat?
ga: An féidir le húsáideoirí trácht a dhéanamh ar an ticéad seo?
ko: 사용자가 이 티켓에 댓글을 달 수 있습니까?
nl: Kunnen gebruikers reageren op dit ticket?
sk: Môžu používatelia komentovať tento lístok?
tr: Kullanıcılar bu bilet hakkında yorum yapabilir mi?
zh_hant: 使用者可以在此案件上做出註釋嗎？

source: Did you travel by car?
cs: Cestovali jste autem?
ga: Ar thaistil tú i gcarr?
ko: 자동차로 이동했습니까?
nl: Heeft u met de auto gereisd?
sk: Cestovali ste autom?
tr: Araba ile mi seyahat ettin?
zh_hant: 您是開車旅行的嗎？

source: Do you request reimbursement of car-type travel expense?
cs: Požadujete proplacení cestovních výdajů, které vznikly jízdou autem?
ga: An bhfuil tú ag iarraidh aisíocaíocht ar chostas taistil i gcarr?
ko: 자동차 유형 여행 비용 환급을 요청합니까?
nl: Vraagt u een vergoeding aan voor autogerelateerde reiskosten?
sk: Žiadate o úhradu cestovných výdavkov za automobil?
tr: Araba tipi seyahat masrafının geri ödenmesini istiyor musunuz?
zh_hant: 您是否請求車類旅行費用的補貼？

source: Is this ticket completed?
cs: Je tento tiket dokončen?
ga: An bhfuil an ticéad seo críochnaithe?
ko: 이 티켓이 완료되었습니까?
nl: Is dit ticket afgehandeld?
sk: Je tento tiket dokončený?
tr: Bu bilet tamamlandı mı?
zh_hant: 此案件已完成？

source: historical
cs: historický
ga: stairiúil
ko: 역사적인
nl: historisch
sk: historické
tr: Tarihsel
zh_hant: 歷史

source: waiting for content rating
cs: čeká na posouzení obsahu
ga: ag fanacht le rátáil ábhair
ko: 콘텐츠 평점 대기 중
nl: wachten op inhoudelijke beoordeling
sk: čaká sa na hodnotenie obsahu
tr: içerik derecelendirmesini bekliyor
zh_hant: 等待內容評級

source: complete
cs: hotovo
ga: críochnaithe
ko: 완료
nl: voltooid
sk: dokončené
tr: tamamlandı
zh_hant: 完成

source: waiting for filing of documents
cs: čeká na přijetí účtenek
ga: ag fanacht le doiciméid a chomhdú
ko: 문서 제출 확인 대기 중
nl: wachten op het indienen van documenten
sk: čaká sa na podanie dokumentov
tr: evrak dosyalanması için bekliyor
zh_hant: 等待文件歸檔

source: waiting for document submission
cs: čeká na odeslání účtenek
ga: ag fanacht le cur isteach doiciméad
ko: 문서 제출 대기 중
nl: wachten op documentinzending
sk: čaká sa na predloženie dokumentu
tr: evrak teslimi için bekliyor
zh_hant: 等待收件

source: waiting for approval
cs: čeká na schválení
ga: ag fanacht le formheas
ko: 승인 대기
nl: wachten op goedkeuring
sk: čaká sa na schválenie
tr: onay bekleniyor
zh_hant: 等待批准

source: waiting for submitting
cs: čeká na podání ke schválení
ga: ag fanacht le cur isteach
ko: 제출 대기 중
nl: wachten op indienen
sk: čaká sa na odoslanie
tr: göndermeyi bekliyor
zh_hant: 等待提交

source: waiting for preapproval
cs: čeká na předschválení
ga: ag fanacht le réamhcheadú
ko: 사전 승인 대기 중
nl: wachten op goedkeuring vooraf
sk: čaká sa na predbežné schválenie
tr: ön onay bekliyor
zh_hant: 等待預先批准

source: draft
cs: koncept
ga: dréacht
ko: 초안
nl: concept
sk: koncept
tr: taslak
zh_hant: 草案

source: state
cs: stav
ga: stát
ko: 상태
nl: status
sk: stav
tr: Durum
zh_hant: 狀態

source: Other contact
cs: Jiný kontakt
ga: Teagmháil eile
ko: 다른 연락처
nl: Ander contact
sk: Iný kontakt
tr: Diğer iletişim
zh_hant: 其他聯絡人

source: no tracker account listed
cs: účet neuveden
ga: níl aon chuntas rianaithe liostaithe
ko: 등록된 Tracker 계정 없음
nl: geen Tracker-account in de lijst
sk: neuvedený žiadny účet trackeru
tr: izleyici hesabı listelenmemiş
zh_hant: 沒有列出 Tracker 帳號

source: Requester details
cs: Další údaje o žadateli
ga: Sonraí an iarratasóra
ko: 요청자 상세 정보
nl: Details over de aanvrager
sk: Podrobnosti o žiadateľovi
tr: Talep ayrıntıları
zh_hant: 請求者詳情

source: Ticket
cs: Tiket
ga: Ticéad
ko: 티켓
sk: Tiket
tr: Bilet
zh_hant: 案件

source: Tickets
cs: Tikety
ga: Ticéid
ko: 티켓
sk: Tikety
tr: Biletler
zh_hant: 案件

source: Description shown to users who enter tickets for this subtopic
cs: Popis zobrazovaný uživatelům kteří do podtématu zadávají nové tikety
ga: Cur síos a thaispeántar d’úsáideoirí a chuireann ticéid isteach don fho-ábhar seo
ko: 사용자가 이 하위 주제에 대한 티켓을 입력할 때 표시되는 설명
nl: Beschrijving die wordt weergegeven aan gebruikers die tickets voor dit subonderwerp invoeren
sk: Popis zobrazený používateľom, ktorí zadávajú tikety pre túto podtému
tr: Bu alt konu için bilet alan kullanıcılara gösterilen açıklama
zh_hant: 描述會對向此副主題輸入案件的使用者顯示出

source: form description
cs: popis formuláře
ga: cur síos ar an bhfoirm
ko: 양식 설명
nl: formulierbeschrijving
sk: popis formulára
tr: form açıklaması
zh_hant: 表單說明

source: Topic where this subtopic belongs
cs: Téma pod který toto podtéma patří
ga: Topaic lena mbaineann an fho-thopaic seo
ko: 이 하위 주제가 속한 주제
nl: Onderwerp waar dit subonderwerp toe hoort
sk: Téma, do ktorej patrí táto podtéma
tr: Bu alt başlığın ait olduğu konu
zh_hant: 此副主題所屬的主題

source: Subtopic
cs: Subtéma
ga: Fo-ábhar
ko: 하위 주제
nl: Subonderwerp
sk: Podtéma
tr: Alt konu
zh_hant: 副主題

source: Subtopics
cs: Subtémata
ga: Fo-ábhair
ko: 하위 주제
nl: Subonderwerpen
sk: Podtémy
tr: Alt konular
zh_hant: 副主題

source: Grant project where this topic belongs
cs: Grant pod který toto téma patří
ga: Tionscadal deontais ina mbaineann an topaic seo
ko: 이 주제가 속한 보조금 프로젝트
nl: Grantproject waar dit onderwerp toe behoort
sk: Grantový projekt, do ktorého patrí táto téma
tr: Bu konunun ait olduğu hibe projesi
zh_hant: 授予此主題所屬的專案

source: open for tickets
cs: otevřeno pro tikety
ga: oscailte do thicéid
ko: 티켓 접수 중
nl: open voor tickets
sk: otvorené pre tikety
tr: biletlere açık
zh_hant: 對案件開放

source: Is this topic open for ticket submissions from users?
cs: Je toto téma otevřené pro nové tikety od uživatelů?
ga: An bhfuil an topaic seo oscailte d’iarratais ticéad ó úsáideoirí?
ko: 이 주제가 사용자 티켓 제출에 열려 있습니까?
nl: Is dit onderwerp open voor tickets van gebruikers?
sk: Je táto téma otvorená pre zadávanie tiketov používateľmi?
tr: Bu konu, kullanıcılardan bilet gönderimleri için açık mı?
zh_hant: 此主題對使用者提交的案件開放嗎？

source: ticket media
cs: média tiketu
ga: meáin ticéad
ko: 티켓 미디어
sk: médiá tiketu
tr: bilet medyası
zh_hant: 案件媒體

source: Does this topic track ticket media items?
cs: Používá tohle téma u tiketů informace o médiích?
ga: An bhfuil an topaic seo ag rianú míreanna meán ticéad?
ko: 이 주제는 티켓 미디어 항목을 추적합니까?
nl: Volgt dit onderwerp media-items?
sk: Sleduje táto téma mediálne položky tiketov?
tr: Bu konu bilet medya öğelerini izliyor mu?
zh_hant: 此主題追蹤案件媒體項目嗎？

source: ticket expenses
cs: výdaje tiketu
ga: costais ticéad
ko: 티켓 비용
nl: kosten voor ticket
sk: výdavky tiketu
tr: bilet masrafları
zh_hant: 案件費用

source: Does this topic track ticket expenses?
cs: Používá tohle téma u tiketů informace o výdajích?
ga: An ndéanann an topaic seo rianú ar chostais ticéad?
ko: 이 주제는 티켓 지출을 추적합니까?
nl: Volg dit onderwerp de ticketuitgaven?
sk: Sleduje táto téma výdavky tiketov?
tr: Bu konu bilet giderlerini takip ediyor mu?
zh_hant: 此主題追蹤案件費用嗎？

source: ticket preexpenses
cs: plánované výdaje tiketu
ga: réamhchostais ticéad
ko: 티켓 사전 비용
nl: vooruit betaalde uitgaven voor ticket
sk: predbežné výdavky tiketu
tr: bilet öncesi masraflar
zh_hant: 案件預先費用

source: Does this topic track preexpenses?
cs: Používá tohle téma u tiketů informace o plánovaných výdajích?
ga: An ndéanann an topaic seo rianú ar réamhchostais?
ko: 이 주제는 사전 지출을 추적합니까?
nl: Volg dit onderwerp vooruit betaalde uitgaven?
sk: Sleduje táto téma predbežné výdavky?
tr: Bu konu önceden ödenenleri takip ediyor mu?
zh_hant: 此主題追蹤預先費用嗎？

source: require statutory declaration
cs: požadovat čestná prohlášení
ga: dearbhú reachtúil a éileamh
ko: 법정 진술서 필요
nl: wettelijke verklaring vereisen
sk: vyžadovať čestné vyhlásenie
tr: yasal beyan gerektirir
zh_hant: 請求法定聲明

source: Does this topic require statutory declaration for car travelling?
cs: Vyžaduje toto téma čestné prohlášení pro proplacení jízdy autem?
ga: An bhfuil dearbhú reachtúil ag teastáil don ábhar seo le haghaidh taisteal i gcarr?
ko: 이 주제는 자동차 여행에 대한 법정 진술서를 요구합니까?
nl: Is voor dit onderwerp een wettelijke verklaring nodig voor autoreizen?
sk: Vyžaduje táto téma čestné vyhlásenie pre cestovanie autom?
tr: Bu konu, araba yolculuğu için yasal bildirim gerektiriyor mu?
zh_hant: 此主題是否需要汽車旅行方面的法定聲明？

source: make comments public
cs: zveřejnit komentáře
nl: opmerkingen openbaar maken

source: Are comments under tickets public?
cs: Jsou komentáře pod tikety veřejné?
nl: Zijn opmerkingen bij tickets openbaar?

source: Detailed description; HTML is allowed for now, line breaks are auto-parsed
cs: Detailní popis; HTML je zatím povoleno, konce řádků jsou zachovány
ga: Cur síos mionsonraithe; Ceadaítear HTML faoi láthair, déantar briseadh líne a pharsáil go huathoibríoch
ko: 자세한 설명입니다. 현재 기준으로 HTML은 허용되며 줄 바꿈은 자동 구문 분석됩니다
nl: Detailleerde beschrijving; HTML is nu toegestaan, lijnbrekingen worden automatisch verwerkt
sk: Podrobný popis; HTML je zatiaľ povolené, zalomenia riadkov sa spracúvajú automaticky
tr: Detaylı açıklama; Şimdilik HTML'ye izin verilir, satır sonları otomatik olarak ayrıştırılır
zh_hant: 詳情描述，現可允許使用 HTML，並會自動解析換行符號
