Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: You are required to do statutory declaration
cs: Vyžaduje se po vás učinit čestné prohlášení
ga: Tá ort dearbhú reachtúil a dhéanamh
ko: 법정 진술서를 작성해야 합니다.
nl: U bent verplicht een wettelijke verklaring af te leggen
sk: Ste povinný urobiť čestné vyhlásenie
tr: Yasal bildirim yapmanız gerekmektedir.
zh_hant: 您必須法定聲明

source: Subtopic must belong to the topic you used. You probably have JavaScript turned off.
cs: Podtéma musí souhlasit s tématem, které jste vybral. Nejspíše máte vypnutý JavaScript.
ga: Caithfidh fo-ábhar a bheith mar chuid den ábhar a d'úsáid tú. Is dócha go bhfuil JavaScript múchta agat.
ko: 하위 주제는 사용한 주제에 속해야 합니다. JavaScript가 꺼져 있을 수 있습니다.
nl: Het subonderwerp moet bij het gebruikte onderwerp horen. Waarschijnlijk hebt u JavaScript uitgeschakeld.
sk: Podtéma musí patriť do témy, ktorú ste použili. Pravdepodobne máte vypnutý JavaScript.
tr: Alt konu, kullandığınız başlığa ait olmalıdır. Muhtemelen JavaScript'i kapattınız.
zh_hant: 副主題必須是屬於您所使用主題。您可能有將 JavaScript 功能給關閉。

source: Saved account
cs: Účet uložen
nl: Opgeslagen rekening

source: Enter manually
cs: Zadejte ručně
nl: Handmatig invoeren

source: Variable symbol
cs: Variabilní symbol
nl: Variabel symbool

source: Specific symbol
cs: Specifický symbol
nl: Specifiek symbool

source: Constant symbol
cs: Konstantní symbol
nl: Constant symbool

source: You cannot edit this expenditure.
cs: Tento výdaj nemůžete editovat.
nl: U kunt deze uitgave niet bewerken.

source: We've updated your preferences
cs: Vaše nastavení bylo aktualizováno
ga: Tá do chuid roghanna nuashonraithe againn
ko: 환경설정을 업데이트했습니다.
nl: Uw voorkeuren zijn bijgewerkt
sk: Vaše nastavenia boli aktualizované
tr: Tercihlerinizi güncelledik
zh_hant: 我們已更新您的偏好設定

source: Please enter your password to confirm the deactivation of your account.
cs: Pro potvrzení deaktivace účtu zadejte prosím své heslo
ga: Cuir isteach do phasfhocal le do thoil chun díghníomhachtú do chuntais a dhearbhú.
ko: 계정의 비활성화를 확인하려면 비밀번호를 입력해 주십시오.
nl: Voer uw wachtwoord in om de uitschakeling van uw account te bevestigen.
sk: Zadajte svoje heslo na potvrdenie deaktivácie účtu.
tr: Lütfen hesabınızın devre dışı bırakılmasını onaylamak için şifrenizi girin.
zh_hant: 請輸入您的密碼來確認停用您的帳號。

source: Account deactivation
cs: Deaktivace účtu
ga: Díghníomhachtú cuntais
ko: 계정 비활성화
nl: Account uitschakelen
sk: Deaktivácia účtu
tr: Hesap devre dışı bırakma
zh_hant: 帳號停用

source: Your account has been deactivated.
cs: Váš účet byl deaktivován
ga: Tá do chuntas díghníomhachtaithe.
ko: 계정이 비활성화되었습니다.
nl: Uw account is uitgeschakeld.
sk: Váš účet bol deaktivovaný.
tr: Hesabınız devre dışı bırakıldı.
zh_hant: 您的帳號已停用。

source: Password is incorrect.
cs: Heslo je nesprávné
ga: Tá an focal faire mícheart.
ko: 비밀번호가 잘못되었습니다.
nl: Wachtwoord is niet correct.
sk: Heslo je nesprávne.
tr: Şifre geçersiz.
zh_hant: 密碼不正確。

source: Ticket's %s watching settings are changed.
cs: Události sledované u tiketu %s byly změněny.
ga: Tá socruithe féachana %s an ticéid athraithe.
ko: 티켓 %s 주시 설정이 변경되었습니다.
nl: De volginstellingen van ticket %s zijn gewijzigd.
sk: Nastavenia sledovania tiketu %s boli zmenené.
tr: Biletin %s izleme ayarları değiştirildi.
zh_hant: 案件的%s監視設定已更改。

source: Topic's %s watching settings are changed.
cs: Události sledované u tématu %s byly změněny.
ga: Tá socruithe féachana %s an ábhair athraithe.
ko: 주제의 주시 중인 설정 %s건이 변경되었습니다.
nl: De volginstellingen van onderwerp %s zijn gewijzigd.
sk: Nastavenia sledovania témy %s boli zmenené.
tr: Konunun %s izleme ayarları değiştirildi.
zh_hant: 主題的%s監視設定已更改。

source: %s's watching settings are changed.
cs: Nastavení sledování u %s byly změněny.
ga: Tá socruithe féachana %s athraithe.
ko: %s의 주시 설정이 변경되었습니다.
nl: De volginstellingen van %s zijn gewijzigd.
sk: Nastavenia sledovania %s boli zmenené.
tr: %s'nin izleme ayarları değişti.
zh_hant: %s的監視設定已更改。

source: Ticket %s is created
cs: Vytvořen tiket %s.
ga: Tá ticéad %s cruthaithe
ko: 티켓 %s이(가) 생성되었습니다.
nl: Ticket %s is aangemaakt
sk: Tiket %s je vytvorený
tr: %s bileti oluşturuldu
zh_hant: 案件%s已建立

source: One or more fields are invalid. Check them to get more information.
cs: Jedno nebo více polí je vyplněno nesprávně. Pro více informací je jednotlivě zkontrolujte.
ga: Tá réimse amháin nó níos mó neamhbhailí. Seiceáil iad chun tuilleadh eolais a fháil.
ko: 하나 이상의 필드가 유효하지 않습니다. 추가 정보를 보려면 해당 필드를 확인하십시오.
nl: Een of meer velden zijn ongeldig. Controleer ze voor meer informatie.
sk: Jedno alebo viac polí je neplatných. Skontrolujte ich a získajte viac informácií.
tr: Bir veya daha fazla alan geçersiz. Daha fazla bilgi almak için kontrol edin.
zh_hant: 一個或多個欄位無效，請檢查它們來取得更多資訊。

source: I confirm the above
cs: Potvrzuji výše uvedené
ga: Deimhním an méid thuas
ko: 상기 내용을 확인합니다
nl: Ik bevestig het bovenstaande
sk: Potvrdzujem vyššie uvedené
tr: Yukarıdakileri onaylıyorum
zh_hant: 我已確認以上內容

source: You cannot add statutory declaration to a ticket that does not support it.
cs: Nemůžete přidat čestné prohlášení k tiketu, který to nepodporuje.
ga: Ní féidir leat dearbhú reachtúil a chur le ticéad nach dtacaíonn leis.
ko: 지원하지 않는 티켓에는 법정 진술서를 추가할 수 없습니다.
nl: U kunt geen wettelijke verklaring toevoegen aan een ticket dat dit niet ondersteunt.
sk: K tiketu, ktorý to nepodporuje, nemôžete pridať čestné vyhlásenie.
tr: Desteklemeyen bir bilete yasal bildirim ekleyemezsiniz.
zh_hant: 您不能對案件添加不支援的法定聲明。

source: You cannot use this view to add a statutory declaration to a ticket you created. Use edit ticket button for this.
cs: V tomto zobrazení nemůžete přidat čestné prohlášení. Použijte tlačítko upravit.
ga: Ní féidir leat an radharc seo a úsáid chun dearbhú reachtúil a chur le ticéad a chruthaigh tú. Úsáid an cnaipe 'cuir ticéad in eagar' chuige seo.
ko: 본인이 만든 티켓에는 이 보기를 사용하여 법정 진술서를 추가할 수 없습니다. 이를 위해 티켓 편집 버튼을 사용하세요.
nl: U kunt deze weergave niet gebruiken om een wettelijke verklaring toe te voegen aan een ticket dat u hebt aangemaakt. Gebruik hiervoor de knop ticket bewerken.
sk: Toto zobrazenie nemôžete použiť na pridanie čestného vyhlásenia k tiketu, ktorý ste vytvorili. Použite tlačidlo upraviť tiket.
tr: Bu görünümü, oluşturduğunuz bir bilete yasal bir bildirim eklemek için kullanamazsınız. Bunun için bilet düzenleme düğmesini kullanın.
zh_hant: 您不可用此視角來添加法定聲明至您建立的案件，應該用編輯案件按鈕。

source: You successfully added a statutory declaration to this ticket.
cs: Úspěšně jste k tomuto tiketu přidal čestné prohlášení
ga: Chuir tú dearbhú reachtúil leis an ticéad seo go rathúil.
ko: 이 티켓에 법정 진술서를 성공적으로 추가했습니다.
nl: U hebt een wettelijke verklaring aan dit ticket toegevoegd.
sk: Úspešne ste k tomuto tiketu pridali čestné vyhlásenie.
tr: Bu bilete başarıyla yasal bir bildirim eklediniz.
zh_hant: 您已成功對此案件添加法定聲明。

source: You successfully removed a statutory declaration from this ticket.
cs: Úspěšně jste z tohoto tiketu odebral čestné prohlášení
ga: Bhain tú dearbhú reachtúil den ticéad seo go rathúil.
ko: 이 티켓에서 법정 진술서를 성공적으로 제거했습니다.
nl: U hebt een wettelijke verklaring van dit ticket verwijderd.
sk: Úspešne ste z tohto tiketu odstránili čestné vyhlásenie.
tr: Bu biletten yasal bir bildirimi başarıyla kaldırdınız.
zh_hant: 您已成功從案件移除法定聲明。

source: You cannot edit this ticket
cs: Nemůžete editovat tento tiket
ga: Ní féidir leat an ticéad seo a chur in eagar
ko: 이 티켓을 편집할 수 없습니다
nl: U kunt dit ticket niet bewerken
sk: Tento tiket nemôžete upraviť
tr: Bu bileti düzenleyemezsiniz
zh_hant: 您不能編輯此案件

source: Ticket %s saved.
cs: Tiket %s uložen.
ga: Ticéad %s sábháilte.
ko: 티켓 %s이(가) 저장되었습니다.
nl: Ticket %s opgeslagen.
sk: Tiket %s uložený.
tr: %s bileti kaydedildi.
zh_hant: 案件%s已儲存。

source: file
cs: soubor
ga: comhad
ko: 파일
nl: bestand
sk: súbor
tr: dosya
zh_hant: 檔案

source: You cannot edit this ticket documents, as it's no longer editable
cs: Nemůžete upravit účtenky u tohoto tiketu (ten je už uzavřen)
ga: Ní féidir leat na doiciméid ticéid seo a chur in eagar, mar ní féidir iad a chur in eagar a thuilleadh
ko: 더 이상 편집이 불가능하므로 이 티켓 문서들을 편집할 수 없습니다
nl: U kunt de documenten van dit ticket niet bewerken, omdat het niet meer bewerkbaar is
sk: Dokumenty tohto tiketu nemôžete upraviť, pretože už nie je upraviteľný
tr: Bu bilet belgelerini düzenleyemezsiniz, çünkü artık düzenlenebilir değil
zh_hant: 因不再可編輯緣故，您無法編輯此案件文件

source: You cannot see this ticket's documents.
cs: Nemůžete vidět doklady k tomuto tiketu.
ga: Ní féidir leat doiciméid an ticéid seo a fheiceáil.
ko: 이 티켓의 문서를 볼 수 없습니다.
nl: U kunt de documenten van dit ticket niet bekijken.
sk: Dokumenty tohto tiketu nemôžete vidieť.
tr: Bu biletin belgelerini göremezsiniz.
zh_hant: 您不能查看此案件的文件。

source: Document changes for ticket %s saved.
cs: Změny dokladů pro tiket %s uloženy.
ga: Athruithe doiciméad le haghaidh ticéad %s sábháilte.
ko: 티켓 %s의 문서 변경 사항이 저장되었습니다.
nl: Documentwijzigingen voor ticket %s opgeslagen.
sk: Zmeny dokumentov pre tiket %s uložené.
tr: %s bileti için belge değişikliği kaydedildi.
zh_hant: 已儲存用於案件%s的文件更改。

source: There is already a document with that name. Please try to reupload with a different name.
cs: Dokument s tímto názvem již existuje. Zkuste prosím nahrát dokument znovu s jiným názvem.
ga: Tá doiciméad ann cheana féin leis an ainm sin. Déan iarracht é a athuaslódáil le hainm difriúil.
ko: 해당 이름의 문서가 이미 있습니다. 다른 이름으로 다시 업로드해 보세요.
nl: Er bestaat al een document met die naam. Probeer het opnieuw te uploaden met een andere naam.
sk: Dokument s týmto názvom už existuje. Skúste ho znova nahrať s iným názvom.
tr: Bu isimde zaten bir belge var. Lütfen farklı bir adla yeniden yüklemeyi deneyin.
zh_hant: 已經有這樣名稱的文件，請用別的名稱來重新上傳。

source: File %(filename)s has been saved.
cs: Soubor %(filename)s uložen.
ga: Tá an comhad %(filename)s sábháilte.
ko: %(filename)s 파일이 저장되었습니다.
nl: Bestand %(filename)s is opgeslagen.
sk: Súbor %(filename)s bol uložený.
tr: %(filename)s dosyası kaydedildi.
zh_hant: 檔案%(filename)s已儲存。

source: Your details have been saved.
cs: Vaše údaje byly uloženy
ga: Tá do shonraí sábháilte.
ko: 당신의 상세 사항이 저장되었습니다.
nl: Uw gegevens zijn opgeslagen.
sk: Vaše údaje boli uložené.
tr: Bilgileriniz kaydedildi.
zh_hant: 已儲存您的詳情。

source: Bank account was succesfully created.
cs: Bankovní účet byl úspěšně vytvořen.
nl: Bankrekening is aangemaakt.

source: Bank account was successfully removed.
cs: Bankovní účet byl úspěšně odstraněn.
nl: Bankrekening is verwijderd.

source: You must be staffer in order to export users
cs: Abyste mohl exportovat uživatele, musíte být členem personálu.
ga: Ní mór duit a bheith i do bhall foirne chun úsáideoirí a easpórtáil
ko: 사용자를 내보내려면 직원이어야 합니다
nl: U moet medewerker zijn om gebruikers te kunnen exporteren
sk: Na export používateľov musíte byť zamestnanec
tr: Kullanıcıları dışa aktarmak için yetkili olmalısınız
zh_hant: 您必須是成員才能匯出使用者

source: You must fill the form validly
cs: Musíte formulář vyplnit validně
ga: Ní mór duit an fhoirm a líonadh go bailí
ko: 유효한 방식으로 폼을 채워야 합니다
nl: U moet het formulier geldig invullen
sk: Formulár musíte vyplniť správne
tr: Formu geçerli doldurmalısınız
zh_hant: 您必須要正確地填寫表單

source: You do not have permission to import more than %(input_row_limit)s rows. First %(input_row_limit)s rows have already been imported.
cs: Nemáte právo importovat více než %(input_row_limit)s řádků. Prvních %(input_row_limit)s z nich bylo již naimportováno.
ga: Níl cead agat níos mó ná %(input_row_limit)s sraitheanna a allmhairiú. Tá na chéad %(input_row_limit)s sraitheanna allmhairithe cheana féin.
ko: %(input_row_limit)s개보다 많은 행을 가져올 권한이 없습니다. 처음 %(input_row_limit)s개 행은 이미 가져왔습니다.
nl: U hebt geen toestemming om meer dan %(input_row_limit)s rijen te importeren. De eerste %(input_row_limit)s rijen zijn al geïmporteerd.
sk: Nemáte oprávnenie na import viac ako %(input_row_limit)s riadkov. Prvých %(input_row_limit)s riadkov už bolo importovaných.
tr: %(input_row_limit)s satırından fazlasını içe aktarma izniniz yok. İlk %(input_row_limit)s satırı zaten alınmış.
zh_hant: 您沒有權限來匯入超過 %(input_row_limit)s 列。前 %(input_row_limit)s 個列已有匯入。

source: You must be a staffer in order to be able to import topics.
cs: Abyste mohl importovat témata, musíte být členem personálu.
ga: Ní mór duit a bheith i do bhall foirne le go mbeidh tú in ann topaicí a allmhairiú.
ko: 주제를 가져오려면 직원이어야 합니다.
nl: U moet medewerker zijn om onderwerpen te kunnen importeren.
sk: Na import tém musíte byť zamestnanec.
tr: Konuları içe aktarabilmek için yetkili olmalısınız.
zh_hant: 您必須是成員才能匯入主題。

source: You must be a staffer in order to be able to import grants.
cs: Abyste mohl importovat granty, musíte být členem personálu.
ga: Ní mór duit a bheith i do bhall foirne le go mbeidh tú in ann deontais a allmhairiú.
ko: 보조금을 가져오려면 직원이어야 합니다.
nl: U moet medewerker zijn om subsidies te kunnen importeren.
sk: Na import grantov musíte byť zamestnanec.
tr: Hibeleri alabilmek için yetkili olmanız gerekir.
zh_hant: 您必須是成員才能匯入授予。

source: You can't add preexpenses to a ticket that you did not create.
cs: Nemůžete přidat plánované výdaje k tiketům, které jste sám nevytvořil.
ga: Ní féidir leat réamhchostais a chur le ticéad nach tú féin a chruthaigh.
ko: 본인이 만든 티켓이 아니면 사전 지출을 추가할 수 없습니다.
nl: U kunt geen voorschot toevoegen aan een aanvraag die u niet zelf hebt gemaakt.
sk: K tiketu, ktorý ste nevytvorili, nemôžete pridať predbežné výdavky.
tr: Oluşturmadığınız bir bilete önceden harcama yapamazsınız.
zh_hant: 您不能對您尚未創建的案件添加預先費用。

source: You can't add media items to a ticket that you did not create.
cs: Nemůžete přidat soubory k tiketu, který jste sám nevytvořil.
ga: Ní féidir leat míreanna meán a chur le ticéad nach tú féin a chruthaigh.
ko: 만들지 않은 티켓에 미디어 항목을 추가할 수 없습니다.
nl: U kunt geen media-items toevoegen aan een ticket dat u niet hebt aangemaakt.
sk: K tiketu, ktorý ste nevytvorili, nemôžete pridať mediálne položky.
tr: Oluşturmadığınız bir bilete medya öğeleri ekleyemezsiniz.
zh_hant: 您不能添加媒體項目到您尚未創建的案件裡。

source: You must be a superuser in order to be able to import users.
cs: Abyste mohl importovat uživatele, musíte být superuživatelem.
ga: Ní mór duit a bheith i do shárúsáideoir le go mbeidh tú in ann úsáideoirí a allmhairiú.
ko: 사용자를 가져오려면 관리자여야 합니다.
nl: U moet supergebruiker zijn om gebruikers te kunnen importeren.
sk: Na import používateľov musíte byť superpoužívateľ.
tr: Kullanıcıları içe aktarabilmek için bir süper kullanıcı olmanız gerekir.
zh_hant: 您必須是超級使用者才能匯入使用者。

source: The form has returned strange values. Please contact the systemadmin and tell him what you tried to do.
cs: Formulář vrátil nesprávné hodnoty. Prosím, kontaktujte systémového administrátora a sdělte mu, o co jste se pokoušeli.
ga: Tá luachanna aisteacha tugtha ar ais ag an bhfoirm. Téigh i dteagmháil leis an riarthóir córais agus inis dó cad a rinne tú iarracht a dhéanamh.
ko: 양식이 이상한 값을 반환했습니다. 시스템 관리자에게 연락하여 무엇을 시도했는지 알려 주세요.
nl: Het formulier heeft vreemde waarden geretourneerd. Neem contact op met de systeembeheerder en vertel wat u probeerde te doen.
sk: Formulár vrátil podivné hodnoty. Kontaktujte správcu systému a povedzte mu, čo ste sa pokúsili urobiť.
tr: Form garip değerler döndürdü. Lütfen sistem yöneticisine başvurun ve ne yapmaya çalıştığınızı söyleyin.
zh_hant: 表單回傳異常數值，請聯絡系統管理員並告知您所嘗試做出的行為。

source: Your CSV file was imported.
cs: Váš CSV soubor byl úspěšně naimportován.
ga: Iompórtáladh do chomhad CSV.
ko: CSV 파일을 가져왔습니다.
nl: Uw CSV-bestand is geïmporteerd.
sk: Váš CSV súbor bol importovaný.
tr: CSV dosyanız içe aktarıldı.
zh_hant: 您的 CSV 檔案已匯入。

source: Name of a ticket
cs: Jméno tiketu
ga: Ainm ticéid
ko: 티켓의 이름
nl: Naam van een ticket
sk: Názov tiketu
tr: Biletin adı
zh_hant: 案件名稱

source: Name of a topic
cs: Jméno tématu
ga: Ainm topaiceAinm topaice
ko: 주제의 이름
nl: Naam van een onderwerp
sk: Názov témy
tr: Konunun adı
zh_hant: 主題名稱

source: Name of a grant
cs: Jméno grantu
ga: Ainm deontais
ko: 보조금 이름
nl: Naam van een subsidie
sk: Názov grantu
tr: Hibenin adı
zh_hant: 授予名稱

source: Form description
cs: popis formuláře
ga: Cur síos ar an bhfoirm
ko: 양식 설명
nl: Formulierbeschrijving
sk: Popis formulára
tr: Form açıklaması
zh_hant: 表單描述

source: Full name
cs: dlouhý název
ga: Ainm iomlán
ko: 전체 이름
nl: Volledige naam
sk: Celé meno
tr: Tam ad
zh_hant: 全名

source: Short name
cs: krátký název
ga: Ainm gearr
ko: 짧은 이름
nl: Korte naam
sk: Krátky názov
tr: Kısa ad
zh_hant: 簡稱

source: Password
cs: Heslo
ga: Pasfhocal
ko: 비밀번호
nl: Wachtwoord
sk: Heslo
tr: Parola
zh_hant: 密碼

source: Preexpeditures were succesfully copied to expeditures.
cs: Plánované výdaje byly úspěšně zkopírované do reálných.
ga: Cóipeáladh Réamhchaiteachas go rathúil chuig caiteachais.
ko: 사전 지출이 지출로 성공적으로 복사되었습니다.
nl: Aanloopkosten zijn gekopieerd naar kosten.
sk: Predbežné výdavky boli úspešne skopírované do výdavkov.
tr: Ön harcamalar harcamalara başarıyla kopyalanmıştır.
zh_hant: 預先支出成功複製到支出。

source: Executing API call with any action than whitelisted is prohibited.
cs: Volat API není možné, pokud není akce na white listu.
ga: Tá cosc ​​ar ghlao API a fhorghníomhú le haon ghníomh seachas an ceann atá ar an liosta bán.
ko: 허용 목록에 없는 작업으로 API 호출을 실행하는 것은 금지되어 있습니다.
nl: Het uitvoeren van een API-aanroep met een andere handeling dan de toegestane is verboden.
sk: Vykonanie API volania s inou akciou, ako je uvedená v bielej listine, je zakázané.
tr: Beyaz listeden başka herhangi bir işlemle API çağrısı yapmak yasaktır.
zh_hant: 禁止不在白名單內執行任何 API 呼叫的操作。

source: No media to show are available
cs: Žádná média k zobrazení
ga: Níl aon mheáin le taispeáint ar fáil
ko: 표시할 수 있는 미디어가 없습니다.
nl: Er zijn geen media beschikbaar om weer te geven
sk: Nie sú k dispozícii žiadne médiá na zobrazenie
tr: Gösterilecek medya yok
zh_hant: 沒有可顯示的媒體

source: Updating of medias for this ticket was successfully scheduled.
cs: Aktualizace informace o médiích byla úspěšně naplánována.
ga: Sceidealaíodh nuashonrú na meán don ticéad seo go rathúil.
ko: 이 티켓의 미디어 업데이트가 성공적으로 예약되었습니다.
nl: Het bijwerken van media voor dit ticket is ingepland.
sk: Aktualizácia médií pre tento tiket bola úspešne naplánovaná.
tr: Bu bilet için ortamın güncellenmesi başarıyla planlandı.
zh_hant: 已成功安排用於此案件的媒體更新。

source: List of media was successfully updated
cs: Seznam médií byl úspěšně aktualizován
ga: Nuashonraíodh an liosta meán go rathúil
ko: 미디어 목록이 성공적으로 업데이트되었습니다
nl: De lijst met media is bijgewerkt
sk: Zoznam médií bol úspešne aktualizovaný
tr: Medya listesi başarıyla güncellendi
zh_hant: 媒體清單更新成功

source: There was an error while processing your request
cs: Došlo k chybě při zpracovávání Vašeho požadavku
ga: Tharla earráid agus d’iarratas á phróiseáil
ko: 요청을 처리하는 도중에 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verwerken van uw verzoek
sk: Pri spracovaní vašej požiadavky došlo k chybe
tr: İsteğiniz işlenirken bir hata oluştu
zh_hant: 在處理您的請求時發生錯誤。

source: Import status was successfully cleared.
cs: Stav importu byl úspěšně vymazán.
nl: Importstatus is gewist.

source: Cannot revert import: missing import info.
cs: Import nelze vrátit zpět: chybí informace o importu.
nl: Kan import niet terugdraaien: ontbrekende importinformatie.

source: Invalid or past execution date selected.
cs: Datum splatnosti je buď neplatné nebo v minulosti.
nl: Onjuiste of verstreken uitvoeringsdatum geselecteerd.

source: No valid expenditures selected for import.
cs: Žádné reálné výdaje nebyly vybrány pro import.
nl: Geen geldige uitgaven geselecteerd voor import.

source: Successfully sent {} payments to Fio API.
cs: Úspěšně odesláno {} plateb do Fio API.
nl: {} betalingen succesvol verzonden naar de Fio-API.

source: Notice from Tracker
cs: Upozornění z Trackeru
ga: Fógra ón Rianaitheoir
ko: Tracker 공지
sk: Oznámenie z Trackeru
tr: İzleyiciden Uyarı
zh_hant: 來自 Tracker 的通知

source: This mandatory notice was sent to all active Tracker users.
cs: Toto povinné upozornění bylo zasláno všem aktivním uživatelům Trackeru.
ga: Seoladh an fógra éigeantach seo chuig gach úsáideoir gníomhach Tracker.
ko: 이 필수 공지가 모든 활성 Tracker 사용자에게 전송되었습니다.
sk: Toto povinné oznámenie bolo zaslané všetkým aktívnym používateľom Trackeru.
tr: Bu zorunlu bildirim tüm aktif İzleyici kullanıcılarına gönderildi.
zh_hant: 此必要通知會傳送給所有有效的 Tracker 使用者。

source: This mandatory notice was sent to all active Tracker administrators.
cs: Toto povinné upozornění bylo zasláno všem aktivním aministrátorům Trackeru.
ga: Seoladh an fógra éigeantach seo chuig gach riarthóir gníomhach de chuid an Tracker.
ko: 이 필수 공지가 모든 활성 Tracker 관리자에게 전송되었습니다.
sk: Toto povinné oznámenie bolo zaslané všetkým aktívnym správcom Trackeru.
tr: Bu zorunlu bildirim tüm aktif İzleyici yöneticilerine gönderildi.
zh_hant: 此必要通知會傳送給所有有效的 Tracker 管理員。

source: This mandatory notice was sent to all active Tracker roots.
cs: Toto povinné upozornění bylo zasláno všem aktivním správcům Trackeru.
ga: Seoladh an fógra éigeantach seo chuig gach fréamh Tracker gníomhach.
ko: 이 필수 공지가 모든 활성 Tracker 루트에게 전송되었습니다.
sk: Toto povinné oznámenie bolo zaslané všetkým aktívnym rootom Trackeru.
tr: Bu zorunlu bildirim tüm aktif İzleyici köklerine gönderildi.
zh_hant: 此必要通知會傳送給所有有效的 Tracker root。

source: Old password
cs: Původní heslo
ga: Seanfhocal faire
ko: 기존 비밀번호
nl: Oud wachtwoord
sk: Staré heslo
tr: Eski parola
zh_hant: 舊密碼

source: Login
cs: Přihlášení
ga: Logáil Isteach
ko: 로그인
nl: Aanmelden
sk: Prihlásenie
tr: Oturum aç
zh_hant: 登入

source: You need to log in to access the following page.
cs: Pro přístup k následující stránce je vyžadováno přihlášení.
ga: Ní mór duit logáil isteach chun rochtain a fháil ar an leathanach seo a leanas.
ko: 다음 페이지에 접근하려면 로그인해야 합니다.
nl: U moet aanmelden om de volgende pagina te openen.
sk: Na prístup k nasledujúcej stránke sa musíte prihlásiť.
tr: Aşağıdaki sayfaya erişmek için giriş yapmalısınız.
zh_hant: 您需要登入才能存取以下頁面。

source: Your username and password didn't match. Please try again.
cs: Přihlašovací údaje nesouhlasí. Zkuste to znovu, prosím.
ga: Níorbh ionann d'ainm úsáideora agus do phasfhocal. Déan iarracht arís.
ko: 사용자 이름과 비밀번호가 일치하지 않습니다. 다시 시도해 주십시오.
nl: Uw gebruikersnaam en wachtwoord komen niet overeen. Probeer het opnieuw.
sk: Vaše používateľské meno a heslo sa nezhodujú. Skúste znova.
tr: Kullanıcı adınız ve şifreniz uyuşmuyor. Lütfen tekrar deneyin.
zh_hant: 您的使用者名稱與密碼不相符，請再試一次。

source: Or...
cs: Nebo...
ga: Nó...
ko: 아니면
nl: Of...
sk: Alebo...
tr: Veya...
zh_hant: 或是…

source: Login with Meta Wiki
cs: Přihlásit se pomocí Meta Wiki
ga: Logáil isteach le Meta Wiki
ko: 메타위키로 로그인
nl: Aanmelden met Meta Wiki
sk: Prihlásiť sa cez Meta Wiki
tr: Meta Viki ile giriş yap
zh_hant: 以元維基登入

source: Don't have an acount?
cs: Nemáte účet?
ga: Nach bhfuil cuntas agat?
ko: 계정이 없나요?
nl: Hebt u geen account?
sk: Nemáte účet?
tr: Bir hesabınız yok mu?
zh_hant: 還沒有帳號嗎？

source: Register
cs: Zaregistrovat
ga: Cláraigh
ko: 등록
nl: Inschrijven
sk: Registrovať
tr: Kaydol
zh_hant: 註冊

source: Forgot password?
cs: Zapomněli jste heslo?
ga: Pasfhocal dearmadta?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
sk: Zabudli ste heslo?
tr: Parolanızı mı unuttunuz?
zh_hant: 忘記密碼？

source: Reset password
cs: Obnovit heslo
ga: Athshocraigh an focal faire
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
sk: Obnoviť heslo
tr: Parolayı sıfırla
zh_hant: 重設密碼

source: Logged out
cs: Odhlášeno
ga: Logáilte amach
ko: 로그아웃됨
nl: Afgemeld
sk: Odhlásený
tr: Oturum kapandı
zh_hant: 已登出

source: Bye!
cs: Nashledanou!
ga: Slán!
ko: 안녕히 가십시오!
nl: Tot ziens!
sk: Dovidenia!
tr: Güle güle!
zh_hant: 再會！

source: Go to index.
cs: Přejít na hlavní stránku.
ga: Téigh go dtí an innéacs.
ko: 색인으로 이동합니다.
nl: Ga naar de indexpagina.
sk: Prejsť na index.
tr: İndeks'e git
zh_hant: 前往索引頁面。

source: Connection to %(provider)s account is no longer valid
cs: Propojení s %(provider)s účtem již není platné
ga: Níl an nasc le cuntas %(provider)s bailí a thuilleadh
ko: %(provider)s 계정 연결이 더 이상 유효하지 않습니다
nl: De verbinding met het %(provider)s-account is niet meer geldig
sk: Pripojenie k účtu %(provider)s
tr: %(provider)s hesabına bağlantı artık geçerli değil
zh_hant: 連接到%(provider)s的帳號已不再有效
