Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: save & continue
cs: uložit a pokračovat
ga: sábháil & lean ar aghaidh
ko: 저장하고 계속
nl: opslaan en doorgaan
sk: uložiť a pokračovať
tr: kaydet ve ilerle
zh_hant: 儲存並繼續

source: skip
cs: přeskočit
ga: scipeáil
ko: 건너뛰기
nl: overslaan
sk: preskočiť
tr: atla
zh_hant: 跳過

source: By using Tracker you consent to data processing. We use your data to display all payments correctly and for our accounting. You must give us your e-mail address; you may be requested to give us futher details. Data are not given to third parties and only authorized staff members are allowed to access them.
cs: Používáním Trackeru souhlasíte se zpracováním vašich osobních údajů, které používáme ke správnému zpracování vašich plateb a vedení účetnictví v našem spolku. Udání e-mailu je povinné; můžete být požádáni o vyplnění i dalších údajů. Data nejsou předávána třetím stranám a mají k nim přístup pouze pověření zástupci spolku.
ga: Trí Tracker a úsáid, toilíonn tú le próiseáil sonraí. Úsáidimid do shonraí chun gach íocaíocht a thaispeáint i gceart agus dár gcuntasaíocht. Ní mór duit do sheoladh ríomhphoist a thabhairt dúinn; féadfar iarraidh ort tuilleadh sonraí a thabhairt dúinn. Ní thugtar sonraí do thríú páirtithe agus ní cheadaítear ach do bhaill foirne údaraithe rochtain a fháil orthu.
ko: Tracker를 사용하면 데이터 처리에 동의하는 것입니다. 당사는 모든 지불을 올바르게 표시하고 회계를 처리하기 위해 귀하의 데이터를 사용합니다. 이메일 주소를 제공해야 하며, 추가 세부 정보를 요청받을 수 있습니다. 데이터는 제3자에게 제공되지 않으며 승인된 직원만 접근할 수 있습니다.
nl: Door Tracker te gebruiken stemt u in met gegevensverwerking. We gebruiken uw gegevens om alle betalingen correct weer te geven en voor onze boekhouding. U moet ons uw e-mailadres geven; u kunt worden gevraagd om aanvullende gegevens te verstrekken. Gegevens worden niet aan derden verstrekt en alleen geautoriseerde medewerkers hebben er toegang toe.
sk: Používaním Trackeru súhlasíte so spracovaním údajov. Vaše údaje používame na správne zobrazenie všetkých platieb a na naše účtovníctvo. Musíte nám poskytnúť svoju e-mailovú adresu; môžeme vás požiadať o ďalšie podrobnosti. Údaje nie sú poskytované tretím stranám a majú k nim prístup len oprávnení zamestnanci.
tr: Tracker'ı kullanarak veri işlemeyi kabul etmiş sayılırsınız. Verilerinizi tüm ödemeleri doğru görüntülemek ve muhasebe işlemlerimizde kullanmak için kullanıyoruz. Bize e-posta adresinizi vermelisiniz; bize daha ayrıntılı bilgi vermeniz istenebilir. Veriler üçüncü şahıslara verilmez ve yalnızca yetkili personel üyelerine erişime izin verilir.
zh_hant: 透過使用 Tracker，表示您同意資料處理。我們會使用您的資料，來為我們的會計來顯示所有的正確支付內容。您必須給予我們您的電子郵件地址，因您可能會被要求提供給我們進一步細節。資料並不會提供給第三方，僅允許授權的成員來取用它們。

source: Create ticket
cs: Vytvořit tiket
ga: Cruthaigh ticéad
ko: 티켓 만들기
nl: Ticket aanmaken
sk: Vytvoriť tiket
tr: Bilet oluştur
zh_hant: 建立案件

source: You'll be able to edit everything you've filled in even after submitting the form.
cs: Vše co jste vyplnili budete moci dále editovat i po odeslání formuláře.
ga: Beidh tú in ann gach rud atá líonta isteach agat a chur in eagar fiú tar éis duit an fhoirm a chur isteach.
ko: 폼을 제출한 이후에도 채워넣은 모든 것을 편집할 수 있습니다.
nl: U kunt alles wat u hebt ingevuld ook na het indienen van het formulier nog bewerken.
sk: Všetko, čo ste vyplnili, budete môcť upraviť aj po odoslaní formulára.
tr: Formu doldurduktan sonra bile doldurduğunuz her şeyi düzenleyebilirsiniz.
zh_hant: 即使在提交表單之後，您仍可以編輯您所填寫的內容。

source: Ticket list
cs: Seznam tiketů
ga: Liosta ticéad
ko: 티켓 목록
nl: Ticketlijst
sk: Zoznam tiketov
tr: Bilet listesi
zh_hant: 案件清單

source: topics
cs: témata
ga: topaicí
ko: 주제
nl: onderwerpen
sk: témy
tr: Konular
zh_hant: 主題

source: users
cs: uživatelé
ga: úsáideoirí
ko: 사용자
nl: gebruikers
sk: používatelia
tr: kullanıcılar
zh_hant: 使用者

source: Create new ticket
cs: Vytvořit nový tiket
ga: Cruthaigh ticéad nua
ko: 새 티켓 만들기
nl: Nieuw ticket aanmaken
sk: Vytvoriť nový tiket
tr: Yeni bilet oluştur
zh_hant: 建立新案件

source: No tickets available.
cs: Nejsou k dispozici žádné tikety.
ga: Níl aon ticéid ar fáil.
ko: 사용 가능한 티켓이 없습니다.
nl: Geen tickets beschikbaar.
sk: Nie sú k dispozícii žiadne tikety.
tr: Bilet yok.
zh_hant: 沒有案件可用。

source: Topic list
cs: Seznam témat
ga: Liosta topaicí
ko: 주제 목록
nl: Onderwerpenlijst
sk: Zoznam tém
tr: Konu listesi
zh_hant: 主題清單

source: Topics closed for new tickets
cs: Témata uzavřená pro nové tikety
ga: Topaicí dúnta le haghaidh ticéid nua
ko: 새 티켓에 대해 닫힌 주제
nl: Onderwerpen gesloten voor nieuwe tickets
sk: Témy uzavreté pre nové tikety
tr: Yeni biletler için kapalı konular
zh_hant: 主題對新案件已關閉

source: topic finance
cs: platby dle témat
ga: airgeadas topaic
ko: 주제 재정
nl: onderwerp financiën
sk: financie témy
tr: konu finansmanı
zh_hant: 主題資金

source: topic ack overview
cs: přehled schválení
ga: forbhreathnú ar ábhar aitheantais
ko: 주제 승인 개요
nl: bevestigingsoverzicht voor onderwerp
sk: prehľad potvrdení témy
tr: konuya genel bakış
zh_hant: 主題確認概要

source: Import overview
cs: Přehled importů
nl: Importoverzicht

source: import overview
cs: přehled importu
nl: importoverzicht

source: Expenditures awaiting import
cs: Výdaje čekající na importu
nl: Uitgaven die wachten op import

source: Select a ticket to review and import its expenditures.
cs: Vyberte si tiket, jehož výdaje chcete zkontrolovat a proplatit.
nl: Selecteer een ticket om de uitgaven te bekijken en te importeren.

source: Total to process
cs: Celkem ke zpracování
nl: Totaal te verwerken

source: Error
cs: Chyba
nl: Fout

source: There are no tickets waiting for import. Everything is up to date.
cs: Žádné tikety nečekají na import. Vše je aktuální.
nl: Er zijn geen tickets die wachten op import. Alles is up-to-date.

source: grants
cs: granty
ga: deontais
ko: 보조금
nl: subsidies
sk: granty
tr: hibeler
zh_hant: 授予

source: watch settings
cs: nastavení sledování
ga: socruithe faire
ko: 주시 설정
nl: volginstellingen
sk: nastavenia sledovania
tr: izlenme ayarları
zh_hant: 監視設定

source: Grant list
cs: Seznam grantů
ga: Liosta deontas
ko: 보조금 목록
nl: Subsidielijst
sk: Zoznam grantov
tr: Hibe listesi
zh_hant: 授予清單

source: Paid wages
cs: Placeno mezd
ga: Pá íoctha
ko: 지불된 임금
nl: Betaalde lonen
sk: Zaplatené mzdy
tr: Ödenen ücretler
zh_hant: 已付報酬

source: Paid together
cs: Placeno celkem
ga: Íoctha le chéile
ko: 함께 지불됨
nl: Samen betaald
sk: Zaplatené spolu
tr: Birlikte ödenme
zh_hant: 一起付款

source: Tickets per payment status
cs: Tikety podle plateb
ga: Ticéid de réir stádas íocaíochta
ko: 지불 상태별 티켓
nl: Tickets per betalingsstatus
sk: Tikety podľa stavu platby
tr: Ödeme durumuna göre bilet
zh_hant: 案件各支付狀態

source: no payment required
cs: žádná platba není třeba
ga: níl aon íocaíocht ag teastáil
ko: 지불 필요 없음
nl: geen betaling vereist
sk: platba sa nevyžaduje
tr: ödeme gerekli değil
zh_hant: 無須支付

source: No topics available.
cs: Nejsou k dispozici žádná témata.
ga: Níl aon topaicí ar fáil.
ko: 사용 가능한 주제가 없습니다.
nl: Geen onderwerpen beschikbaar.
sk: Nie sú k dispozícii žiadne témy.
tr: Uygun konu yok.
zh_hant: 沒有可用的主題。

source: Be warned that you need permission to import more than %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s rows. If you'll submit a file CSV with more than %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s rows, only the first %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s will be processed. If you really need to import more than %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s of objects, please contact the systemadmin.
cs: Pokud k tomu nemáte oprávnění, nemůžete importovat více než %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s řádků. Pokud pošlete větší CSV, bude importováno pouze prvních %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s řádků. Pokud opravdu potřebujte importovat tolik objektů, kontaktujte systémového administrátora.
ga: Tabhair faoi deara go dteastaíonn cead uait chun níos mó ná %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s sraitheanna a allmhairiú. Má chuireann tú comhad CSV isteach le níos mó ná %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s sraitheanna, ní phróiseálfar ach na chéad %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s. Más gá duit níos mó ná %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s d'réada a allmhairiú i ndáiríre, déan teagmháil le riarthóir an chórais.
ko: %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s개 이상의 행을 가져오려면 권한이 필요하다는 점에 유의하세요. %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s개보다 많은 행이 포함된 CSV 파일을 제출하면 처음 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s개만 처리됩니다. 정말 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s개보다 많은 객체를 가져와야 한다면 시스템 관리자에게 문의하세요.
nl: Let op: u hebt toestemming nodig om meer dan %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s rijen te importeren. Als u een CSV-bestand met meer dan %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s rijen indient, worden alleen de eerste %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s verwerkt. Als u echt meer dan %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s objecten moet importeren, neem dan contact op met de systeembeheerder.
sk: Upozorňujeme, že na import viac ako %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s riadkov potrebujete oprávnenie. Ak odošlete súbor CSV s viac ako %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s riadkami, spracuje sa len prvých %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s. Ak naozaj potrebujete importovať viac ako %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s objektov, kontaktujte správcu systému.
tr: %(MAX_NUMBER_OF_ROWS_ON_IMPORT) satırdan fazlasını içe aktarmak için izin almanız gerektiğine dikkat edin. %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s satırdan oluşan bir CSV dosyası gönderirseniz, yalnızca ilk %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s işlenir. Gerçekten %(MAX_NUMBER_OF_ROWS_ON_IMPORT) nesneden fazlasını içe aktarmanız gerekiyorsa, lütfen sistem yöneticisine başvurun.
zh_hant: 請注意，您需要權限才能匯入超過 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s 列。若您提交一個超過 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s 列的 CSV 檔案，僅會處理前 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s 個列。若您確定有需要匯入超過 %(MAX_NUMBER_OF_ROWS_ON_IMPORT)s 列的對象，請聯絡系統管理員。

source: What kind of objects are you importing?
cs: Jaký druh objektů hodláte importovat?
ga: Cén cineál réad atá á n-allmhairiú agat?
ko: 어떤 종류의 객체를 가져오고 있습니까?
nl: Wat voor soort objecten importeert u?
sk: Aký druh objektov importujete?
tr: Ne tür nesneler ithal ediyorsunuz?
zh_hant: 您所要匯入的對象種類是？

source: example file
cs: vzorový soubor
ga: comhad samplach
ko: 예제 파일
nl: voorbeeldbestand
sk: príkladový súbor
tr: örnek dosya
zh_hant: 範例檔案

source: Preexpenses
cs: Plánované výdaje
ga: Réamhchostais
ko: 사전 지출
nl: Vooruit betaalde uitgaven
sk: Predbežné výdavky
tr: Ön giderler
zh_hant: 預先費用

source: Expenses
cs: Výdaje
ga: Costais
ko: 경비
nl: Uitgaven
sk: Výdavky
tr: Harcamalar
zh_hant: 費用

source: Media
cs: Média
ga: Meáin
ko: 미디어
sk: Médiá
tr: Medya
zh_hant: 媒體

source: Event date
cs: Datum akce
ga: Dáta an imeachta
ko: 이벤트 날짜
nl: Evenementdatum
sk: Dátum udalosti
tr: Etkinlik tarihi
zh_hant: 事項日期

source: Requested by
cs: Žadatel
ga: Iarrtha ag
ko: 요청자:
nl: Aangevraagd door
sk: Požadované od
tr: Talep eden
zh_hant: 請求出自

source: Paid expeditures
cs: Zaplacené výdaje
ga: Caiteachais íoctha
ko: 납부된 지출
nl: Betaalde uitgaven
sk: Zaplatené výdavky
tr: Ödenmiş harcamalar
zh_hant: 已付支出

source: State
cs: Stav
ga: Stát
ko: 상태
nl: Status
sk: Stav
tr: Durum
zh_hant: 狀態

source: Last changed
cs: Naposledy změněno
ga: Athraithe go deireanach
ko: 마지막으로 바뀜
nl: Laatste wijziging
sk: Naposledy zmenené
tr: Son değiştirilen
zh_hant: 最後修改

source: previous
cs: předchozí
ga: roimhe seo
ko: 이전
nl: vorige
sk: predchádzajúce
tr: önceki
zh_hant: 上一頁

source: next
cs: následující
ga: Ar aghaidh
ko: 다음
nl: volgende
sk: ďalšie
tr: sonraki
zh_hant: 下一頁

source: Preferences
cs: Nastavení
ga: Roghanna
ko: 환경 설정
nl: Voorkeuren
sk: Nastavenia
tr: Tercihler
zh_hant: 偏好設定

source: Mute notifications
cs: Ztlumit notifikace
ga: Balbhaigh fógraí
ko: 알림 음소거
nl: Meldingen dempen
sk: Stíšiť upozornenia
tr: Bildirimleri kapat
zh_hant: 關閉通知

source: Ignore ack types
cs: Ignorované typy příznaků
ga: Déan neamhaird de chineálacha ack
ko: 무시 승인 유형
nl: Bevestigingstypes negeren
sk: Ignorovať typy potvrdení
tr: Türlerini yoksay
zh_hant: 忽略確認類型

source: Other
cs: Ostatní
ga: Eile
ko: 기타
nl: Overige
sk: Iné
tr: Diğer
zh_hant: 其它

source: Save
cs: Uložit
ga: Sábháil
ko: 저장
nl: Opslaan
sk: Uložiť
tr: Kaydet
zh_hant: 儲存

source: Wikimedia account
cs: Wikimedia účet
ga: Cuntas Wikimedia
ko: 위키미디어 계정
sk: Účet Wikimedia
tr: Wikimedia hesabı
zh_hant: 維基媒體帳號

source: Your account is connected to Wikimedia account
cs: Váš účet je připojen k Wikimedia účtu
ga: Tá do chuntas ceangailte le cuntas Wikimedia
ko: 계정이 위키미디어 계정과 연결되어 있습니다
nl: Uw account is verbonden met het Wikimedia-account
sk: Váš účet je prepojený s účtom Wikimedia
tr: Hesabınız Wikimedia hesabına bağlı
zh_hant: 您的帳號被連接至維基媒體帳號

source: Disconnect Wikimedia account
cs: Odpojit Wikimedia účet
ga: Dícheangail cuntas Wikimedia
ko: 위키미디어 계정 연결 해제
nl: Wikimedia-account ontkoppelen
sk: Odpojiť účet Wikimedia
tr: Wikimedia hesabının bağlantısını kes
zh_hant: 取消連接維基媒體帳號

source: In order to disconnect your Wikimedia account, you first need to
cs: Abyste odpojili svůj účet Wikimedia, nejprve musíte
ga: Chun do chuntas Wikimedia a dhícheangal, ní mór duit ar dtús
ko: 위키미디어 계정 연결을 해제하려면 먼저 다음을 해야 합니다
nl: Om uw Wikimedia-account te ontkoppelen, moet u eerst
sk: Ak chcete odpojiť svoj účet Wikimedia, najprv musíte
tr: Wikimedia hesabınızın bağlantısını kesmek için önce yapmanız gereken
zh_hant: 要取消連接維基媒體帳號，您首先需要

source: set a password.
cs: nastavit heslo
ga: socraigh pasfhocal.
ko: 비밀번호 설정.
nl: een wachtwoord instellen.
sk: nastaviť heslo.
tr: bir şifre belirleyin.
zh_hant: 設定密碼。

source: Chapter account
cs: Pobočkový účet
ga: Cuntas caibidle
ko: 챕터 계정
sk: Účet pobočky
tr: Bölüm hesabı
zh_hant: 分會帳號

source: Your account is connected to your chapter account
cs: Váš účet je připojen k pobočkovému účtu.
ga: Tá do chuntas ceangailte le do chuntas caibidle
ko: 계정이 챕터 계정과 연결되어 있습니다
nl: Uw account is verbonden met uw chapteraccount
sk: Váš účet je prepojený s účtom vašej pobočky
tr: Hesabınız bölüm hesabınıza bağlı
zh_hant: 您的帳號被連接至分會帳號

source: Disconnect chapter account
cs: Odpojit pobočkový účet
ga: Dícheangail cuntas caibidle
ko: 챕터 계정 연결 해제
nl: Chapteraccount ontkoppelen
sk: Odpojiť účet pobočky
tr: Bölüm hesabını kes
zh_hant: 取消連結分會帳號

source: In order to disconnect your chapter account, you first need to
cs: Abyste mohl připojit svůj pobočkový účet, musíte nejdříve
ga: Chun do chuntas caibidle a dhícheangal, ní mór duit ar dtús
ko: 챕터 계정 연결을 해제하려면 먼저 다음을 해야 합니다
nl: Om uw Wikimedia-account te ontkoppelen, moet u eerst
sk: Ak chcete odpojiť svoj účet pobočky, najprv musíte
tr: Bölüm hesabınızın bağlantısını kesmek için öncelikle şunları yapmanız gerekir:
zh_hant: 要取消連接分會帳號，您首先需要

source: Link chapter account
cs: Propojit pobočkový účet
ga: Nasc cuntas caibidle
ko: 챕터 계정 연결
nl: Chapteraccount koppelen
sk: Prepojiť účet pobočky
tr: Bağlantı bölümü hesabı
zh_hant: 連結分會帳號

source: Account actions
cs: Akce účtu
ga: Gníomhartha cuntais
ko: 계정 작업
nl: Accounthandelingen
sk: Akcie účtu
tr: Hesap işlemleri
zh_hant: 帳號操作

source: Deactivate account
cs: Deaktivovat účet
ga: Díghníomhachtaigh cuntas
ko: 계정 비활성화
nl: Account uitschakelen
sk: Deaktivovať účet
tr: Aktif edilmemiş hesap
zh_hant: 停用帳號

source: Add statutory declaration to
cs: Přidat čestné prohlášení k
ga: Cuir dearbhú reachtúil leis
ko: 법정 진술서를 다음에 추가
nl: Voeg een wettelijke verklaring toe aan
sk: Pridať čestné vyhlásenie k
tr: Yasal bildirim ekleyin
zh_hant: 添加法定聲明至

source: Submit
cs: Odeslat
ga: Cuir isteach
ko: 제출
nl: Opslaan
sk: Odoslať
tr: Gönder
zh_hant: 提交

source: add ticket
cs: přidat tiket
ga: cuir ticéad leis
ko: 티켓 추가
nl: ticket toevoegen
sk: pridať tiket
tr: bilet ekle
zh_hant: 添加案件

source: Total for this subtopic
cs: Celkem za toto podtéma
ga: Iomlán don fho-ábhar seo
ko: 이 하위 주제의 합계
nl: Totaal voor dit subonderwerp
sk: Celkom za túto podtému
tr: Bu alt konu için toplam
zh_hant: 此副主題總計

source: delete
cs: smazat
ga: scrios
ko: 삭제
nl: verwijderen
sk: odstrániť
tr: sil
zh_hant: 刪除

source: Delete the item
cs: Smazat položku
ga: Scrios an mhír
ko: 항목 삭제
nl: Item verwijderen
sk: Odstrániť položku
tr: Öğeyi sil
zh_hant: 刪除項目

source: Created
cs: Vytvořeno
ga: Cruthaithe
ko: 생성됨
nl: Aangemaakt
sk: Vytvorené
tr: Oluşturuldu
zh_hant: 已建立

source: unset
cs: neuvedeno
ga: díshuiteáil
ko: 설정 해제
nl: niet ingesteld
sk: nenastavené
tr: ayarlama
zh_hant: 未設定

source: Yes
cs: Ano
ga: Tá
ko: 예
nl: Ja
sk: Áno
tr: Evet
zh_hant: 是

source: No
cs: Ne
ga: Níl
ko: 아니오
nl: Nee
sk: Nie
tr: Hayır
zh_hant: 否

source: Report URL
cs: Odkaz na report
ga: Déan gearán faoi URL
ko: 보고서 URL
nl: Rapport-url
sk: URL správy
tr: URL bildir
zh_hant: 回報 URL

source: No report filled
cs: Žádný report nebyl vyplněn
ga: Gan aon tuarascáil líonta
ko: 입력된 보고서 없음
nl: Geen rapport toegevoegd
sk: Nevyplnená správa
tr: Rapor doldurulmadı
zh_hant: 沒有填寫回報

source: Deposit
cs: Záloha
ga: Taisce
ko: 보증금
nl: Borg
sk: Vklad
tr: Depozito
zh_hant: 存款

source: Event URL
cs: Odkaz na akci
ga: URL na hImeachta
ko: 이벤트 URL
nl: Evenement-url
sk: URL udalosti
tr: Etkinlik URL'si
zh_hant: 事項 URL

source: Rating percentage
cs: Ohodnocení
ga: Céatadán rátála
ko: 평점 비율
nl: Beoordelingspercentage
sk: Percento hodnotenia
tr: Oylama yüzdesi
zh_hant: 評級百分比

source: remove
cs: odebrat
ga: bain
ko: 제거
nl: verwijderen
sk: odstrániť
tr: kaldır
zh_hant: 移除

source: Confirm
cs: Potvrdit
ga: Deimhnigh
ko: 확인
nl: Bevestigen
sk: Potvrdiť
tr: Onayla
zh_hant: 確認

source: Supervisor notes
cs: Poznámky schvalovatele
ga: Nótaí maoirseora
ko: 감독자 메모
nl: Toezichthoudernotities
sk: Poznámky supervízora
tr: Danışman notları
zh_hant: 督導記錄

source: Media (old)
cs: Média (stará)
ga: Meáin (sean)
ko: 미디어 (이전)
nl: Media (oud)
sk: Médiá (staré)
tr: Medya (eski)
zh_hant: 媒體（舊）

source: Number of objects
cs: Počet objektů
ga: Líon na réad
ko: 객체 수
nl: Aantal objecten
sk: Počet objektov
tr: Nesnelerin sayısı
zh_hant: 對象號碼

source: Number of media files
cs: Počet souborů
ga: Líon na gcomhad meán
ko: 미디어 파일 수
nl: Aantal mediabestanden
sk: Počet mediálnych súborov
tr: Medya dosyalarının sayısı
zh_hant: 媒體檔案數量

source: Item
cs: Položka
ga: Mír
ko: 항목
sk: Položka
tr: Öge
zh_hant: 項目

source: Wage?
cs: Mzdový?
ga: Pá?
ko: 임금?
nl: Loon?
sk: Mzda?
tr: Ücret?
zh_hant: 報酬？

source: Total preexpeditures
cs: Celkem plánované výdaje
ga: Réamhchaiteachas iomlán
ko: 총 사전 지출
nl: Totaal vooruit betaalde uitgaven
sk: Predbežné výdavky celkom
tr: Toplam ön hazırlıklar
zh_hant: 總預先支出

source: Paid?
cs: Proplaceno?
ga: Íoctha?
ko: 지불됨?
nl: Betaald?
sk: Zaplatené?
tr: Ödeme?
zh_hant: 已付款？

source: Yes,No
cs: Ano,Ne
ga: Sea, Níl
ko: 예,아니오
nl: Ja,Nee
sk: Áno,Nie
tr: Evet,Hayır
zh_hant: 是、否

source: Total expeditures
cs: Celkem reálné výdaje
ga: Caiteachas iomlán
ko: 총 지출
nl: Totaal uitgaven
sk: Výdavky celkom
tr: Toplam harcamalar
zh_hant: 總支出

source: Copying preexpeditures
cs: Kopírování plánovaných výdajů
ga: Réamh-chaitheamh a chóipeáil
ko: 사전 지출 복사 중
nl: Vooruit betaalde uitgaven aan het kopiëren
sk: Kopírovanie predbežných výdavkov
tr: Ön denetimlerin kopyalanması
zh_hant: 正在複製預先支出

source: Are you sure?
cs: Jste si jisti?
ga: An bhfuil tú cinnte?
ko: 확실합니까?
nl: Weet u het zeker?
sk: Ste si istý?
tr: Emin misiniz?
zh_hant: 您確定嗎？

source: You are going to copy preexpeditures to expeditures for ticket <a href="%(ticket.get_absolure_url)s">%(ticket)s</a>. Are you sure you want to do so?
cs: Chystáte se zkopírovat předběžné expedice do expedic pro lístek <a href="%(ticket.get_absolure_url)s">%(ticket)s</a>. Opravdu to chcete udělat?
ga: Tá tú chun réamhchaitheamh a chóipeáil chuig caiteachas don ticéad <a href="%(ticket.get_absolute_url)s">%(ticket)s</a>. An bhfuil tú cinnte gur mhaith leat é sin a dhéanamh?
ko: 티켓 <a href=""%(ticket.get_absolure_url)s"">%(ticket)s</a>의 사전 지출을 지출로 복사하려고 합니다. 정말 진행하시겠습니까?
nl: U gaat vooruit betaalde uitgaven kopiëren naar uitgaven voor ticket <a href="%(ticket.get_absolure_url)s">%(ticket)s</a>. Weet u zeker dat u dit wilt doen?
sk: Chystáte sa skopírovať predbežné výdavky do výdavkov pre tiket <a href="%(ticket.get_absolure_url)s">%(ticket)s</a>. Ste si istý, že to chcete urobiť?
tr: <a href="%(ticket.get_absolute_url)s">%(ticket)s</a> bileti için önceden yapılan ödemeleri harcamalara kopyalayacaksınız. Bunu yapmak istediğine emin misiniz?
zh_hant: 您將會複製預先支出到用於案件<a href="%(ticket.get_absolure_url)s">%(ticket)s</a>的支出。您確定要這樣做嗎？

source: edit ticket
cs: upravit tiket
ga: cuir ticéad in eagar
ko: 티켓 편집
nl: ticket bewerken
sk: upraviť tiket
tr: bileti düzenle
zh_hant: 編輯案件

source: edit in admin
cs: editovat v administraci
ga: eagarthóireacht san riarthóir
ko: 관리자에서 편집
nl: in adminmodus bewerken
sk: upraviť v administrácii
tr: yöneticide düzenle
zh_hant: 在管理編輯

source: duplicate
cs: duplikovat
ga: dúblach
ko: 중복
nl: dupliceren
sk: duplikovať
tr: çift
zh_hant: 重複

source: add yourself as a driver
cs: přidejte se jako řidič
ga: cuir tú féin leis mar thiománaí
ko: 자신을 운전자로 추가
nl: uzelf toevoegen als chauffeur
sk: pridať sa ako vodič
tr: kendini şoför olarak ekle
zh_hant: 將您自己添加為駕駛者

source: show media
cs: ukázat média
ga: meáin taispeántais
ko: 미디어 보기
nl: media weergeven
sk: zobraziť médiá
tr: medya göster
zh_hant: 顯示媒體

source: manage media
cs: upravit média
ga: bainistigh meáin
ko: 미디어 관리
nl: media beheren
sk: spravovať médiá
tr: medya yönet
zh_hant: 管理媒體

source: part of <a href="%(c_link)s">cluster %(c_id)s</a>: total tickets %(total_tickets)s&nbsp;%(cr)s, total transactions %(total_transactions)s&nbsp;%(cr)s
cs: patří do <a href="%(c_link)s">slepence %(c_id)s</a>: tikety celkem %(total_tickets)s&nbsp;%(cr)s, platby celkem %(total_transactions)s&nbsp;%(cr)s
ga: cuid de <a href="%(c_link)s">braisle %(c_id)s</a>: líon iomlán na dticéad %(total_tickets)s&nbsp;%(cr)s, líon iomlán na n-idirbheart %(total_transactions)s&nbsp;%(cr)s
ko: <a href="%(c_link)s">클러스터 %(c_id)s</a>의 일부: 전체 티켓 %(total_tickets)s&nbsp;%(cr)s, 전체 거래 %(total_transactions)s&nbsp;%(cr)s
nl: onderdeel van <a href="%(c_link)s">cluster %(c_id)s</a>: totaal aantal tickets %(total_tickets)s&nbsp;%(cr)s, totaal aantal transacties %(total_transactions)s&nbsp;%(cr)s
sk: súčasť <a href="%(c_link)s">klastra %(c_id)s</a>: tikety celkom %(total_tickets)s&nbsp;%(cr)s, transakcie celkom %(total_transactions)s&nbsp;%(cr)s
tr: <a href="%(c_link)s">cluster %(c_id)s</a> parçası: toplam bilet %(total_tickets)s&nbsp;%(cr)s, toplam işlem %(total_transactions)s&nbsp;%(cr)s
zh_hant: <a href="%(c_link)s">群%(c_id)s</a>的部份：案件總計 %(total_tickets)s&nbsp;%(cr)s，交易總計 %(total_transactions)s&nbsp;%(cr)s

source: Associated transactions total
cs: Přiřazené platby celkem
ga: Iomlán na n-idirbheart gaolmhar
ko: 관련 거래 합계
nl: Totaal gekoppelde transacties
sk: Súvisiace transakcie celkom
tr: İlişkili işlemlerin toplamı
zh_hant: 關聯交易總計

source: As you are not an administrator, you can see only documents you uploaded below.
cs: Protože nejste správce, můžete vidět pouze doklady, které jste sám nahrál
ga: Ós rud é nach riarthóir thú, ní féidir leat ach doiciméid a d'uaslódáil tú a fheiceáil thíos.
ko: 관리자가 아니므로 아래에서 본인이 업로드한 문서만 볼 수 있습니다.
nl: Omdat u geen beheerder bent, kunt u alleen documenten zien die u hieronder hebt geüpload.
sk: Keďže nie ste správca, nižšie vidíte iba dokumenty, ktoré ste nahrali.
tr: Yönetici olmadığınız için yalnızca aşağıya yüklediğiniz belgeleri görebilirsiniz.
zh_hant: 因您不是管理員，以下您僅能查看由您所上傳的文件。

source: Comments
cs: Komentáře
ga: Tráchtanna
ko: 댓글
nl: Opmerkingen
sk: Komentáre
tr: Yorumlar
zh_hant: 註釋

source: There are no comments yet.
cs: Zatím žádné komentáře.
ga: Níl aon tuairimí ann fós.
ko: 아직 댓글이 없습니다.
nl: Er zijn nog geen opmerkingen.
sk: Zatiaľ nie sú žiadne komentáre.
tr: Henüz hiç yorum yapılmamış.
zh_hant: 目前尚未有註釋。

source: Add comment
cs: Přidat komentář
ga: Cuir trácht leis
ko: 댓글 추가
nl: Opmerking toevoegen
sk: Pridať komentár
tr: Yorum Ekle
zh_hant: 添加評論

source: Comments are only available to the ticket requestor, supervisors and chapter members.
cs: Komentáře jsou k dispozici pouze žadateli, schvalovatelům a členům pobočky.
nl: Opmerkingen zijn alleen beschikbaar voor de aanvrager van het ticket, supervisors en chapterleden.

source: Import expenditures
cs: Improtovat výdaje
nl: Uitgaven importeren
