Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: REMOVE
cs: ODEBRAT
ga: BAIN
ko: 제거
nl: VERWIJDEREN
sk: ODSTRÁNIŤ
tr: KALDIR
zh_hant: 移除

source: Really remove?
cs: Opravdu odebrat?
ga: Bain i ndáiríre?
ko: 정말로 제거하시겠습니까?
nl: Echt verwijderen?
sk: Naozaj odstrániť?
tr: Gerçekten kaldırılsın mı?
zh_hant: 確定移除？

source: YES
cs: ANO
ga: TÁ
ko: 예
nl: JA
sk: ÁNO
tr: EVET
zh_hant: 是

source: You must fill rating percentage before you will be able to accept the ticket.
cs: Musíte vyplnit ohodnocení předtím, než budete moci tento ticket schválit.
ga: Ní mór duit céatadán rátála a líonadh isteach sula mbeidh tú in ann glacadh leis an ticéad.
ko: 티켓을 수락하려면 먼저 평점 비율을 입력해야 합니다.
nl: U moet het beoordelingspercentage invullen voordat u het ticket kunt accepteren.
sk: Pred prijatím tiketu musíte vyplniť percento hodnotenia.
tr: Bilet kabul edebilmeniz için derecelendirme yüzdesini doldurmanız gerekir.
zh_hant: 在您接受能夠案件之前，您必須填寫評級百分比。

source: You cannot accept ticket when a report is mandatory and no report was given
cs: Nemůžete schválit ticket, pokud je nevyplněný odkaz na report a zároveň je report povinný
ga: Ní féidir leat ticéad a ghlacadh nuair atá tuarascáil éigeantach agus nár tugadh aon tuarascáil
ko: 보고서가 필수인데 보고서가 제공되지 않은 경우 티켓을 수락할 수 없습니다.
nl: U kunt een ticket niet accepteren als een rapport verplicht is en er geen rapport is ingediend
sk: Tiket nemôžete prijať, ak je správa povinná a nebola poskytnutá
tr: Bir rapor zorunluyken ve hiçbir rapor verilmediğinde bilet kabul edemezsiniz
zh_hant: 當回報為必需且沒有提供回報時，您無法接受案件

source: add new ack
cs: Přidat nový příznak
ga: cuir ack nua leis
ko: 새 승인 추가
nl: nieuwe bevestiging toevoegen
sk: pridať nové potvrdenie
tr: yeni ekle
zh_hant: 添加新的確認

source: Ticket ID
cs: ID tiketu
ga: Aitheantas Ticéid
ko: 티켓 ID
sk: ID tiketu
tr: Bilet kimliği
zh_hant: 案件 ID

source: Approvals
cs: Schválení
ga: Ceaduithe
ko: 승인
nl: Goedkeuringen
sk: Schválenia
tr: Onaylar
zh_hant: 核准

source: ADD ACK
cs: PŘIDAT PŘÍZNAK
ga: CUIR ACK LEIS
ko: 승인 추가
nl: BEVESTIGING TOEVOEGEN
sk: PRIDAŤ POTVRDENIE
tr: EKLE
zh_hant: 添加確認

source: Ticket documents
cs: Doklady tiketu
ga: Doiciméid ticéid
ko: 티켓 문서
nl: Ticketsdocumenten
sk: Dokumenty tiketu
tr: Bilet belgeleri
zh_hant: 案件文件

source: edit ticket documents
cs: upravit doklady
ga: doiciméid ticéad a chur in eagar
ko: 티켓 문서 편집
nl: ticketdocumenten bewerken
sk: upraviť dokumenty tiketu
tr: bilet belgelerini düzenle
zh_hant: 編輯案件文件

source: There are no documents uploaded for this ticket.
cs: K tiketu nebyly nahrány žádné doklady.
ga: Níl aon doiciméid uaslódáilte don ticéad seo.
ko: 이 티켓에 업로드된 문서가 없습니다.
nl: Er zijn geen documenten geüpload voor dit ticket.
sk: K tomuto tiketu nie sú nahrané žiadne dokumenty.
tr: Bu bilet için henüz bir dosya yüklenmemiş.
zh_hant: 此案件沒有文件上傳。

source: There is 1 document uploaded.
cs: Nahrán 1 doklad.
ga: one=Tá 1 doiciméad uaslódáilte.
ko: 업로드된 문서가 %(counter)s개 있습니다.
nl: Er is 1 document geüpload.
sk: Je nahraný 1 dokument.
tr: Yüklenen 1 belge var.
zh_hant: 已上傳 1 個文件。

source: Total
cs: Celkem
ga: Iomlán
ko: 합계
nl: Totaal
sk: Celkom
tr: Toplam
zh_hant: 總計

source: Accepted
cs: Schváleno
ga: Glactha
ko: 승인됨
nl: Geaccepteerd
sk: Prijaté
tr: Kabul edildi
zh_hant: 已接受

source: Delete?
cs: Smazat?
ga: Scrios?
ko: 삭제하시겠습니까?
nl: Verwijderen?
sk: Odstrániť?
tr: Silinsin mi?
zh_hant: 刪除？

source: Change
cs: Změnit
ga: Athraigh
ko: 변경
nl: Wijzigen
sk: Zmeniť
tr: Değiştir
zh_hant: 變更

source: View
cs: Zobrazit
ga: Amharc
ko: 보기
nl: Bekijken
sk: Zobraziť
tr: Görüntüle
zh_hant: 檢視

source: View on site
cs: Zobrazit na webu
ga: Féach ar an láthair
ko: 사이트에서 보기
nl: Op site bekijken
sk: Zobraziť na stránke
tr: Sitede görüntüle
zh_hant: 在網站上檢視

source: List of new tickets
cs: Seznam nových tiketů
ga: Liosta ticéid nua
ko: 새 티켓 목록
nl: Lijst van nieuwe tickets
sk: Zoznam nových tiketov
tr: Yeni biletlerin listesi
zh_hant: 新案件清單

source: List of deleted tickets
cs: Seznam smazaných tiketů
ga: Liosta ticéid scriosta
ko: 삭제된 티켓 목록
nl: Lijst van verwijderde tickets
sk: Zoznam odstránených tiketov
tr: Silinen biletlerin listesi
zh_hant: 已刪除案件清單

source: The state of a watched ticket was changed
cs: Změna stavu sledovaných tiketů
ga: Athraíodh staid ticéid faire
ko: 주시 중인 티켓 상태가 변경되었습니다
nl: De status van een gevolgd ticket is gewijzigd
sk: Stav sledovaného tiketu bol zmenený
tr: İzlenen biletin durumu değiştirildi
zh_hant: 監視案件的狀態已更改

source: Supervisor notes on a watched ticket were changed
cs: Změna poznámek schvalovatele u sledovaných ticketů
ga: Athraíodh nótaí maoirseora ar thicéad faire
ko: 주시 중인 티켓의 감독자 메모가 변경되었습니다
nl: Toezichthoudernotities van een gevolgd ticket zijn gewijzigd
sk: Poznámky supervízora k sledovanému tiketu boli zmenené
tr: İzlenen bir bilette gözetmen notları değiştirildi
zh_hant: 在所更改監視案件上的督導記錄

source: Changes were made to a watched ticket
cs: Změna sledovaného tiketu
ga: Rinneadh athruithe ar thicéad faire
ko: 주시 중인 티켓에 변경 사항이 있었습니다
nl: Er zijn wijzigingen aangebracht in een gevolgd ticket
sk: V sledovanom tikete boli vykonané zmeny
tr: İzlenen bilette değişiklikler yapıldı
zh_hant: 已編輯監視案件

source: The preexpenditures of a watched ticket were changed
cs: Změna plánovaných výdajů u sledovaných tiketů
ga: Athraíodh réamhchaiteachas ticéid faire
ko: 주시 중인 티켓의 사전 지출이 변경되었습니다
nl: De vooruit betaalde uitgaven van een gevolgd ticket zijn gewijzigd
sk: Predbežné výdavky sledovaného tiketu boli zmenené
tr: İzlenen bir biletin ön harcamaları değiştirildi
zh_hant: 監視案件的預先支出已更改

source: The expenditures of a watched ticket were changed
cs: Změna reálných výdajů u sledovaných tiketů
ga: Athraíodh caiteachas ticéid faire
ko: 주시 중인 티켓의 지출이 변경되었습니다
nl: De uitgaven van een gevolgd ticket zijn gewijzigd
sk: Výdavky sledovaného tiketu boli zmenené
tr: İzlenen biletin harcamaları değiştirildi
zh_hant: 監視案件的支出已更改

source: Medias of a watched ticket
cs: Změna médií u sledovaných tiketů
ga: Meáin ticéid faire
ko: 주시 중인 티켓의 미디어
nl: Media van een gevolgd ticket
sk: Médiá sledovaného tiketu
tr: İzlenen biletin medyaları
zh_hant: 監視案件的媒體

source: Documents of a watched ticket were changed
cs: Doklady sledovaného tiketu byly změněny
ga: Athraíodh doiciméid ticéid faire
ko: 주시 중인 티켓의 문서가 변경되었습니다
nl: Documenten van een gevolgd ticket zijn gewijzigd
sk: Dokumenty sledovaného tiketu boli zmenené
tr: İzlenen biletin belgeleri değiştirildi
zh_hant: 監視案件的文件已更改

source: A comment was added to a watched ticket
cs: Seznam přidaných komentářů k sledovaným ticketům
ga: Cuireadh trácht le ticéad faire
ko: 주시 중인 티켓에 댓글이 추가되었습니다
nl: Er is een opmerking toegevoegd aan een gevolgd ticket
sk: K sledovanému tiketu bol pridaný komentár
tr: İzlenen bir bilete yorum eklendi
zh_hant: 註釋已添加至監視案件

source: List of tickets pending preapproval
cs: Seznam tiketů čekajících na předschválení
ga: Liosta ticéad atá ar feitheamh réamhcheadaithe
ko: 사전 승인 대기 중인 티켓 목록
nl: Lijst van tickets die wachten op goedkeuring vooraf
sk: Zoznam tiketov čakajúcich na predbežné schválenie
tr: Onay bekleyen biletlerin listesi
zh_hant: 待預先批准的案件清單

source: These tickets may be ready for preapproval. Before you preapprove them, always check that they comply with our <a href="%(TRACKER_FINANCIAL_POLICY)s">financial policy</a>.
cs: Toto je seznam tiketů, které jsou možná zralé na předschválení. Předtím, než je předschválíte, vždy ověřte, že splňují <a href="%(TRACKER_FINANCIAL_POLICY)s">finanční pravidla spolku</a>.
ga: B’fhéidir go bhfuil na ticéid seo réidh le haghaidh réamhcheadaithe. Sula ndéanann tú réamhcheadú orthu, déan cinnte i gcónaí go gcomhlíonann siad ár <a href="%(TRACKER_FINANCIAL_POLICY)s">polasaí airgeadais</a>.
ko: 이 티켓은 사전 승인 준비가 되었을 수 있습니다. 사전 승인하기 전에 항상 <a href="%(TRACKER_FINANCIAL_POLICY)s">재정 정책</a>을 준수하는지 확인하세요.
nl: Deze tickets zijn mogelijk klaar voor goedkeuring vooraf. Controleer voordat u ze goedkeurt altijd of ze voldoen aan ons <a href="%(TRACKER_FINANCIAL_POLICY)s">financieel beleid</a>.
sk: Tieto tikety môžu byť pripravené na predbežné schválenie. Pred ich schválením vždy skontrolujte, či sú v súlade s našou <a href="%(TRACKER_FINANCIAL_POLICY)s">finančnou politikou</a>.
tr: Bu biletler ön onay için hazır olabilir. Onları önceden onaylamadan önce, daima <a href="%(TRACKER_FINANCIAL_POLICY)s">finansal politikamıza</a> uyup uymadıklarını kontrol edin.
zh_hant: 這些案件已準備好預先批准。在您預先批准之前，請遵循我們的<a href="%(TRACKER_FINANCIAL_POLICY)s">財務方針</a>來檢查。

source: List of tickets pending approval
cs: Seznam tiketů čekajících na schválení
ga: Liosta ticéad atá ar feitheamh ceadaithe
ko: 승인 대기 중인 티켓 목록
nl: Lijst van tickets die wachten op goedkeuring
sk: Zoznam tiketov čakajúcich na schválenie
tr: Onay bekleyen biletlerin listesi
zh_hant: 待批准的案件清單

source: These tickets may be ready for approval. Before you approve them, always check that they comply with our <a href="%(TRACKER_FINANCIAL_POLICY)s">financial policy</a>.
cs: Toto je seznam tiketů, které jsou možná zralé na schválení. Předtím, než je schválíte, vždy ověřte, že splňují <a href="%(TRACKER_FINANCIAL_POLICY)s">finanční pravidla spolku</a>.
ga: B’fhéidir go bhfuil na ticéid seo réidh le haghaidh formheasa. Sula ndéanann tú iad a cheadú, déan cinnte i gcónaí go gcomhlíonann siad ár <a href="%(TRACKER_FINANCIAL_POLICY)s">polasaí airgeadais</a>.
ko: 이 티켓은 승인 준비가 되었을 수 있습니다. 승인하기 전에 항상 <a href="%(TRACKER_FINANCIAL_POLICY)s">재정 정책</a>을 준수하는지 확인하세요.
nl: Deze tickets zijn mogelijk klaar voor goedkeuring. Controleer voordat u ze goedkeurt altijd of ze voldoen aan ons <a href="%(TRACKER_FINANCIAL_POLICY)s">financieel beleid</a>.
sk: Tieto tikety môžu byť pripravené na schválenie. Pred ich schválením vždy skontrolujte, či sú v súlade s našou <a href="%(TRACKER_FINANCIAL_POLICY)s">finančnou politikou</a>.
tr: Bu biletler onay için hazır olabilir. Onları onaylamadan önce, her zaman <a href="%(TRACKER_FINANCIAL_POLICY)s">finansal politikamıza</a> uyup uymadıklarını kontrol edin.
zh_hant: 這些案件已準備好批准。在您批准之前，請遵循我們的<a href="%(TRACKER_FINANCIAL_POLICY)s">財務方針</a>來檢查。

source: Tracker notifications
cs: Tracker notifikace
ga: Fógraí rianaithe
ko: Tracker 알림
nl: Tracker-meldingen
sk: Upozornenia Trackeru
tr: İzleyici bildirimleri
zh_hant: Tracker 通知

source: List of changes of watched tickets
cs: Přehled změn ve vámi sledovaných tiketech
ga: Liosta athruithe ar thicéid faire
ko: 주시 중인 티켓의 변경 목록
nl: Lijst van wijzigingen van gevolgde tickets
sk: Zoznam zmien sledovaných tiketov
tr: İzlenen biletlerin değişiklik listesi
zh_hant: 監視案件更改清單

source: Models available in the %(name)s application.
cs: Modely v aplikaci %(name)s
ga: Samhlacha atá ar fáil san fheidhmchlár %(name)s.
ko: %(name)s 애플리케이션에서 사용 가능한 모델입니다.
nl: Modellen beschikbaar in de %(name)s-toepassing.
sk: Modely dostupné v aplikácii %(name)s.
tr: %(name)s uygulamasında mevcut modeller.
zh_hant: 在%(name)s應用程式裡的模組可用。

source: Add
cs: Přidat
ga: Cuir leis
ko: 추가
nl: Toevoegen
sk: Pridať
tr: Ekle
zh_hant: 添加

source: User list
cs: Seznam uživatelů
ga: Liosta úsáideoirí
ko: 사용자 목록
nl: Gebruikerslijst
sk: Zoznam používateľov
tr: Kullanıcı listesi
zh_hant: 使用者清單

source: Tracker users
cs: Uživatelé
ga: Úsáideoirí rianaithe
ko: Tracker 사용자
nl: Tracker-gebruikers
sk: Používatelia Trackeru
tr: İzleyici kullanıcıları
zh_hant: Tracker 使用者

source: You don't have permission to edit anything.
cs: Nemáte právo nic editovat
ga: Níl cead agat aon rud a chur in eagar.
ko: 어느 것도 편집할 권한이 없습니다.
nl: U hebt geen toestemming om iets te bewerken.
sk: Nemáte oprávnenie na úpravu ničoho.
tr: Hiçbir şeyi düzenleme izniniz yok.
zh_hant: 您沒有權限來編輯任何內容。

source: Users
cs: Uživatelé
ga: Úsáideoirí
ko: 사용자
nl: Gebruikers
sk: Používatelia
tr: Kullanıcılar
zh_hant: 使用者

source: Home
cs: Domů
ga: Baile
ko: 처음
nl: Startpagina
sk: Domov
tr: Anasayfa
zh_hant: 首頁

source: Username
cs: Přihlašovací jméno
ga: Ainm úsáideora
ko: 사용자 이름
nl: Gebruikersnaam
sk: Používateľské meno
tr: Kullanıcı adı
zh_hant: 使用者名稱

source: First name
cs: Křestní jméno
ga: Céadainm
ko: 이름
nl: Voornaam
sk: Krstné meno
tr: Ad
zh_hant: 名

source: Last name
cs: Příjmení
ga: Sloinne
ko: 성
nl: Achternaam
sk: Priezvisko
tr: Soyad
zh_hant: 姓

source: Remove bank account
cs: Odebrat bankovní účet
nl: Bankrekening verwijderen

source: Do you really want to remove <strong>%(object)s</strong>?
cs: Opravdu chcete odstranit <strong>%(object)s</strong>?
nl: Wilt u <strong>%(object)s</strong> echt verwijderen?

source: The account will be removed from your list of accounts, but it will be archived for our historical data.
cs: Číslo účtu bude odstraněno ze seznamu účtů, ale bude archivován pro naše účely.
nl: De rekening wordt verwijderd uit uw lijst met rekeningen, maar wordt gearchiveerd voor onze historische gegevens.

source: Remove
cs: Odebrat
ga: Bain
ko: 제거
nl: Verwijderen
sk: Odstrániť
tr: Kaldır
zh_hant: 移除

source: Cancel
cs: Zrušit
nl: Annuleren

source: New bank account
cs: Nový bankovní účet
nl: Nieuwe bankrekening

source: Save account
cs: Uložit účet
nl: Rekening opslaan

source: Back
cs: Zpět
nl: Terug

source: My bank accounts
cs: Mé bankovní účty
nl: Mijn bankrekeningen

source: New account
cs: Nový účet
nl: Nieuwe rekening

source: Name
cs: Název
ga: Ainm
ko: 이름
nl: Naam
sk: Názov
tr: Ad
zh_hant: 名稱

source: Actions
cs: Akce
nl: Handelingen

source: You have not saved any bank accounts yet
cs: Zatím nemáte uložené žádné bankovní účty
nl: U hebt nog geen bankrekeningen opgeslagen

source: Cluster %(cid)s
cs: Slepenec %(cid)s
ga: Braisle %(cid)s
ko: 클러스터 %(cid)s
sk: Klaster %(cid)s
tr: Küme %(cid)s
zh_hant: 群%(cid)s

source: index
cs: začátek
ga: innéacs
ko: 색인
tr: Dizin
zh_hant: 索引

source: Payment status
cs: Stav platby
ga: Stádas íocaíochta
ko: 지불 상태
nl: Betalingsstatus
sk: Stav platby
tr: Ödeme durumu
zh_hant: 支付狀態

source: Total tickets
cs: Celkem tikety
ga: Líon iomlán na dticéad
ko: 전체 티켓 수
nl: Totaal aantal tickets
sk: Tikety celkom
tr: Toplam bilet
zh_hant: 案件總計

source: Date
cs: Datum
ga: Dáta
ko: 날짜
nl: Datum
sk: Dátum
tr: Tarih
zh_hant: 日期

source: User
cs: Uživatel
ga: Úsáideoir
ko: 사용자
nl: Gebruiker
sk: Používateľ
tr: Kullanıcı
zh_hant: 使用者

source: Description
cs: Popis
ga: Cur síos
ko: 설명
nl: Beschrijving
sk: Popis
tr: Açıklama
zh_hant: 說明

source: Total transactions
cs: Celkem platby
ga: Iomlán na n-idirbheart
ko: 전체 거래 수
nl: Totaal aantal transacties
sk: Transakcie celkom
tr: Toplam işlem
zh_hant: 總交易

source: Connected account required
cs: Propojený účet je vyžadován
ga: Cuntas ceangailte ag teastáil
ko: 연동 계정이 필요합니다
nl: Gekoppelde account vereist
sk: Vyžaduje sa pripojený účet
tr: Bağlı hesap gerekli
zh_hant: 需要已連接的帳號

source: Permission denied
cs: Přístup odepřen
ga: Cead diúltaithe
ko: 권한이 없습니다
nl: Toestemming geweigerd
sk: Prístup zamietnutý
tr: İzin reddedildi
zh_hant: 權限不足

source: You need to connect Tracker account with your Wikimedia account. To do so, click on the button below.
cs: Musíte si propojit Tracker účet se svým Wikimedia účet. Abyste to učinili, klikněte na tlačítko níže.
ga: Ní mór duit cuntas Tracker a nascadh le do chuntas Wikimedia. Chun seo a dhéanamh, cliceáil ar an gcnaipe thíos.
ko: Tracker 계정을 위키미디어 계정과 연결해야 합니다. 그렇게 하려면 아래 버튼을 클릭하세요.
nl: U moet uw Tracker-account verbinden met uw Wikimedia-account. Klik hieronder op de knop.
sk: Musíte prepojiť účet Trackeru so svojím účtom Wikimedia. Kliknite na tlačidlo nižšie.
tr: İzleyici hesabını Wikimedia hesabınızla bağlamanız gerekir. Bunu yapmak için aşağıdaki düğmeye tıklayın.
zh_hant: 您須將Tracker帳號與維基媒體帳號連結，請點擊下方按鈕。

source: Link Wikimedia account
cs: Připojit Wikimedia účet
ga: Nasc cuntas Wikimedia
ko: 위키미디어 계정 연결
nl: Wikimedia-account koppelen
sk: Prepojiť účet Wikimedia
tr: Wikimedia hesabını bağla
zh_hant: 連結維基媒體帳號

source: Overview of
cs: Přehled
ga: Forbhreathnú ar
ko: 개요:
nl: Overzicht van
sk: Prehľad
tr: Genel bakış
zh_hant: 概要關於

source: Generated on
cs: Generováno dne
ga: Gineadh ar
ko: 생성일
nl: Aangemaakt op
sk: Vygenerované dňa
tr: Oluşturuldu
zh_hant: 產生於

source: Unpaid
cs: Neplaceno
ga: Gan Íoc
ko: 미지불
nl: Niet betaald
sk: Nezaplatené
tr: Ödenmemiş
zh_hant: 尚未付款

source: Overpaid
cs: Přeplaceno
ga: Ró-íoctha
ko: 과지불
nl: Te veel betaald
sk: Preplatené
tr: Ödenme
zh_hant: 溢付

source: Status
cs: Stav
ga: Stádas
ko: 상태
sk: Stav
tr: Durum
zh_hant: 狀態

source: Payment
cs: Platba
ga: Íocaíocht
ko: 지불
nl: Betaling
sk: Platba
tr: Ödeme
zh_hant: 支付

source: There are no tickets in this topic.
cs: V tomto tématu nejsou žádné tikety.
ga: Níl aon ticéid sa topaic seo.
ko: 이 주제에 대한 티켓이 없습니다.
nl: Er zijn geen tickets in dit onderwerp.
sk: V tejto téme nie sú žiadne tikety.
tr: Bu konuda hiçbir bilet yok.
zh_hant: 此主題沒有案件

source: Documents
cs: Doklady
ga: Doiciméid
ko: 문서
nl: Documenten
sk: Dokumenty
tr: Belgeler
zh_hant: 文件

source: There aren't any documents here.
cs: V tomto tiketu nejsou žádné doklady.
ga: Níl aon doiciméid anseo.
ko: 여기에 문서가 없습니다.
nl: Er zijn hier geen documenten.
sk: Nie sú tu žiadne dokumenty.
tr: Burada hiç belge yok.
zh_hant: 沒有任何文件。

source: Edit
cs: Upravit
ga: Cuir in Eagar
ko: 편집
nl: Bewerken
sk: Upraviť
tr: Düzenle
zh_hant: 編輯

source: copy preexpeditures to expeditures
cs: zkopírovat plánované výdaje do reálných
ga: cóip réamhchaiteachas freisin caiteachais
ko: 사전 지출을 지출로 복사
nl: vooruit betaalde uitgaven kopiëren naar uitgaven
sk: skopírovať predbežné výdavky do výdavkov
tr: ön harcamaları harcamalara kopyala
zh_hant: 複製預先支出到支出

source: save
cs: uložit
ga: sábháil
ko: 저장
nl: opslaan
sk: uložiť
tr: kaydet
zh_hant: 儲存

source: Edit documents
cs: Upravit doklady
ga: Cuir doiciméid in eagar
ko: 문서 편집
nl: Documenten bewerken
sk: Upraviť dokumenty
tr: Belgeleri düzenle
zh_hant: 編輯文件

source: edit
cs: upravit
ga: cur in eagar
ko: 편집
nl: bewerken
sk: upraviť
tr: düzenle
zh_hant: 編輯

source: upload new document
cs: nahrát nový doklad
ga: uaslódáil doiciméad nua
ko: 새 문서 업로드
nl: nieuw document uploaden
sk: nahrať nový dokument
tr: yeni belge yükle
zh_hant: 上傳新文件

source: document
cs: doklad
ga: doiciméad
ko: 문서
sk: dokument
tr: Belge
zh_hant: 文件

source: Fields marked with %(mark)s are required.
cs: Pole označená %(mark)s jsou povinná.
ga: Tá réimsí marcáilte le %(mark)s riachtanach.
ko: %(mark)s로 표시된 필드는 필수입니다.
nl: Velden met %(mark)s zijn vereist.
sk: Polia označené %(mark)s sú povinné.
tr: %(mark)s ile işaretli alanların doldurulması zorunludur.
zh_hant: 標有%(mark)s的欄位為必需。

source: Wage
cs: Mzdový
ga: Pá
ko: 임금
nl: Loon
sk: Mzda
tr: Ücret
zh_hant: 報酬

source: Payment type
cs: Typ platby
nl: Betalingstype

source: Delete
cs: Smazat
nl: Verwijderen

source: This item is locked and cannot be deleted.
cs: Tato položka je uzamčena a nemůžeb být odstraněna.
nl: Dit item is vergrendeld en kan niet worden verwijderd.

source: Add another %(formset_item_name)s
cs: Přidat další %(formset_item_name)s
ga: Cuir %(formset_item_name)s eile leis
ko: 다른 %(formset_item_name)s 추가
nl: Nog een %(formset_item_name)s toevoegen
sk: Pridať ďalšie %(formset_item_name)s
tr: Başka bir %(formset_item_name)s ekle
zh_hant: 添加別的%(formset_item_name)s

source: Only filters with at least one checked checkbox are applied. You can either check all checkboxes or none of them, it's the same.
cs: Budou aplikované pouze filtry s alespoň jedním zaškrtnutým políčkem. Můžete zaškrtnout všechny zaškrtávací políčka nebo ani jedno, má to stejný význam.
ga: Ní chuirtear i bhfeidhm ach scagairí a bhfuil bosca seiceála amháin ar a laghad ticithe iontu. Is féidir leat na boscaí seiceála go léir a sheiceáil nó gan aon cheann acu a sheiceáil, is ionann é.
ko: 하나 이상의 확인란이 선택된 필터만 적용됩니다. 모든 확인란을 선택하거나 아무것도 선택하지 않아도 동일합니다.
nl: Alleen filters met ten minste één aangevinkte vinkvakje worden toegepast. U kunt alle vinkvakjes aanvinken of geen enkele, het is hetzelfde.
sk: Aplikujú sa iba filtre s aspoň jedným zaškrtnutým políčkom. Môžete zaškrtnúť všetky políčka alebo žiadne, je to rovnaké.
tr: Yalnızca en az bir onay kutusu işaretli filtreler uygulanır. Tüm onay kutularını işaretleyebilir veya hiçbirini işaretleyemezsiniz, aynıdır.
zh_hant: 僅會套用至少有勾選一個方框的篩選。您也可以勾選全部方框或全不勾選，效果會是相同的。

source: custom
cs: vlastní
ga: saincheaptha
ko: 사용자 지정
nl: aangepast
sk: vlastné
tr: Özel
zh_hant: 自定義

source: Preexpeditures
cs: Plánované výdaje
ga: Réamh-eispéiris
ko: 사전 지출
nl: Vooruit betaalde uitgaven
sk: Predbežné výdavky
tr: Ön harcamalar
zh_hant: 預先支出

source: Larger or equal
cs: Větší nebo rovno
ga: Níos mó nó cothrom
ko: 크거나 같음
nl: Groter of gelijk aan
sk: Väčšie alebo rovné
tr: Daha büyük veya eşit
zh_hant: 大於或等於

source: Smaller or equal
cs: Menší nebo rovno
ga: Níos lú nó cothrom
ko: 작거나 같음
nl: Kleiner of gelijk aan
sk: Menšie alebo rovné
tr: Daha küçük veya eşit
zh_hant: 小於或等於

source: Expeditures
cs: Reálné výdaje
ga: Caiteachais
ko: 지출
nl: Uitgaven
sk: Výdavky
tr: Harcamalar
zh_hant: 支出

source: Accepted expeditures
cs: Schválené reálné výdaje
ga: Caiteachais glactha
ko: 승인된 지출
nl: Geaccepteerde uitgaven
sk: Prijaté výdavky
tr: Kabul edilen harcamalar
zh_hant: 已接受的預先支出

source: You can't filter grants by any fields
cs: Granty není možné filtrovat
ga: Ní féidir leat deontais a scagadh de réir aon réimsí
ko: 어떤 필드로도 보조금을 필터링할 수 없습니다
nl: U kunt subsidies niet filteren op enig veld
sk: Granty nemôžete filtrovať podľa žiadnych polí
tr: Hibeleri hiçbir alana göre filtreleyemezsiniz
zh_hant: 您不能透過任何欄位來篩選授予

source: Supervisors
cs: Schvalovatelé
ga: Maoirseoirí
ko: 감독자
sk: Supervízori
tr: Denetçiler
zh_hant: 督導

source: Number of tickets
cs: Počet ticketů
ga: Líon na dticéad
ko: 티켓 수
nl: Aantal tickets
sk: Počet tiketov
tr: Bilet sayısı
zh_hant: 案件號碼

source: Number of tickets in certain payment state
cs: Počet ticketů v určitém stavu plateb
ga: Líon na dticéad i stát íocaíochta áirithe
ko: 특정 지불 상태의 티켓 수
nl: Aantal tickets in bepaalde betalingsstatus
sk: Počet tiketov v určitom stave platby
tr: Belirli ödeme durumundaki bilet sayısı
zh_hant: 在目前支付狀態的案件號碼

source: Number of tickets created
cs: Počet vytvořených ticketů
ga: Líon na dticéad cruthaithe
ko: 생성된 티켓 수
nl: Aantal aangemaakte tickets
sk: Počet vytvorených tiketov
tr: Oluşturulan bilet sayısı
zh_hant: 案件號碼已建立

source: Amount of accepted expeditures
cs: Suma schválených reálných výdajů
ga: Méid na gcaiteachas glactha
ko: 승인된 지출 총합
nl: Bedrag van geaccepteerde uitgaven
sk: Suma prijatých výdavkov
tr: Kabul edilen harcamaların tutarı
zh_hant: 已接受的預先支出之金額

source: Amount of paid expeditures
cs: Suma placených reálných výdajů
ga: Méid na gcaiteachas íoctha
ko: 지불된 지출 총합
nl: Bedrag van betaalde uitgaven
sk: Suma zaplatených výdavkov
tr: Ödenen harcama tutarı
zh_hant: 已付款支出之金額

source: normal
cs: normální
ga: gnáth
ko: 일반
nl: normaal
sk: normálny
zh_hant: 一般

source: staff
cs: s administračním přístupem
ga: foireann
ko: 직원
nl: medewerkers
sk: zamestnanec
tr: personel
zh_hant: 成員

source: superuser
cs: superuživatel
ga: sárúsáideoir
ko: 슈퍼 사용자
nl: supergebruiker
sk: superpoužívateľ
tr: süper
zh_hant: 超級使用者

source: My personal information
cs: Mé osobní údaje
ga: Mo chuid faisnéise pearsanta
ko: 내 개인정보
nl: Mijn persoonlijke gegevens
sk: Moje osobné údaje
tr: Kişisel bilgilerim
zh_hant: 我的個人資訊

source: To use tracker for expenses, we need a bit more information about you first.
cs: Aby bylo možné používat tracker pro výdaje, potřebujeme nejprve pár informací o vás.
ga: Chun rianaitheoir costais a úsáid, teastaíonn beagán níos mó eolais uainn fút ar dtús.
ko: 비용에 Tracker를 사용하려면 먼저 귀하에 대한 정보가 조금 더 필요합니다.
nl: Om de tracker voor uitgaven te gebruiken, hebben we eerst wat meer informatie over u nodig.
sk: Na používanie Trackeru na výdavky o vás najprv potrebujeme trochu viac informácií.
tr: İzleyiciyi masraflar için kullanmak için önce sizinle ilgili biraz daha bilgiye ihtiyacımız var.
zh_hant: 要使用 Tracker 來用於費用方面，我們首先需要一些關於您個人的資訊。

source: The bank account is optional. If you give it to us, we can send the money for your expenses to it.
cs: Číslo účtu je volitelné. Pokud nám jej předáme, můžeme vám na něj proplatit vaše výdaje.
nl: De bankrekening is optioneel. Als u deze aan ons verstrekt, kunnen we het geld voor uw uitgaven daarheen sturen.
