Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: Description shown to users who enter tickets for this topic
cs: Popis zobrazovaný uživatelům kteří do tématu zadávají nové tikety
ga: Cur síos a thaispeántar d’úsáideoirí a chuireann ticéid isteach don ábhar seo
ko: 사용자가 이 주제에 대한 티켓을 입력할 때 표시되는 설명
nl: Beschrijving die wordt weergegeven aan gebruikers die tickets voor dit onderwerp invoeren
sk: Popis zobrazený používateľom, ktorí zadávajú tikety pre túto tému
tr: Bu konu için bilet giren kullanıcılara gösterilen açıklama
zh_hant: 描述會對向此主題輸入案件的使用者顯示出

source: topic administrator
cs: správce tématu
ga: riarthóir topaice
ko: 주제 관리자
nl: onderwerpbeheerder
sk: správca témy
tr: konu yöneticisi
zh_hant: 主題管理員

source: Selected users will have administration access to this topic.
cs: Zvolení uživatelé budou mít správcovský přístup k tématu.
ga: Beidh rochtain riaracháin ag úsáideoirí roghnaithe ar an ábhar seo.
ko: 선택된 사용자는 이 주제의 관리 접근 권한을 받게 됩니다.
nl: De geselecteerde gebruikers hebben administratieve toegang tot dit onderwerp.
sk: Vybraní používatelia budú mať prístup na správu tejto témy.
tr: Seçilen kullanıcılar bu konuya yönetici erişimine sahip olacak.
zh_hant: 所選使用者將會有此主題管理權限。

source: Topic
cs: Téma
ga: Topaic
ko: 주제
nl: Onderwerp
sk: Téma
tr: Konu
zh_hant: 主題

source: Topics
cs: Témata
ga: Topaicí
ko: 주제
nl: Onderwerpen
sk: Témy
tr: Konular
zh_hant: 主題

source: full name
cs: dlouhý název
ga: ainm iomlán
ko: 전체 이름
nl: volledige naam
sk: celé meno
tr: Tam ad
zh_hant: 全名

source: Full name for headlines and such
cs: Plné jméno pro nadpisy a podoble
ga: Ainm iomlán le haghaidh ceannlínte agus a leithéid
ko: 제목 등에 사용할 전체 이름
nl: Volledige naam voor koppen en dergelijke
sk: Celé meno pre nadpisy a podobne
tr: Başlıklar ve bunun için tam ad
zh_hant: 用於標題之類的全名

source: short name
cs: krátký název
ga: ainm gearr
ko: 짧은 이름
nl: korte naam
sk: krátky názov
tr: kısa ad
zh_hant: 簡稱

source: Shorter name for use in tables
cs: Krátké jméno pro použití v tabulkách
ga: Ainm níos giorra le húsáid i dtáblaí
ko: 표에서 사용할 더 짧은 이름
nl: Kortere naam voor gebruik in tabellen
sk: Kratší názov na použitie v tabuľkách
tr: Tablolarda kullanım için daha kısa ad
zh_hant: 用於表格的簡短名稱

source: Shortcut for usage in URLs
cs: Zkratka pro použití v adresách URL
ga: Aicearra le húsáid in URLanna
ko: URL에서 사용할 단축어
nl: Snelkoppeling voor gebruik in URL's
sk: Skratka na použitie v URL
tr: URL’lerde kullanım için kısayol
zh_hant: 用於在 URL 裡使用的捷徑

source: Grants
cs: Granty
ga: Deontais
ko: 보조금
nl: Toelages
sk: Granty
tr: Hibeler
zh_hant: 授予

source: ticket
cs: tiket
ga: ticéad
ko: 티켓
sk: tiket
tr: bilet
zh_hant: 案件

source: Ticket this media info belongs to
cs: Tiket ke kterému patří tato média
ga: Ticéad a bhaineann leis an bhfaisnéis meán seo
ko: 이 미디어 정보가 속한 티켓
nl: Ticket waar deze media toe behoort
sk: Tiket, ku ktorému patria tieto informácie o médiu
tr: Bu medya bilgisinin ait olduğu bilet
zh_hant: 此媒體資訊所屬的案件

source: Item description to show
cs: Popis položky do seznamu
ga: Cur síos ar an earra le taispeáint
ko: 표시할 항목 설명
nl: Weer te geven beschrijving van het item
sk: Popis položky na zobrazenie
tr: Gösterilecek öğe açıklaması
zh_hant: 要顯示的項目描述

source: Link to media files
cs: Odkaz na soubory
ga: Nasc chuig comhaid meán
ko: 미디어 파일 링크
nl: Koppeling naar mediabestanden
sk: Odkaz na mediálne súbory
tr: Medya dosyalarına bağlantı
zh_hant: 連結至媒體檔案

source: count
cs: počet
ga: comhaireamh
ko: 개수
nl: aantal
sk: počet
tr: sayı
zh_hant: 總數

source: Number of files
cs: Počet souborů
ga: Líon na gcomhad
ko: 파일 수
nl: Aantal bestanden
sk: Počet súborov
tr: Dosya sayısı
zh_hant: 檔案號碼

source: Ticket media
cs: Média tiketu
ga: Meáin ticéad
ko: 티켓 미디어
sk: Médiá tiketu
tr: Bilet medyası
zh_hant: 案件媒體

source: Link to file usage
cs: Odkaz na použití souboru
ga: Nasc chuig úsáid comhaid
ko: 파일을 가리키는 링크
nl: Koppeling naar bestandsgebruik
sk: Odkaz na použitie súboru
tr: Dosya kullanımına bağlantı
zh_hant: 連結到檔案使用

source: title
cs: název
ga: teideal
ko: 제목
nl: titel
sk: názov
tr: başlık
zh_hant: 標題

source: project
cs: projekt
ga: tionscadal
ko: 프로젝트
sk: projekt
tr: proje
zh_hant: 專案

source: cannonical title
cs: kanonický název
ga: teideal canónach
ko: 정규 제목
nl: canonieke titel
sk: kanonický názov
tr: kanonik başlık
zh_hant: 標準標題

source: page id
cs: id stránky
ga: aitheantas leathanaigh
ko: 페이지 ID
nl: pagina-id
sk: ID stránky
tr: sayfa kimliği
zh_hant: 頁面 ID

source: width
cs: šířka
ga: leithead
ko: 너비
nl: breedte
sk: šírka
tr: genişlik
zh_hant: 寬度

source: height
cs: výška
ga: airde
ko: 높이
nl: hoogte
sk: výška
tr: yükseklik
zh_hant: 高度

source: variable symbol
cs: variabilní symbol
nl: variabel symbool

source: specific symbol
cs: specifický symbol
nl: specifiek symbool

source: constant symbol
cs: konstantní symbol
nl: constant symbool

source: account link
cs: propojení účtu
nl: rekeningkoppeling

source: Choose from saved accounts.
cs: Vyberte z uložených účtů
nl: Kies uit opgeslagen rekeningen.

source: bank account
cs: bankovní účet
nl: bankrekening

source: Or you can enter your account number manually, but do not use both.
cs: Nebo můžete zadat číslo účtu ručně (obě možnosti nejsou povoleny)
nl: Of u kunt uw rekeningnummer handmatig invoeren, maar gebruik niet beide.

source: template name
cs: název šablony
nl: sjabloonnaam

source: Template
cs: Šablona
nl: Sjabloon

source: Templates
cs: Šablony
nl: Sjablonen

source: Imported at
cs: Importováno dne
nl: Geïmporteerd op

source: Due date
cs: Datum splatnosti
nl: Vervaldatum

source: Order number
cs: Číslo příkazu
nl: Ordernummer

source: error
cs: chyba
nl: fout

source: Ticket this expediture belongs to
cs: Tiket ke kterému tento reálný výdaj patří
ga: Ticéad a bhaineann leis an turas seo
ko: 이 지출이 속한 티켓
nl: Uitgave waar dit ticket toe behoort
sk: Tiket, ku ktorému patrí tento výdavok
tr: Bilet bu sefer aittir
zh_hant: 此支出所屬的案件

source: Description of this expediture
cs: Popis tohoto reálného výdaje
ga: Cur síos ar an gcaiteachas seo
ko: 이 지출의 설명
nl: Beschrijving van deze uitgave
sk: Popis tohto výdavku
tr: Bu giderin açıklaması
zh_hant: 此支出的描述

source: amount
cs: částka
ga: méid
ko: 금액
nl: bedrag
sk: suma
tr: miktar
zh_hant: 金額

source: Expediture amount in
cs: Vydaná částka v
ga: Méid caiteachais i
ko: 지출 금액 단위
nl: Uitgavebedrag in
sk: Suma výdavku v
tr: Harcama tutarı
zh_hant: 支出金額於

source: accounting info
cs: účetní údaje
ga: eolas cuntasaíochta
ko: 회계 정보
nl: boekhoudkundige gegevens
sk: účtovné informácie
tr: muhasebe bilgisi
zh_hant: 帳號資訊

source: Accounting info, this is editable only through admin field
cs: Účetní poznámky; toto pole lze editovat jen v administraci
ga: Eolas cuntasaíochta, ní féidir é seo a chur in eagar ach tríd an réimse riaracháin
ko: 회계 정보이며, 관리자 필드를 통해서만 편집할 수 있습니다.
nl: Boekhoudkundige gegevens, dit is alleen bewerkbaar via adminveld
sk: Účtovné informácie, upraviteľné len cez pole pre správcu
tr: Muhasebe bilgileri, bu yalnızca hizmetli alanı üzerinden düzenlenebilir
zh_hant: 帳號資訊僅可透過管理欄位編輯

source: wage
cs: mzdový
ga: pá
ko: 임금
nl: loon
sk: mzda
tr: ücret
zh_hant: 報酬

source: This is only editable through the admin
cs: Toto lze upravovat pouze přes administrátorské rozhraní
nl: Dit is alleen bewerkbaar via de beheerder

source: payment type
cs: typ platby
nl: betalingstype

source: payment info
cs: typ platby
nl: betalingsinformatie

source: import info
cs: informace o importu
nl: importinformatie

source: linked expenditure
cs: propojený výdaj
nl: gekoppelde uitgave

source: Ready
cs: Připraveno
nl: Klaar

source: Already paid.
cs: Již zaplaceno.
nl: Al betaald.

source: Already imported.
cs: Již importováno.
nl: Al geïmporteerd.

source: Payment type of this expenditure is not supported for import.
cs: Tento typ platby není pro import podporován.
nl: Het betalingstype van deze uitgave wordt niet ondersteund voor import.

source: Amount is not specified.
cs: Částka není specifikována
nl: Bedrag is niet opgegeven.

source: Receiver's bank account is not specified.
cs: Bankovní účet příjemce není uveden.
nl: De bankrekening van de ontvanger is niet opgegeven.

source: Grant bank account is not specified.
cs: Bankovní účet grantu není uveden
nl: De bankrekening van de toelage is niet opgegeven.

source: Unknown
cs: Neznámý
ga: Anaithnid
ko: 알 수 없음
nl: Onbekend
sk: Neznáme
tr: Bilinmiyor
zh_hant: 不明

source: Ticket expediture
cs: Reálný výdaj tiketu
ga: Caiteachas ticéad
ko: 티켓 지출
nl: Ticketuitgave
sk: Výdavok tiketu
tr: Bilet harcaması
zh_hant: 案件支出

source: Ticket expeditures
cs: Reálné výdaje tiketu
ga: Caiteachas ticéad
ko: 티켓 경비
nl: Ticketuitgaven
sk: Výdavky tiketu
tr: Bilet harcamaları
zh_hant: 案件支出

source: Ticket this preexpediture belongs to
cs: Tiket ke kterému tento plánovaný výdaj patří
ga: Ticéad a bhaineann leis an réamh-eispéireas seo
ko: 이 사전 지출이 속한 티켓
nl: Vooruit betaalde uitgave waar dit ticket toe behoort
sk: Tiket, ku ktorému patrí tento predbežný výdavok
tr: Bu önceliğin ait olduğu bilet
zh_hant: 此預先支出所屬的案件

source: Description of this preexpediture
cs: Popis tohoto plánovaného výdaje
ga: Cur síos ar an réamh-chaiteachas seo
ko: 이 사전 지출에 대한 설명
nl: Beschrijving van deze vooruit betaalde uitgave
sk: Popis tohto predbežného výdavku
tr: Bu hazırlığın tanımı
zh_hant: 此預先支出的描述

source: Preexpediture amount in
cs: Položka rozpočtu v
ga: Méid réamhchaiteachais i
ko: 사전 지출 금액 단위
nl: Vooruit betaald uitgavebedrag in
sk: Suma predbežného výdavku v
tr: Önceden düzenlenmiş miktar
zh_hant: 預先支出金額於

source: Ticket preexpediture
cs: Plánovaný výdaj tiketu
ga: Réamh-dhíol ticéad
ko: 티켓 사전 지출
nl: Vooruit betaalde uitgave voor ticket
sk: Predbežný výdavok tiketu
tr: Bilet hazırlığı
zh_hant: 案件預先支出

source: Ticket preexpeditures
cs: Plánované výdaje tiketu
ga: Réamh-eispéiris ticéad
ko: 티켓 사전 지출
nl: Vooruit betaalde uitgaven voor ticket
sk: Predbežné výdavky tiketu
tr: Bilet hazırlıkları
zh_hant: 案件預先支出

source: uploader
cs: načetl
ga: uaslódálaí
ko: 업로더
sk: nahrávač
tr: yükleyici
zh_hant: 上傳者

source: We need a sane file name, such as my-invoice123.jpg
cs: Jméno souboru musí vypadat jako jméno bez speciálních znaků; použijte něco jako faktura-za-ocet123.jpg
ga: Teastaíonn ainm comhaid réasúnta uainn, amhail my-invoice123.jpg
ko: my-invoice123.jpg와 같은 올바른 파일 이름이 필요합니다.
nl: We hebben een beschrijvende bestandsnaam nodig, zoals mijn-factuur123.jpg
sk: Potrebujeme rozumný názov súboru, napríklad my-invoice123.jpg
tr: my-invoice123.jpg gibi bir mantıklı dosya adına ihtiyacımız var
zh_hant: 我們需要明確的檔案名稱，例如 my-invoice123.jpg

source: Ignored acks
cs: Ignorované příznaky
ga: Neamhaird déanta ar acks
ko: 무시된 승인
nl: Genereerde bevestigingen
sk: Ignorované potvrdenia
tr: Yoksayılmış
zh_hant: 已忽略的確認

source: Muted notifications
cs: Ztlumit notifikace
ga: Fógraí balbhaithe
ko: 음소거된 확인
nl: Gedempte meldingen
sk: Stíšené upozornenia
tr: Sessiz bildirimler
zh_hant: 關閉通知

source: Email language
cs: Jazyk e-mailů
ga: Teanga ríomhphoist
ko: 이메일 언어
nl: E-mailtaal
sk: Jazyk e-mailu
tr: E-posta dili
zh_hant: 電子郵件語言

source: Display items
cs: Zobrazit položek
ga: Míreanna taispeána
ko: 항목 표시
nl: Items weergeven
sk: Zobrazené položky
tr: Öğeleri görüntüle
zh_hant: 顯示項目

source: How many items should we display in tables at once
cs: Kolik máme najednou zobrazit položek v tabulce
ga: Cé mhéad mír ba chóir dúinn a thaispeáint sna táblaí ag an am céanna
ko: 한 번에 표에 표시할 항목 수
nl: Hoeveel items tegelijk in tabellen weergegeven moeten worden
sk: Koľko položiek máme naraz zobraziť v tabuľkách
tr: Aynı anda tablolarda kaç tane öğe göstermeliyiz
zh_hant: 在表格上一次應顯示出多少個項目

source: Tracker user preference
cs: Nastavení
ga: Rogha úsáideora an rianaitheora
ko: Tracker 사용자 환경설정
nl: Tracker gebruikersvoorkeur
sk: Používateľské nastavenie Trackeru
tr: İzleyici kullanıcı tercihi
zh_hant: Tracker 使用者偏好設定

source: Tracker user preferences
cs: Nastavení
ga: Roghanna úsáideora an rianaitheora
ko: Tracker 사용자 환경설정
nl: Tracker gebruikersvoorkeuren
sk: Používateľské nastavenia Trackeru
tr: İzleyici kullanıcı tercihleri
zh_hant: Tracker 使用者偏好設定

source: Username on mediawiki
cs: Uživatelské jméno na MediaWiki
ga: Ainm úsáideora ar mediawiki
ko: 미디어위키의 사용자 이름
nl: Gebruikersnaam op MediaWiki
sk: Používateľské meno na mediawiki
tr: Mediawiki'deki kullanıcı adı
zh_hant: 在 mediawiki 的使用者名稱

source: Chapter-issued username
cs: Uživatelské jméno vydané pobočkou
nl: Door chapter uitgegeven gebruikersnaam

source: Bank account
cs: Bankovní účet
ga: Cuntas bainc
ko: 은행 계정
nl: Bankrekening
sk: Bankový účet
tr: Banka hesabı
zh_hant: 銀行帳戶

source: Bank account information for money transfers
cs: Údaje o účtu pro bankovní převody
ga: Faisnéis chuntais bhainc le haghaidh aistrithe airgid
ko: 송금을 위한 은행 계좌 정보
nl: Bankrekeninggegevens voor geldoverschrijvingen
sk: Informácie o bankovom účte pre prevody peňazí
tr: Para transferleri için banka hesap bilgileri
zh_hant: 用於匯款的銀行帳戶資訊

source: Other contact such as wiki account; can be useful in case of topic administrators need to clarify some information
cs: Další kontakt (např. účet na wiki); může se hodit třeba pokud budou schvalovatelé potřebovat nějaká upřesnění
ga: Teagmhálacha eile amhail cuntas vicí; is féidir leo a bheith úsáideach i gcás go gcaithfidh riarthóirí topaice roinnt eolais a shoiléiriú
ko: 위키 계정 같은 기타 연락처입니다. 주제 관리자가 일부 정보를 확인해야 할 때 유용할 수 있습니다.
nl: Andere contacten zoals wiki account; kan nuttig zijn in het geval dat onderwerpbeheerders wat informatie moeten verduidelijken
sk: Iný kontakt, napríklad wiki účet; môže byť užitočné, ak správcovia tém potrebujú objasniť niektoré informácie
tr: Viki hesabı gibi diğer kişiler; konu yöneticilerinin bazı bilgileri netleştirmeleri gerektiğinde yararlı olabilir
zh_hant: 其它像是 wiki 帳號的聯絡方式，在主題管理員需澄清一些信息時會很有用。

source: Other identification
cs: Další identifikační údaje
ga: Aitheantas eile
ko: 기타 식별 정보
nl: Andere identificatie
sk: Iná identifikácia
tr: Diğer tanımlama
zh_hant: 其它辨識

source: Address, or other identification information, so we know who are we sending money to
cs: Adresa, rodné číslo, nebo něco podobného pro případné doplnění do účetnictví
ga: Seoladh, nó faisnéis aitheantais eile, ionas go mbeidh a fhios againn cé chuige a bhfuilimid ag seoladh airgid
ko: 주소 또는 기타 식별 정보입니다. 이를 통해 누구에게 돈을 보내는지 알 수 있습니다.
nl: Adres, of andere identificatiegegevens, zodat we weten aan wie we geld sturen
sk: Adresa alebo iné identifikačné údaje, aby sme vedeli, komu posielame peniaze
tr: Adres veya diğer kimlik bilgileri, kime para gönderdiğimizi biliyoruz.
zh_hant: 地址或其它辨識資訊讓我們了解金錢是寄送給誰

source: Bank accounts
cs: Bankovní účty
nl: Bankrekeningen

source: Tracker profile
cs: Profil uživatele
ga: Próifíl rianaitheora
ko: Tracker 프로필
nl: Tracker-profiel
sk: Profil Trackeru
tr: İzleyici profili
zh_hant: Tracker 個人檔案

source: Tracker profiles
cs: Profily uživatelů
ga: Próifílí rianaithe
ko: Tracker 프로필
nl: Tracker-profielen
sk: Profily Trackeru
tr: İzleyici profilleri
zh_hant: Tracker 個人檔案

source: Account owner
cs: Majitel účtu
nl: Rekeninghouder

source: Account name
cs: Název účtu
nl: Rekeningnaam

source: Account prefix
cs: Předčíslí účtu
nl: Rekeningvoorvoegsel

source: Account number
cs: Číslo účtu
nl: Rekeningnummer

source: Account bank code
cs: Kód banky účtu
nl: Bankcode van rekening

source: Deleted at
cs: Smazáno dne
nl: Verwijderd op

source: date
cs: datum
ga: dáta
ko: 날짜
nl: datum
sk: dátum
tr: tarih
zh_hant: 日期

source: other party
cs: druhá strana
ga: páirtí eile
ko: 상대방
nl: andere partij
sk: druhá strana
tr: diğer parti
zh_hant: 其他方

source: The other party; user who sent or received the payment
cs: Druhá strana převodu: uživatel který poslal nebo dostal platbu
ga: An páirtí eile; an t-úsáideoir a sheol nó a fuair an íocaíocht
ko: 상대방 (지불을 보내거나 받은 사용자)
nl: De andere partij; gebruiker die de betaling heeft verzonden of ontvangen
sk: Druhá strana; používateľ, ktorý platbu odoslal alebo prijal
tr: Diğer taraf; ödemeyi gönderen veya alan kullanıcı
zh_hant: 其他方，發送或收到支付的使用者

source: other party (text)
cs: druhá strana (text)
ga: páirtí eile (téacs)
ko: 상대방 (텍스트)
nl: andere partij (tekst)
sk: druhá strana (text)
tr: diğer parti (metin)
zh_hant: 其他方（文字）

source: The other party; this text is used when user is not selected
cs: Druhá strana převodu; tento text je použit není-li vyplněn uživatel
ga: An páirtí eile; úsáidtear an téacs seo nuair nach bhfuil an t-úsáideoir roghnaithe
ko: 상대방 (이 텍스트는 사용자가 선택되지 않았을 때 사용됨)
nl: De andere partij; deze tekst wordt gebruikt wanneer de gebruiker niet is geselecteerd
sk: Druhá strana; tento text sa používa, keď používateľ nie je vybraný
tr: Diğer taraf; Bu metin kullanıcı seçilmediğinde kullanılır
zh_hant: 其他方，當未選擇使用者時使用此文字

source: Payment amount; Positive value means transaction to the user, negative is a transaction from the user
cs: Převedená částka. Kladná hodnota znamená platbu uživateli, záporná že uživatel dal peníze nám
ga: Méid íocaíochta; Ciallaíonn luach dearfach idirbheart chuig an úsáideoir, ciallaíonn luach diúltach idirbheart ón úsáideoir
ko: 지불 금액 (양수 값은 사용자에게 보내는 거래를, 음수 값은 사용자로부터 오는 거래를 의미)
nl: Bedrag ban de betaling: positieve waarde betekent transactie voor de gebruiker, negatieve waarde is transactie van de gebruiker
sk: Suma platby; kladná hodnota znamená transakciu používateľovi, záporná je transakcia od používateľa
tr: Ödeme miktarı; Pozitif değer, kullanıcıya yapılan işlem anlamına gelir; negatif, kullanıcıdan gelen bir işlemdir
zh_hant: 支付金額，正數代表給使用者的交易；負數代表來自於使用者的交易

source: Description of this transaction
cs: Popis převodu
ga: Cur síos ar an idirbheart seo
ko: 이 거래에 대한 설명
nl: Beschrijving van deze transactie
sk: Popis tejto transakcie
tr: Bu işlemin açıklaması
zh_hant: 此交易的描述

source: Accounting info
cs: Účetní údaje
ga: Eolas cuntasaíochta
ko: 회계 정보
nl: Boekhoudkundige gegevens
sk: Účtovné informácie
tr: Muhasebe bilgisi
zh_hant: 帳號資訊

source: related tickets
cs: související tikety
ga: ticéid ghaolmhara
ko: 관련 티켓
nl: gerelateerde tickets
sk: súvisiace tikety
tr: ilgili biletler
zh_hant: 相關案件

source: Tickets this trackaction is related to
cs: Tikety ke kterým se tato platba vztahuje
ga: Ticéid a bhaineann leis an ngníomh rianaithe seo
ko: 이 추적 작업과 관련된 티켓
nl: Tickets waar deze volghandeling op van toepassing is
sk: Tikety, s ktorými táto trackovacia akcia súvisí
tr: Bu izlemeyle ilgili biletler
zh_hant: 此追蹤操作所相關的案件

source: Transaction
cs: Platba
ga: Idirbheart
ko: 트랜잭션
nl: Transactie
sk: Transakcia
tr: İşlem
zh_hant: 交易

source: Transactions
cs: Platby
ga: Idirbhearta
ko: 트랜잭션
nl: Transacties
sk: Transakcie
tr: İşlemler
zh_hant: 交易

source: comment
cs: komentář
ga: trácht
ko: 댓글
nl: Opmerking
sk: komentár
tr: yorum
zh_hant: 註釋

source: Comment <tt>%(comment)s</tt> was added to ticket <a href="%(ticket_url)s">%(ticket)s</a> by user <tt>%(user)s</tt>
cs: K ticketu <a href="%(ticket_url)s">%(ticket)s</a> byl přidán uživatelem <tt>%(user)s</tt> komentář <tt>%(comment)s</tt>
ga: Cuireadh trácht <tt>%(comment)s</tt> leis an ticéad <a href="%(ticket_url)s">%(ticket)s</a> ag an úsáideoir <tt>%(user)s</tt>
ko: 사용자 <tt>%(user)s</tt>가 티켓 <a href="%(ticket_url)s">%(ticket)s</a>에 댓글 <tt>%(comment)s</tt>을(를) 추가했습니다.
nl: Opmerking <tt>%(comment)s</tt> is toegevoegd aan ticket <a href="%(ticket_url)s">%(ticket)s</a> door gebruiker %(user)s<tt>%(user)s</tt>
sk: Komentár <tt>%(comment)s</tt> bol pridaný k tiketu <a href="%(ticket_url)s">%(ticket)s</a> používateľom <tt>%(user)s</tt>
tr: <tt>%(comment)s</tt> yorumu <tt>%(user)s</tt> adlı kullanıcının <a href="%(ticket_url)s">%(ticket)s</a> biletine eklendi.
zh_hant: 使用者<tt>%(user)s</tt>已對案件<a href="%(ticket_url)s">%(ticket)s</a>添加註釋<tt>%(comment)s</tt>

source: User <tt>%(user)s</tt> created ticket <a href="%(ticket_url)s">%(ticket)s</a> in topic <tt>%(topic)s</tt>.
cs: Ticket <a href="%(ticket_url)s">%(ticket)s</a> byl vytvořen uživatelem <tt>%(user)s</tt> v tématu <tt>%(topic)s</tt>
ga: Chruthaigh úsáideoir <tt>%(user)s</tt> ticéad <a href="%(ticket_url)s">%(ticket)s</a> sa topaic <tt>%(topic)s</tt>.
ko: 사용자 <tt>%(user)s</tt>가 주제 <tt>%(topic)s</tt>에 티켓 <a href="%(ticket_url)s">%(ticket)s</a>을(를) 만들었습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft een ticket <a href="%(ticket_url)s">%(ticket)s</a> gemaakt in onderwerp %(topic)s.
sk: Používateľ <tt>%(user)s</tt> vytvoril tiket <a href="%(ticket_url)s">%(ticket)s</a> v téme <tt>%(topic)s</tt>.
tr: <tt>%(user)s</tt> kullanıcısı, <tt>%(topic)s</tt> başlığında <a href="%(ticket_url)s">%(ticket)s</a> oluşturdu.
zh_hant: 使用者<tt>%(user)s</tt>已在主題<tt>%(topic)s</tt>建立案件<a href="%(ticket_url)s">%(ticket)s</a>。

source: User <tt>%(user)s</tt> changed supervisor notes of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil poznámky schvalovatele.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> nótaí maoirseora an ticéid <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 감독자 메모를 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft toezichthoudersnotities gewijzigd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> zmenil poznámky supervízora tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletinin yönetici notunu değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的督導記錄。

source: User <tt>%(user)s</tt> changed description of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil popisek.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> cur síos an ticéid <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 설명을 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft de beschrijving gewijzigd van ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> zmenil popis tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> kullanıcısı <a href="%(ticket_url)s">%(ticket)s</a> biletinin açıklamasını değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的描述。

source: User <tt>%(user)s</tt> changed name of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil název.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> ainm an ticéid <a href="%(ticket_url)s">%(ticket)s</a>.
ko: <tt>%(user)s</tt> 사용자가 <a href="%(ticket_url)s">%(ticket)s</a> 티켓의 이름을 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft de naam van het ticket <a href="%(ticket_url)s">%(ticket)s</a> gewijzigd.
sk: Používateľ <tt>%(user)s</tt> zmenil názov tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> adlı kullanıcı, <a href="%(ticket_url)s">%(ticket)s</a> biletinin adını değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的名稱。

source: User <tt>%(user)s</tt> changed link to report of ticket <a href="%(ticket_url)s">%(ticket)s</a>.
cs: U ticketu <a href="%(ticket_url)s">%(ticket)s</a> uživatel %(user)s změnil odkaz na report.
ga: D'athraigh an t-úsáideoir <tt>%(user)s</tt> an nasc chuig tuairisc ar thicéad <a href="%(ticket_url)s">%(ticket)s</a>.
ko: 사용자 <tt>%(user)s</tt>님이 티켓 <a href="%(ticket_url)s">%(ticket)s</a>의 보고서 링크를 변경했습니다.
nl: Gebruiker <tt>%(user)s</tt> heeft de koppeling gewijzigd naar de rapportage ticket <a href="%(ticket_url)s">%(ticket)s</a>.
sk: Používateľ <tt>%(user)s</tt> zmenil odkaz na správu tiketu <a href="%(ticket_url)s">%(ticket)s</a>.
tr: <tt>%(user)s</tt> adlı kullanıcı, <a href="%(ticket_url)s">%(ticket)s</a> bilet raporuna giden bağlantıyı değiştirdi.
zh_hant: 使用者<tt>%(user)s</tt>已更改案件<a href="%(ticket_url)s">%(ticket)s</a>的回報連結。
