Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: To keep Tracker fully working, you should refresh the connection, by clicking the button below
cs: Aby vám Tracker fungoval, měli byste toto propojení obnovit. To můžete udělat kliknutím na tlačítko níže
ga: Chun Tracker a choinneáil ag obair go hiomlán, ba chóir duit an nasc a athnuachan trí chliceáil ar an gcnaipe thíos
ko: Tracker가 완전히 작동하도록 유지하려면 아래 버튼을 클릭하여 연결을 새로고침해야 합니다
nl: Om Tracker volledig te laten werken, moet u de verbinding vernieuwen door op de onderstaande knop te klikken
sk: Aby Tracker fungoval správne, mali byste obnoviť pripojenie kliknutím na tlačidlo níže
tr: Tracker'ın tamamen çalışmasını sağlamak için aşağıdaki düğmeyi tıklatarak bağlantıyı yenilemeniz gerekir.
zh_hant: 要維持 Tracker 完整運作，您必須透過點擊下方按鈕來重新整理連接

source: Refresh connection with %(provider)s
cs: Obnovit spojení s %(provider)s
ga: Athnuachan an nasc le %(provider)s
ko: %(provider)s 연결 새로 고침
nl: Verbinding met %(provider)s vernieuwen
sk: Obnoviť pripojenie k %(provider)s
tr: %(provider)s ile bağlantıyı yenile
zh_hant: 重新整理與%(provider)s的連接

source: Password change
cs: Změna hesla
ga: Athrú pasfhocail
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
sk: Zmena hesla
tr: Parola değişikliği
zh_hant: 密碼更改

source: Please correct the error below.
cs: Prosím opravte chybu níže.
ga: one=Ceartaigh an earráid thíos le do thoil
ko: 아래 오류들을 수정하세요.
nl: Corrigeer de onderstaande fout.
sk: Opravte chybu nižšie.
tr: Lütfen aşağıdaki hatayı düzeltin.
zh_hant: 請更正下列錯誤。

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
cs: Prosím zadejte pro kontrolu své původní heslo, a potom dvakrát nové heslo (abychom mohli vyloučit překlepy).
ga: Cuir isteach do sheanfhocal faire, ar mhaithe le slándáil, agus ansin cuir isteach do phasfhocal nua faoi dhó ionas gur féidir linn a fhíorú gur chlóscríobh tú isteach i gceart é.
ko: 보안을 위해 이전 비밀번호를 입력한 다음, 새 비밀번호를 두 번 입력하여 올바르게 입력했는지 확인할 수 있도록 해 주세요.
nl: Voer voor de veiligheid uw oude wachtwoord in en voer vervolgens uw nieuwe wachtwoord twee keer in, zodat we kunnen controleren of u het correct hebt ingevoerd.
sk: Zadajte své staré heslo z bezpečnostných dôvodov a následně zadajte nové heslo dvornásobne pre overenie správneho zadania.
tr: Lütfen güvenliğiniz için eski şifrenizi girin ve ardından yeni şifrenizi iki kez girin, böylece doğru yazdığınızı doğrulayabiliriz.
zh_hant: 請輸入您的舊密碼，出於安全考量，接著輸入您的新密碼兩次以讓我們核對您所輸入是正確的。

source: Please enter your new password twice so we can verify you typed it in correctly.
cs: Prosím zadejte nové heslo dvakrát pro kontrolu překlepů.
ga: Cuir isteach do phasfhocal nua faoi dhó le do thoil ionas gur féidir linn a fhíorú gur chlóscríobh tú isteach i gceart é.
ko: 입력을 올바르게 했는지 확인하기 위해 새 비밀번호를 두 번 입력해 주십시오.
nl: Voer uw nieuwe wachtwoord twee keer in, zodat we kunnen controleren of u het correct hebt ingevoerd.
sk: Zadajte nové heslo dvornásobne pre overenie správneho zadania.
tr: Lütfen yeni şifrenizi iki kez girin, böylece doğru yazdığınızı doğrulayabiliriz.
zh_hant: 請輸入您的新密碼兩次，以讓我們核對您所輸入是正確的。

source: New password
cs: Nové heslo
ga: Pasfhocal nua
ko: 새 비밀번호
nl: Nieuw wachtwoord
sk: Nové heslo
tr: Yeni parola
zh_hant: 新密碼

source: Password (again)
cs: Heslo (znovu)
ga: Pasfhocal (arís)
ko: 비밀번호(재입력)
nl: Wachtwoord (nogmaals)
sk: Heslo (znova)
tr: Parola (tekrar)
zh_hant: 再次輸入密碼

source: Change my password
cs: Změnit heslo
ga: Athraigh mo phasfhocal
ko: 내 비밀번호 바꾸기
nl: Mijn wachtwoord wijzigen
sk: Zmeniť moje heslo
tr: Parolamı değiştir
zh_hant: 更改我的密碼

source: Password change successful
cs: Změna hesla proběhla úspěšně
ga: Athrú pasfhocail rathúil
ko: 비밀번호 변경 성공
nl: Wachtwoord is gewijzigd
sk: Zmena hesla bola úspešná
tr: Parola değişikliği başarılı oldu
zh_hant: 密碼更改成功

source: Your password was changed.
cs: Vaše heslo bylo změněno
ga: Athraíodh do phasfhocal.
ko: 비밀번호가 바뀌었습니다.
nl: Uw wachtwoord is gewijzigd.
sk: Vaše heslo bolo zmenené.
tr: Parolanız değiştirildi.
zh_hant: 您的密碼已更改。

source: Password reset
cs: Obnovení hesla
ga: Athshocrú pasfhocail
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
sk: Obnovenie hesla
tr: Parola yenileme
zh_hant: 密碼重設

source: Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one.
cs: Zapomněli jste heslo? Zadejte svoji e-mailovou adresu, pošleme vám instrukce pro jeho obnovení.
ga: An ndearna tú dearmad ar do phasfhocal? Cuir isteach do sheoladh ríomhphoist thíos, agus cuirfimid treoracha chugat trí ríomhphost chun ceann nua a shocrú.
ko: 비밀번호를 잊으셨나요? 아래에 이메일 주소를 입력하시면 저희가 새 비밀번호를 설정하는 방법을 이메일로 전달드리겠습니다.
nl: Wachtwoord vergeten? Voer hieronder uw e-mailadres in en we sturen u instructies voor het instellen van een nieuw wachtwoord.
sk: Zabudli ste heslo? Zadajte svoju e-mailovú adresu níže a my vám pošleme pokyny na obnovenie hesla.
tr: Parolanızı mi unuttunuz? E-posta adresinizi aşağıya girin, yenisini belirlemek için talimatları e-posta ile gönderelim.
zh_hant: 忘記您的密碼了嗎？請在下方輸入您的電子郵件地址，我們將會寄一份設定新密碼的說明給您。

source: E-mail address:
cs: E-mailová adresa:
ga: Seoladh ríomhphoist:
ko: 이메일 주소:
nl: E-mailadres:
sk: E-mailová adresa:
tr: E-posta adresi:
zh_hant: 電子郵件地址：

source: Reset my password
cs: Obnovit heslo
ga: Athshocraigh mo phasfhocal
ko: 내 비밀번호 재설정
nl: Mijn wachtwoord opnieuw instellen
sk: Obnoviť moje heslo
tr: Parolamı sıfırla
zh_hant: 重新設定我的密碼

source: Password reset complete
cs: Obnova hesla dokončena
ga: Athshocrú pasfhocail críochnaithe
ko: 비밀번호 재설정 완료
nl: Wachtwoord opnieuw instellen voltooid
sk: Obnovenie hesla dokončené
tr: Parola sıfırlama tamamlandı
zh_hant: 密碼重設完成

source: Your password has been set. You may go ahead and log in now.
cs: Vaše nové heslo bylo nastaveno. Nyní se můžete přihlásit.
ga: Tá do phasfhocal socraithe. Is féidir leat logáil isteach anois.
ko: 비밀번호가 설정되었습니다. 계속해서 지금 로그인해도 됩니다.
nl: Uw wachtwoord is ingesteld. U kunt nu aanmelden.
sk: Vaše heslo bolo nastavené. Teraz sa môžete prihlásiť.
tr: Parolanız ayarlandı. Devam edip şimdi giriş yapabilirsiniz.
zh_hant: 您的密碼已設定，現在可以登入。

source: Log in
cs: Přihlášení
ga: Logáil isteach
ko: 로그인
nl: Aanmelden
sk: Prihlásiť sa
tr: Oturum aç
zh_hant: 登入

source: Enter new password
cs: Zadejte nové heslo
ga: Cuir isteach focal faire nua
ko: 새 비밀번호 입력
nl: Nieuw wachtwoord invoeren
sk: Zadajte nové heslo
tr: Yeni parola girin
zh_hant: 輸入新密碼

source: New password:
cs: Nové heslo:
ga: Pasfhocal nua:
ko: 새 비밀번호:
nl: Nieuw wachtwoord:
sk: Nové heslo:
tr: Yeni parola:
zh_hant: 新密碼：

source: Confirm password:
cs: Kontrola hesla:
ga: Deimhnigh an focal faire:
ko: 비밀번호 확인:
nl: Wachtwoord bevestigen:
sk: Potvrďte heslo:
tr: Parolayı onayla:
zh_hant: 確認密碼：

source: Password reset unsuccessful
cs: Obnovení hesla neuspělo
ga: Theip ar athshocrú pasfhocail
ko: 비밀번호 재설정 실패
nl: Wachtwoord opnieuw instellen mislukt
sk: Obnovenie hesla bolo neúspešné
tr: Parola sıfırlama başarılı
zh_hant: 密碼重設失敗

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
cs: Odkaz na reset hesla je neplatný, nejspíš proto že už byl jednou použit. Prosím požádejte si o obnovu hesla znovu.
ga: Bhí an nasc athshocraithe pasfhocail neamhbhailí, b'fhéidir toisc gur úsáideadh é cheana féin. Iarr athshocrú pasfhocail nua le do thoil.
ko: 비밀번호 재설정 링크가 유효하지 않습니다. 이미 사용되었을 수 있습니다. 새 비밀번호 재설정을 요청해 주십시오.
nl: De koppeling voor het opnieuw instellen van het wachtwoord is incorrect, mogelijk omdat deze al is gebruikt. Vraag een nieuw wachtwoord opnieuw instellen aan.
sk: Odkaz na obnovenie hesla bol neplatný, pravdepodobne pretože už bol použitý. Požiadajte o nové obnovenie hesla.
tr: Parola sıfırlama bağlantısı geçersizdi, muhtemelen zaten kullanılıyordu. Lütfen yeni bir parola sıfırlama isteyin.
zh_hant: 密碼重新設定連結無效，可能是因為已被使用過。麻煩請求新密碼設定。

source: Password reset successful
cs: Obnovení hesla bylo úspěšné
ga: Athshocrú pasfhocail rathúil
ko: 비밀번호 재설정 성공
nl: Wachtwoord opnieuw instellen gelukt
sk: Obnovenie hesla bolo úspešné
tr: Parola sıfırlama başarılı
zh_hant: 密碼重設成功

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
cs: Na zadanou e-mailovou adresu jsme poslali pokyny pro nastavení hesla. Za chvíli by měly dorazit.
ga: Tá treoracha seolta againn chugat trí ríomhphost chuig an seoladh ríomhphoist a chuir tú isteach maidir le do phasfhocal a shocrú. Ba chóir go bhfaighidh tú iad go luath.
ko: 제출한 이메일 주소로 비밀번호 설정 지침을 이메일로 보냈습니다. 곧 받을 수 있을 것입니다.
nl: We hebben u instructies voor het instellen van uw wachtwoord gemaild naar het e-mailadres dat u hebt opgegeven. U zou deze binnenkort moeten ontvangen.
sk: Na e-mailovú adresu, ktorú ste zadali, sme vám poslali inštrukcie na nastavenie hesla. Mal by vám čoskoro prísť.
tr: Parolanızı gönderdiğiniz e-posta adresine ayarlamak için talimatları e-postayla gönderdik. Kısa sürede almalısınız.
zh_hant: 我們已寄送有關設定密碼說明至您所提交過的電子郵件地址。您應稍後就會收到。

source: You're receiving this e-mail because you requested a password reset for your user account at %(site_name)s.
cs: Obdrželi jste tento e-mail, protože byl vyžádán reset hesla pro vaše uživatelské jméno na %(site_name)s.
ga: Tá an ríomhphost seo á fháil agat mar gur iarr tú athshocrú pasfhocail do do chuntas úsáideora ag %(site_name)s.
ko: %(site_name)s의 사용자 계정 비밀번호 재설정을 요청했기 때문에 이 이메일을 받고 있습니다.
nl: U ontvangt deze e-mail omdat u een wachtwoordherstel hebt aangevraagd voor uw gebruikersaccount op %(site_name)s.
sk: Tento e-mail dostávate, pretože ste požiadali o obnovenie hesla pre svoj používateľský účet na %(site_name)s.
tr: Bu e-postayı, adresindeki kullanıcı hesabınız %(site_name)s için bir parola sıfırlama istediğiniz için alıyorsunuz.
zh_hant: 您會收到此封電子郵件是因為先前您有請求重新設定您在 %(site_name)s 上的使用者帳號密碼。

source: Please go to the following page and choose a new password:
cs: Přejděte na následující stránku a zadejte nové heslo:
ga: Téigh go dtí an leathanach seo a leanas agus roghnaigh pasfhocal nua:
ko: 다음 페이지로 이동하여 새 비밀번호를 선택하세요:
nl: Ga naar de volgende pagina en kies een nieuw wachtwoord:
sk: Prejdite na nasledujúcu stránku a vyberte si nové heslo:
tr: Lütfen aşağıdaki sayfaya gidin ve yeni bir parola seçin:
zh_hant: 請前往以下頁面來挑選新密碼：

source: Your username, in case you've forgotten:
cs: Pro jistotu vaše uživatelské jméno:
ga: D'ainm úsáideora, ar eagla go ndearna tú dearmad air:
ko: 잊어버린 경우를 대비한 사용자 이름:
nl: Uw gebruikersnaam, voor het geval u deze bent vergeten:
sk: Vaše používateľské meno, ak ste zabudli:
tr: Unutmanız durumunda kullanıcı adınız:
zh_hant: 您的使用者名稱，在您忘記的情況下：

source: Thanks for using our site!
cs: Děkujeme za používání našeho webu!
ga: Go raibh maith agat as ár suíomh a úsáid!
ko: 저희 사이트를 이용해 주셔서 감사합니다!
nl: Bedankt voor het gebruiken van onze site!
sk: Ďakujeme, že používate našu stránku!
tr: Sitemizi kullandığınız için teşekkür ederiz!
zh_hant: 感謝使用我們的網站！

source: The %(site_name)s team
cs: Tým aplikace %(site_name)s
ga: An fhoireann %(site_name)s
ko: %(site_name)s 팀
nl: Het %(site_name)s-team
sk: Tím %(site_name)s
tr: %(site_name)s ekibi
zh_hant: %(site_name)s 團隊

source: Register with Meta Wiki
cs: Registrovat se přes účet Meta Wiki
ga: Cláraigh le Meta Wiki
ko: 메타 위키로 지원하기
nl: Met Meta-Wiki inschrijven
sk: Registrovať cez Meta Wiki
tr: Meta Viki ile kayıt ol
zh_hant: 以 Meta Wiki 註冊

source: Already have an acount?
cs: Již máte účet?
ga: An bhfuil cuntas agat cheana féin?
ko: 계정이 이미 있습니까?
nl: Hebt u al een account?
sk: Už máte účet?
tr: Zaten bir hesabınız var mı?
zh_hant: 已經有帳號了嗎？

source: Your own name for this account, for example "Personal account". It helps you to select the correct account when you ask for a payment.
cs: Váš název pro tento účel (například "Osobní účet"). Podle tohoto názvu můžete účet vyhledat, když budete o platbu žádat.
nl: Uw eigen naam voor deze rekening, bijvoorbeeld "Persoonlijke rekening". Dit helpt u de juiste rekening te selecteren wanneer u om een betaling vraagt.

source: The part of the account number before the dash. Many accounts have no prefix; then leave this field empty.
cs: Část čísla účtu před pomlčkou. Mnoho čísel účtů předčíslí nemá; v takovém případě nechte toto pole prázdné.
nl: Het deel van het rekeningnummer vóór het koppelteken. Veel rekeningen hebben geen voorvoegsel; laat dit veld dan leeg.

source: The part of the account number before the slash.
cs: Část čísla účtu před lomítkem
nl: Het deel van het rekeningnummer vóór de schuine streep.

source: The four-digit code of your bank, after the slash. For example 0800.
cs: Čtyřmístný kód banky (za lomítkem). Příklad: 0800.
nl: De viercijferige code van uw bank, na de schuine streep. Bijvoorbeeld 0800.

source: Will be used for password recovery and notifications, if you enable them.
cs: Bude použit pro obnovení hesla a e-mailová upozornění, pokud si je zapnete.
ga: Úsáidfear iad le haghaidh aisghabháil pasfhocail agus fógraí, má chuireann tú ar chumas iad.
ko: 활성화하면 비밀번호 복구 및 알림에 사용됩니다.
nl: Wordt gebruikt voor wachtwoordherstel en meldingen, als u deze inschakelt.
sk: Bude sa používať na obnovenie hesla a upozornenia, ak ich povolíte.
tr: Onları etkinleştirirseniz, parola kurtarma ve bildirimler için kullanılacaktır.
zh_hant: 若您啟用的話，會用於恢復密碼與通知。

source: 403 Forbidden
ga: 403 Toirmiscthe
ko: 403 접근 거부됨
nl: 403 Verboden
sk: 403 Zakázané
tr: 403 Yasak
zh_hant: 403 沒有權限

source: n/a
ga: n/b
ko: 해당 없음
nl: niet beschikbaar
zh_hant: 暫無

source: grant
ga: deontas
ko: 보조금
nl: beurs
tr: hibe
zh_hant: 授予

source: slug
ga: sluga
ko: 슬러그
nl: slag

source: Grant
ga: Deontas
ko: 보조금
nl: Toelage
tr: Hibe
zh_hant: 授予

source: You must provide either an Account link or a Bank account.
nl: U moet een rekeningkoppeling of een bankrekening opgeven.

source: You cannot provide both. Choose either an Account link or a manually typed Bank account.
nl: U kunt niet beide opgeven. Kies een rekeningkoppeling of een handmatig ingevoerde bankrekening.

source: Export
ga: Easpórtáil
ko: 내보내기
nl: Exporteren
sk: Exportovať
tr: Dışa aktar
zh_hant: 匯出

source: N/A
ga: N/B
nl: N.v.t.
tr: Bilinmiyor
zh_hant: 不適用

source: Import
ga: Iompórtáil
ko: 가져오기
nl: Importeren
sk: Importovať
tr: İçe aktar
zh_hant: 匯入

source: import
nl: importeren

source: Email:
ga: Ríomhphost:
ko: 이메일:
nl: E-mailadres:
tr: E-posta:
zh_hant: 電子郵件：

source: E-mail
ga: Ríomhphost
ko: 이메일
tr: E-posta
zh_hant: 電子郵件

source: ID
ga: Aitheantas
tr: Kimlik

source: Tracker
ga: Rianaitheoir
tr: İzleyici

source: Slug
ga: Sluga
ko: 슬러그
