Repository: wikimedia/wikimedia-cz-tracker
Catalog: trackersite/locale/*/LC_MESSAGES/django.po
Languages: cs, ga, ko, nl, sk, tr, zh_hant

source: Deposit should be zero when creating a ticket
cs: Záloha musí být při vytváření nového tiketu nulová
ga: Ba chóir go mbeadh an éarlais nialasach agus ticéad á chruthú
ko: 티켓을 만들 때 보증금은 0이어야 합니다.
nl: Als een aanvraag wordt gemaakt moet de storting nul zijn.
sk: Vklad by mal byť nulový pri vytváraní tiketu
tr: Bilet oluştururken para yatırma işlemi sıfır olmalıdır
zh_hant: 當建立案件時存款應為零

source: Cannot edit deposit once a ticket has been preaccepted
cs: Nemůžete editovat zálohu tiketu, jakmile byl předschválen
ga: Ní féidir an éarlais a chur in eagar a luaithe a ghlactar leis an ticéad roimh ré.
ko: 티켓이 사전 승인된 후에는 보증금을 편집할 수 없습니다
nl: Het is niet mogelijk om een aanbetaling te wijzigen nadat een ticket is geaccepteerd
sk: Po predbežnom prijatí tiketu nie je možné upraviť vklad
tr: Bir bilet ön kabul edildiğinde depozito düzenlenemez
zh_hant: 當案件被預先接受後，便不可編輯存款

source: Deposit should be lower or equal to the sum of preexpeditures
cs: Záloha musí být nižší nebo rovna celkové sumě plánovaných výdajů
ga: Ba chóir go mbeadh an éarlais níos ísle nó cothrom le suim na réamhchaiteachas
ko: 보증금은 사전 지출 합계보다 작거나 같아야 합니다.
nl: De borgsom moet lager of gelijk zijn aan de som van de vooruitbetaalde kosten
sk: Vklad by mal byť nižší alebo rovný súčtu predbežných výdavkov
tr: Depozito ön ödemelerin toplamına eşit veya daha düşük olmalıdır
zh_hant: 存款應低於或等於預先支出的總和

source: You can not add media to this ticket.
cs: K tomuto tiketu nemůžete přidat média.
ga: Ní féidir leat meáin a chur leis an ticéad seo.
ko: 이 티켓에 미디어를 추가할 수 없습니다.
nl: U kunt geen media aan dit ticket toevoegen.
sk: Do tohto tiketu nemôžete pridať médiá.
tr: Bu bilete medya ekleyemezsiniz.
zh_hant: 您無法對此案件添加媒體。

source: You can not edit the media of this ticket.
cs: Nemůžete editovat média tohoto tiketu.
ga: Ní féidir leat meáin an ticéid seo a chur in eagar.
ko: 이 티켓의 미디어를 편집할 수 없습니다.
nl: U kunt de media van dit ticket niet bewerken.
sk: Médiá tohto tiketu nemôžete upravovať.
tr: Bu biletin medyasını düzenleyemezsiniz.
zh_hant: 您無法編輯此案件的媒體。

source: You can not add expiditures to this ticket.
cs: K tomuto tiketu nemůžete přidat reálné výdaje.
ga: Ní féidir leat turais a chur leis an ticéad seo.
ko: 이 티켓에는 지출을 추가할 수 없습니다.
nl: U kunt geen extra diensten aan dit ticket toevoegen.
sk: Nemôžete pridať výdavky k tomuto tiketu.
tr: Bu bilete harcama ekleyemezsiniz.
zh_hant: 您無法對此案件添加支出。

source: You can not edit expiditures of this ticket.
cs: Nemůžete editovat reálné výdaje tohoto tiketu.
ga: Ní féidir leat dáta éaga an ticéid seo a chur in eagar.
ko: 이 티켓의 지출은 편집할 수 없습니다.
nl: U kunt de uitgaven van dit ticket niet wijzigen.
sk: Nemôžete upraviť výdavky tohoto tiketu.
tr: Bu biletin harcamalarını düzenleyemezsiniz.
zh_hant: 您無法編輯此案件的支出。

source: You can not edit this expiditure.
cs: Tento reálný výdaj nemůžete editovat.
nl: U kunt deze uitgave niet bewerken.

source: You can not add preexpiditures to this ticket.
cs: K tomuto tiketu nemáte právo přidávat plánované výdaje.
ga: Ní féidir leat réamh-dhátaí a chur leis an ticéad seo.
ko: 이 티켓에는 사전 지출을 추가할 수 없습니다.
nl: U kunt aan dit ticket geen vooruit betaalde uitgaven toevoegen.
sk: Nemôžete pridať predvýdavky k tomuto tiketu.
tr: Bu bilete önceden ödeme ekleyemezsiniz.
zh_hant: 您無法對此案件添加預先支出。

source: You can not edit preexpiditures of this ticket.
cs: Nemáte právo editovat plánované výdaje tohoto tiketu.
ga: Ní féidir leat réamhdhátaí éaga an ticéid seo a chur in eagar.
ko: 이 티켓의 사전 지출은 편집할 수 없습니다.
nl: U kunt geen vooruit betaalde uitgaven van dit ticket wijzigen.
sk: Nemôžete upraviť predvýdavok tohoto tiketu.
tr: Bu biletin ön ödemelerini düzenleyemezsiniz.
zh_hant: 您無法編輯此案件的預先支出。

source: You can not delete this expiditure.
cs: Tento reálný výdaj nemůžete odstranit.
nl: U kunt deze uitgave niet verwijderen.

source: CZK
cs: Kč
zh_hant: 捷克克朗

source: English
cs: angličtina
ga: Béarla
ko: 영어
nl: Engels
sk: angličtina
tr: İngilizce
zh_hant: 英語

source: Czech
cs: čeština
ga: Seiceach
ko: 체코어
nl: Tsjechisch
sk: čeština
tr: Çekçe
zh_hant: 捷克語

source: French
cs: francouzština
ga: Fraincis
ko: 프랑스어
nl: Frans
sk: frančtina
tr: Fransızca
zh_hant: 法語

source: Arabic
cs: arabština
ga: Araibis
ko: 아랍어
nl: Arabisch
sk: arabčina
tr: Arapça
zh_hant: 阿拉伯文

source: Danish
cs: dánština
ga: Danmhairgis
ko: 덴마크어
nl: Deens
sk: dánčina
tr: Danca
zh_hant: 丹麥語

source: Finnish
cs: finština
ga: Fionlainnis
ko: 핀란드어
nl: Fins
sk: fínčina
tr: Fince
zh_hant: 芬蘭語

source: Korean
cs: korejština
ga: Cóiréach
ko: 한국어
nl: Koreaans
sk: koréjčina
tr: Korece
zh_hant: 韓語

source: Portuguese
cs: portugalština
ga: Portaingéilis
ko: 포르투갈어
nl: Portugees
sk: portugalčina
tr: Portekizce
zh_hant: 葡萄牙語

source: Swedish
cs: švédština
ga: Sualainnis
ko: 스웨덴어
nl: Zweeds
sk: švédčina
tr: İsveççe
zh_hant: 瑞典語

source: Chinese-traditional
cs: čínština (tradiční)
ga: Traidisiúnta na Síne
ko: 중국어(정체)
nl: Chinees-traditioneel
sk: tradicionálna čínština
tr: Çin geleneği
zh_hant: 繁體中文

source: Spanish
cs: španělština
ga: Spáinnis
ko: 스페인어
nl: Spaans
sk: španielčina
tr: İspanyolca
zh_hant: 西班牙語

source: Your name
cs: Vaše jméno
ga: D'ainm
ko: 이름
nl: Uw naam
sk: Vaše meno
tr: İsminiz
zh_hant: 您的名稱

source: Comment
cs: Komentář
ga: Trácht
ko: 댓글
nl: Opmerking
sk: Komentár
tr: Yorum
zh_hant: 註釋

source: Successfully linked your wikimedia account!
cs: Úspěšně jsme připojili váš účet Wikimedia
ga: Nascadh do chuntas Vicipéid go rathúil!
ko: 위키미디어 계정에 성공적으로 연결했습니다!
nl: Uw wikimedia-account is gekoppeld!
sk: Úspešne prepojená vaša wiki
tr: Wikimedia hesabınıza başarıyla bağlandı!
zh_hant: 成功連結到您的維基媒體帳號！

source: Successfully linked your chapter account!
cs: Úspěšně jsme připojili váš pobočkový účet
ga: Nascadh do chuntas caibidle go rathúil!
ko: 챕터 계정에 성공적으로 연결했습니다!
nl: Uw chapteraccount is gekoppeld!
sk: Úspešne ste prepojili svoju kapitolu wiki
tr: Bölüm hesabınız başarıyla bağlandı!
zh_hant: 成功連結到您的分會帳號！

source: Your wikimedia account is no longer linked.
cs: Váš účet Wikimedia již není připojen
ga: Níl do chuntas Vicipéid nasctha a thuilleadh.
ko: 위키미디어 계정은 더 이상 연결되어 있지 않습니다.
nl: Uw wikimedia-account is niet langer gekoppeld.
sk: Účet na Wikimedia už nie je
tr: Wikimedia hesabınız artık bağlı değil.
zh_hant: 已不再連結您的維基媒體帳號。

source: Your chapterwiki account is no longer linked.
cs: Váš pobočkový účet již není připojen.
ga: Níl do chuntas chapterwiki nasctha a thuilleadh.
ko: 챕터위키 계정은 더 이상 연결되어 있지 않습니다.
nl: Uw wikimedia-account is niet langer gekoppeld.
sk: Účet na vašej kapitle wiki už nie je
tr: Chapterwiki hesabınız artık bağlantılı değil.
zh_hant: 已不再連結您的分會帳號。

source: Forbidden
cs: Přístup odepřen
ga: Toirmiscthe
ko: 접근 거부됨
nl: Verboden
sk: Zakázané
tr: Yasak
zh_hant: 沒有權限

source: You don't have permissions to do this!
cs: K tomuto kroku nemáte oprávnění
ga: Níl cead agat é seo a dhéanamh!
ko: 이 작업을 수행할 권한이 없습니다!
nl: U hebt hiervoor geen rechten.
sk: Nemáte oprávnenia na
tr: Bunu yapmak için yetkiniz yok!
zh_hant: 您沒有權限這樣做！

source: 404 Not Found
cs: 404 Stránka nenalezena
ga: 404 Gan Aimsiú
ko: 404 찾을 수 없습니다
nl: 404 Niet gevonden
sk: 404 Nenájdené
tr: 404 Bulunamadı
zh_hant: 404 找不到頁面

source: Not Found
cs: Stránka nenalezena
ga: Níor aimsíodh
ko: 찾을 수 없음
nl: Niet gevonden
sk: Nenájdené
tr: Bulunamadı
zh_hant: 查無頁面

source: The requested URL %(request_path)s was not found on this server.
cs: Požadovaná URL %(request_path)s na serveru nebyla nalezena.
ga: Níor aimsíodh an URL iarrtha %(request_path)s ar an bhfreastalaí seo.
ko: 요청한 URL %(request_path)s을(를) 이 서버에서 찾을 수 없습니다.
nl: De opgevraagde url %(request_path)s is niet gevonden op deze server.
sk: Požadovaná URL =%(request_path)s
tr: İstenen URL %(request_path)s bu sunucuda bulunamadı.
zh_hant: 在此伺服器上查無請求的 URL %(request_path)s。

source: Internal Error
cs: Interní chyba
ga: Earráid Inmheánach
ko: 내부 오류
nl: Interne fout
sk: Interná chyba
tr: İç hata
zh_hant: 內部錯誤

source: There was an error processing you request. Sorry about that.
cs: Během zpracovávání vašeho požadavku nastala neznámá chyba. Omlouváme se.
ga: Tharla earráid agus d’iarratas á phróiseáil. Gabh mo leithscéal as sin.
ko: 요청 처리 중 오류가 발생했습니다. 죄송합니다.
nl: Er is helaas een fout opgetreden bij het verwerken van uw verzoek.
sk: Nastala chyba pri spracovaní
tr: İsteğiniz işleme koyulurken bir hata oluştu. Bunun için üzgünüz.
zh_hant: 很抱歉，處理您的請求時發生錯誤。

source: Tracker admin
cs: Správa trackeru
ga: Riarthóir rianaithe
ko: Tracker 관리자
nl: Tracker Bheer
sk: Administrátor sledovača
tr: İzleyici yöneticisi
zh_hant: Tracker 管理

source: Tracker site administration
cs: Správa trackeru
ga: Riarachán suíomh rianaithe
ko: Tracker 사이트 관리자
nl: Tracker-sitebeheer
sk: Administrácia lokalitu sledovača
tr: İzleyici site yönetimi
zh_hant: Tracker 站台管理

source: There is no email address associated with this account. Please update your details now.
cs: K vašemu účtu momentálně není navázaná žádná e-mailová adresa. Prosím, aktualizujte své nastavení.
ga: Níl aon seoladh ríomhphoist bainteach leis an gcuntas seo. Nuashonraigh do shonraí anois le do thoil.
ko: 이 계정에 연결된 이메일 주소가 없습니다. 지금 상세 정보를 업데이트하세요.
nl: Er is geen e-mailadres aan dit account gekoppeld. Werk uw gegevens nu bij.
sk: Nie je priradená žiadna e-mailová adresa
tr: Bu hesapla ilişkilendirilmiş bir e-posta adresi yok. Lütfen bilgilerinizi şimdi güncelleyin.
zh_hant: 沒有與此帳號關聯的電子郵件地址，請現在更新您的詳情。

source: Update details
cs: Aktualizovat údaje
ga: Nuashonraigh sonraí
ko: 상세 정보 업데이트
nl: Bewerkingsdetails
sk: Aktualizovať údaje
tr: Güncelleme ayrıntıları
zh_hant: 更新詳情

source: Toggle navigation
cs: Spustit navigaci
ga: Nascleanúint a scoránaigh
ko: 탐색 전환
nl: Navigatie omschakelen
sk: Prepnúť navigáciu
tr: Gezinmeyi değiştir
zh_hant: 導航切換

source: change password
cs: změnit heslo
ga: athrú pasfhocal
ko: 비밀번호 바꾸기
nl: wachtwoord wijzigen
sk: zmeniť heslo
tr: parolayı değiştir
zh_hant: 變更密碼

source: change my details
cs: změnit údaje
ga: mo shonraí a athrú
ko: 내 상세 정보 변경
nl: mijn gegevens wijzigen
sk: zmeniť moje údaje
tr: detaylarımı değiştir
zh_hant: 更改我的詳情

source: my bank accounts
cs: mé bankovní účty
nl: mijn bankrekeningen

source: preferences
cs: nastavení
ga: roghanna
ko: 설정
nl: voorkeuren
sk: predvolby
tr: tercihler
zh_hant: 偏好設定

source: import expenditures
cs: importovat výdaje
nl: uitgaven importeren

source: admin
cs: administrace
ga: riarthóir
ko: 관리자
nl: beheerder
sk: administrátor
tr: hizmetli
zh_hant: 管理

source: change language
cs: změnit jazyk
ga: athrú teanga
ko: 언어 변경
nl: taal wijzigen
sk: zmeniť jazyk
tr: dili değiştir
zh_hant: 變更語言

source: help
cs: nápověda
ga: cabhair
ko: 도움말
nl: hulp
sk: nápoveda
tr: yardım
zh_hant: 說明

source: logout
cs: odhlášení
ga: logáil amach
ko: 로그아웃
nl: afmelden
sk: odhlásiť
tr: oturumu kapat
zh_hant: 登出

source: login
cs: přihlášení
ga: logáil isteach
ko: 로그인
nl: aanmelden
sk: prihlásiť
tr: oturum aç
zh_hant: 登入

source: register
cs: zaregistrovat
ga: cláraigh
ko: 등록
nl: inschrijven
sk: zaregistrovať
tr: kaydol
zh_hant: 註冊

source: Warning
cs: Varování
ga: Rabhadh
ko: 경고
nl: Waarschuwing
sk: Upozornenie
tr: Uyarı
zh_hant: 警告

source: You are not in production. If you want to request reimbursement of expenses, go to <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>.
cs: Nejste v produkční verzi Trackeru. Chcete-li požádat o proplacení výdajů, použijte <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>.
ga: Níl tú i mbun léiriúcháin. Más mian leat aisíocaíocht costais a iarraidh, téigh chuig <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>.
ko: 현재 프로덕션 환경이 아닙니다. 비용 환급을 요청하려면 <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>(으)로 이동하세요.
nl: U bevindt zich niet in de productieomgeving. Als u een vergoeding voor gemaakte kosten wilt aanvragen, ga dan naar <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>.
sk: Nie ste v produkčnom prostredí. Ak chcete požiadať o refundu výdajov, prejdite na <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>.
tr: Sen üretimde değilsin. Giderlerin geri ödenmesini istemek istiyorsanız, <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a> adresine gidin.
zh_hant: 您未在生產裡，若您想要請求費用補貼請前往 <a href="%(PRODUCTION_URL)s">%(PRODUCTION_URL)s</a>。

source: You are using Internet Explorer. However, Tracker requires modern features Internet Explorer doesn't support. As a result, Tracker might not work properly in Internet Explorer. We recommend you using another browser, such as Chrome or Firefox.
cs: Používáte Internet Explorer. Tracker ale vyžaduje moderní funkcionality, které Internet Explorer nepodporuje. Z tohoto důvodu nemusí Tracker v Internet Exploreru fungovat správně. Doporučujeme vám používat jiný prohlížeč, například Chrome nebo Firefox.
ga: Tá tú ag úsáid Internet Explorer. Mar sin féin, teastaíonn gnéithe nua-aimseartha ó Tracker nach dtacaíonn Internet Explorer leo. Mar thoradh air sin, b'fhéidir nach n-oibreoidh Tracker i gceart in Internet Explorer. Molaimid duit brabhsálaí eile a úsáid, amhail Chrome nó Firefox.
ko: 인터넷 익스플로를 사용 중입니다. 그러나 Tracker는 인터넷 익스플로러가 지원하지 않는 현대적인 기능들을 요구합니다. 그러므로 Tracker는 인터넷 익스플로러와는 적절히 동작하지 않을 수 있습니다. 크롬이나 파이어폭스 등의 다른 브라우저의 사용을 권장합니다.
nl: U gebruikt Internet Explorer. Tracker vereist echter moderne functies die Internet Explorer niet ondersteunt. Als gevolg hiervan werkt Tracker mogelijk niet goed in Internet Explorer. Wij raden u aan een andere browser te gebruiken, zoals Chrome of Firefox.
sk: Používate Internet Explorer. Avšak Tracker vyžaduje moderné funkcie, ktoré Internet Explorer nepodporuje. V dôsledku toho Tracker možno nebude fungovať správne v Internet Explore. Odporúčame použiť iný prehliadač, taký ako Chrome alebo Firefox.
tr: Internet Explorer kullanıyorsunuz. Ancak, Tracker Internet Explorer'ın desteklemediği modern özellikler gerektirir. Sonuç olarak, Tracker Internet Explorer’da düzgün çalışmayabilir. Chrome veya Firefox gibi başka bir tarayıcı kullanmanızı öneririz.
zh_hant: 您正使用著 Internet Explorer。然而 Tracker 所需要的新功能，是 Internet Explorer 不支援的。因此，Tracker 在 Internet Explorer 上可能會無法完整運作。我們建議您使用別種瀏覽器，像是 Chrome 或是 Firefox。

source: Change language
cs: Změnit jazyk
ga: Athraigh teanga
ko: 언어 변경
nl: Taal wijzigen
sk: Zmeniť jazyk
tr: Dili değiştir
zh_hant: 變更語言

source: Go
cs: Provést
ga: Téigh
ko: 가기
nl: Starten
sk: Ísť
tr: Git
zh_hant: 前往

source: Post
cs: Odeslat
ko: 게시하기
nl: Plaatsen
sk: Odoslať
tr: Gönder
zh_hant: 發佈

source: Preview
cs: Náhled
ga: Réamhamharc
ko: 미리 보기
nl: Voorbeeldweergave
sk: Náhľad
tr: Önizleme
zh_hant: 預覽

source: Preview your comment
cs: Zobrazit náhled komentáře
ga: Réamhamharc ar do thrácht
ko: 댓글 미리보기
nl: Een voorbeeld van uw opmerking weergeven
sk: Náhľad vášho komentáru
tr: Yorumunuzu önizleyin
zh_hant: 預覽您的註釋

source: Please correct the error below
cs: Prosím opravte chybu níže.
ga: one=Ceartaigh an earráid thíos le do thoil
ko: 아래의 오류를 수정해 주십시오
nl: Corrigeer de onderstaande fout
sk: Opravte chybu níže
tr: Lütfen aşağıdaki hatayı düzeltin
zh_hant: 請更正以下錯誤

source: Cannot delete expenditure #%(id)s: It is locked (paid, imported, or co-financing).
cs: Výdaj č. %(id)s nelze smazat: Je uzamčen (zaplacený, importovaný nebo kofinancován).
nl: Uitgave #%(id)s kan niet worden verwijderd: Deze is vergrendeld (betaald, geïmporteerd of medegefinancierd).

source: Load from a template
cs: Načíst ze šablony
nl: Laden vanuit een sjabloon

source: Or enter manually:
cs: Nebo zadat ručně:
nl: Of handmatig invoeren:

source: Payment Details (Bank Transfer)
cs: Platební údaje (bankovní převod)
nl: Betalingsgegevens (bankoverschrijving)

source: Linked Co-financing
cs: Propojené kofinancování
nl: Gekoppelde medefinanciering

source: Filter by Grant
cs: Filtrovat podle grantu
nl: Filteren op toelage

source: Source ticket
cs: Zdrojový tiket
nl: Bronticket

source: Source account
cs: Zdrojový účet
nl: Bronrekening

source: Amount
cs: Částka
ga: Méid
ko: 금액
nl: Hoeveelheid
sk: Suma
tr: Miktar
zh_hant: 金額

source: You must enter a positive amount for co-financing.
cs: Kofinancování musí být zadáno kladnou částkou.
nl: U moet een positief bedrag invoeren voor medefinanciering.

source: You must select either a source ticket or a source account.
cs: Musíte vybrat buďto zdrojový tiket nebo účet.
nl: U moet een bronticket of een bronrekening selecteren.

source: Choose only one co-financing source, not both.
cs: Vyberte pouze jeden zdroj kofinancování
nl: Kies slechts één medefinancieringsbron, niet beide.

source: Co-financing
cs: Kofinancování
nl: Medefinanciering

source: Co-financings
cs: Kofinancování
nl: Medefinancieringen

source: Linked ticket
cs: Propojený tiket
nl: Gekoppeld ticket

source: Type
cs: Druh
ga: Cineál
ko: 유형
nl: Soort
sk: Typ
tr: Tür
zh_hant: 類型

source: Add ack
cs: Přidat schválení
ga: Cuir admháil leis
ko: 승인 추가
nl: Bevestiging toevoegen
sk: Pridať potvrdenie
tr: Ekle
zh_hant: 添加確認

source: Mark selected topics as opened for new tickets
cs: Označit vybraná témata jako otevřená pro nové tikety
ga: Marcáil na topaicí roghnaithe mar oscailte do thicéid nua
ko: 선택한 주제를 새 티켓에 대해 열린 상태로 표시
nl: Markeer geselecteerde onderwerpen als open voor nieuwe tickets
sk: Označiť vybrané témy ako otvorené pre nové lístky
tr: Seçilen konuları yeni biletler için açılmış olarak işaretle
zh_hant: 標記所選主題對新案件為開放

source: Mark selected topics as closed for new tickets
cs: Označit vybraná témata jako uzavřená pro nové tikety
ga: Marcáil na topaicí roghnaithe mar dhúnta le haghaidh ticéid nua
ko: 선택한 주제를 새 티켓에 대해 닫힌 상태로 표시
nl: Markeer geselecteerde onderwerpen als gesloten voor nieuwe tickets
sk: Označiť vybrané témy ako uzavreté pre nové lístky
tr: Seçili konuları yeni biletler için kapalı olarak işaretle
zh_hant: 標記所選主題對新案件為關閉

source: Source bank account
cs: Zdrojový bankovní účet
nl: Bronbankrekening

source: Number of the transparent account from which the funds will be disbursed
cs: Číslo transparentního účtu, ze kterého budou finanční prostředky vyplaceny
nl: Nummer van de transparante rekening waarvan de middelen worden uitbetaald

source: Modify this value by opening or closing topics in this grant to tickets
cs: Tuto hodnotu můžete změnit tak, že otevřete nebo uzavřete témata v daném grantu pro nové tikety.
ga: Athraigh an luach seo trí thopaicí sa deontas seo do thicéid a oscailt nó a dhúnadh
ko: 이 보조금에서 티켓에 대해 주제를 열거나 닫아 이 값을 수정하세요
nl: Wijzig deze waarde door onderwerpen in deze toekenning aan tickets te openen of te sluiten
sk: Upraviť túto hodnotu otváraním alebo zatváraním tém v tomto grantu na lístky
tr: Bu hibedeki konuları açarak veya kapatarak bu değeri değiştirin
zh_hant: 透過在此案件授予上開放或關閉主題來變動值

source: Main Template Info
cs: Hlavní informace o šabloně
nl: Hoofdsjablooninformatie

source: You can use templates to quickly create new expenditures. Payment data will be automatically filled in for you.
cs: Šablony je možné využít pro rychlé vytvoření nových výdajů. Platební údaje budou za vás vyplněny automaticky.
nl: U kunt sjablonen gebruiken om snel nieuwe uitgaven aan te maken. Betalingsgegevens worden automatisch voor u ingevuld.

source: Payment Destination
cs: Cíl platby
nl: Betalingsbestemming

source: Specify the recipient account. You must choose exactly one way to specify the account: either a saved account OR enter it manually.
cs: Zadejte účet příjemce. Musíte zvolit přesně jeden způsob, jak účet zadat: buď uložený účet, NEBO jej zadat ručně.
nl: Geef de ontvangende rekening op. U moet precies één manier kiezen om de rekening op te geven: een opgeslagen rekening OF handmatig invoeren.

source: Symbols
cs: Symboly
nl: Symbolen

source: Optional payment symbols.
cs: Volitelné platební symboly.
nl: Optionele betalingssymbolen.

source: Missing source grant account for expenditure ID {}.
cs: Chybějící číslo účtu grantu pro výdaj číslo {}.
nl: Ontbrekende brontoelagerekening voor uitgave-ID {}.

source: Missing API token for account {}.
cs: Chybí API token pro účet {}.
nl: Ontbrekend API-token voor rekening {}.

source: Cannot prepare the batch for account {}: {}
cs: Nelze připravit dávku pro účet {}: {}
nl: Kan de batch voor rekening {} niet voorbereiden: {}

source: Expenditures for account {} changed while the import ran. Nothing was sent. Please try again.
cs: Výdaje pro účet {} se během importu změnily. Nic nebylo odesláno. Zkuste to prosím znovu.
nl: De uitgaven voor rekening {} zijn gewijzigd tijdens het importeren. Er is niets verzonden. Probeer het opnieuw.

source: Fio API requires a 30-second delay between requests. Please wait a moment and try again.
cs: Rozhraní Fio API vyžaduje 30sekundovou prodlevu mezi požadavky. Počkejte chvíli a zkuste to znovu.
nl: De Fio API vereist een vertraging van 30 seconden tussen verzoeken. Wacht even en probeer het opnieuw.

source: Fio API error 500: Invalid or inactive token for account {}.
cs: Chyba Fio API 500: Neplatný nebo neaktivní token pro účet {}.
nl: Fio API-fout 500: Onjuist of inactief token voor rekening {}.

source: Batch for account {} was accepted with warning: {}
cs: Dávka pro účet {} byla přijata s varováním: {}
nl: Batch voor account {} is geaccepteerd met waarschuwing: {}

source: API rejected batch for account {}: {}
cs: API odmítlo dávku pro účet {}: {}
nl: API heeft batch voor rekening {} geweigerd: {}

source: Communication with Fio failed for account {}: {}. The expenditures stay marked as imported. Check the order in Fio internet banking before you revert the import.
cs: Komunikace s Fio selhala pro účet {}: {}. Výdaje zůstávají označeny jako importované. Před vrácením importu zkontrolujte stav v příkazu v internetovém bankovnictví Fio.
nl: Communicatie met Fio mislukt voor rekening {}: {}. De uitgaven blijven gemarkeerd als geïmporteerd. Controleer de opdracht in Fio internetbankieren voordat u de import terugdraait.

source: unpaid
cs: neplaceno
ga: gan íoc
ko: 미지불
nl: niet betaald
sk: nezaplatené
tr: ödenmemiş
zh_hant: 尚未付款

source: partially paid
cs: částečně proplaceno
ga: íoctha go páirteach
ko: 부분 지불됨
nl: gedeeltelijk betaald
sk: čiastočne zaplatené
tr: kısmen ödenmiş
zh_hant: 部份付款

source: paid
cs: proplaceno
ga: íoctha
ko: 지불됨
nl: betaald
sk: zaplatené
tr: Ödenen
zh_hant: 已付款

source: overpaid
cs: přeplaceno
ga: ró-íoctha
ko: 과지불
nl: te veel betaald
sk: preplatené
tr: ödenme
zh_hant: 溢付

source: presubmitted
cs: podáno k předschválení
ga: réamh-churtha isteach
ko: 사전 제출됨
nl: vooringediend
sk: predložené
tr: önceden gönderilmiş
zh_hant: 已預先提交

source: preaccepted
cs: předschváleno
ga: réamhghlactha
ko: 사전 승인됨
nl: vooraf geaccepteerd
sk: pred prijaté
tr: önceden kabul edilmiş
zh_hant: 已預先接受

source: submitted
cs: podáno ke schválení
ga: curtha isteach
ko: 제출됨
nl: ingediend
sk: odoslané
tr: gönderildi
zh_hant: 已提交

source: accepted
cs: schváleno
ga: glactha
ko: 승인됨
nl: aanvaard
sk: prijaté
tr: kabul edildi
zh_hant: 已接受

source: expense documents submitted
cs: účtenky poslány
ga: doiciméid chaiteachais a cuireadh isteach
ko: 경비 문서 제출됨
nl: onkostendocumenten ingediend
sk: predložené dokumenty výdavkov
tr: gider belgeleri
zh_hant: 費用文件已提交

source: expense documents filed
cs: účtenky přijaty
ga: doiciméid chaiteachais comhdaithe
ko: 비용 문서 제출 확인됨
nl: onkostendocumenten ingediend
sk: uložené dokumenty výdavkov
tr: gider belgeleri
zh_hant: 費用文件已歸檔

source: archived
cs: archivováno
ga: cartlannaithe
ko: 보관됨
nl: gearchiveerd
sk: archivované
tr: arşivlendi
zh_hant: 已歸檔

source: closed
cs: uzavřeno
ga: dúnta
ko: 닫힘
nl: gesloten
sk: uzavreté
tr: Kapandı
zh_hant: 已關閉

source: All notifications
cs: Všechny notifikace
ga: Gach fógra
ko: 모든 알림
nl: Alle meldingen
sk: všetky oznámenia
tr: Bütün bildirimler
zh_hant: 所有通知

source: Comment added
cs: Komentář přidán
ga: Trácht curtha leis
ko: 댓글 추가됨
nl: Commentaar toegevoegd
sk: pridaný komentár
tr: Yorum eklendi
zh_hant: 註釋已添加

source: Supervisor notes changed
cs: Poznámky schvalovatele byly změněny
ga: Nótaí maoirseora athraithe
ko: 감독자 메모가 변경됨
nl: Aantekeningen van supervisor gewijzigd
sk: zmenené poznámky dozorcu
tr: Yönetici notları değişti
zh_hant: 督導記錄已更改
